<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何远程操控主机，包括大灰狼(DHLC)远控、Quasar远控、AhMyth安卓远控、自解压病毒、修改.exe文件的图标。">
<meta property="og:type" content="article">
<meta property="og:title" content="远控">
<meta property="og:url" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何远程操控主机，包括大灰狼(DHLC)远控、Quasar远控、AhMyth安卓远控、自解压病毒、修改.exe文件的图标。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_17_59_28_606.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_03_05_25.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_08_03_852.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_11_12_783.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_18_18_217.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_23_06_48.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_26_11_546.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_32_01_661.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_32_35_327.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_32_50_794.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_42_15_374.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_45_58_705.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_52_45_699.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_53_27_382.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_54_10_732.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_54_23_854.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_08_20_969.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_08_27_750.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_08_42_53.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_09_58_611.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_10_10_428.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_28_29_73.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_45_17_63.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_46_36_721.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_47_18_696.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_48_29_477.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_49_02_809.png">
<meta property="og:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_56_11_451.png">
<meta property="article:published_time" content="2023-11-30T11:23:25.000Z">
<meta property="article:modified_time" content="2024-01-07T13:15:08.994Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大灰狼">
<meta property="article:tag" content="Quasar">
<meta property="article:tag" content="AhMyth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_17_59_28_606.png">


<link rel="canonical" href="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/","path":"2023/11/30/远控/","title":"远控"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>远控 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windwos%E9%98%B2%E7%81%AB%E5%A2%99%E5%85%B3%E9%97%AD"><span class="nav-number">1.</span> <span class="nav-text">Windwos防火墙关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%81%B0%E7%8B%BC-DHLC-%E8%BF%9C%E6%8E%A7"><span class="nav-number">2.</span> <span class="nav-text">大灰狼(DHLC)远控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">解压文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%BF%9C%E6%8E%A7%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">生成远控文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%9B%AE%E6%A0%87%E6%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">显示目标机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%8E%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">远控操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quasar%E8%BF%9C%E6%8E%A7"><span class="nav-number">3.</span> <span class="nav-text">Quasar远控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6-1"><span class="nav-number">3.1.</span> <span class="nav-text">解压文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%BF%9C%E6%8E%A7%E6%96%87%E4%BB%B6-1"><span class="nav-number">3.2.</span> <span class="nav-text">生成远控文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%93%8D%E6%8E%A7"><span class="nav-number">3.3.</span> <span class="nav-text">远程操控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AhMyth%E5%AE%89%E5%8D%93%E8%BF%9C%E6%8E%A7"><span class="nav-number">4.</span> <span class="nav-text">AhMyth安卓远控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%97%85%E6%AF%92"><span class="nav-number">5.</span> <span class="nav-text">下载病毒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Winrar"><span class="nav-number">6.</span> <span class="nav-text">Winrar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%9B%BE%E6%A0%87"><span class="nav-number">7.</span> <span class="nav-text">改图标</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/30/%E8%BF%9C%E6%8E%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="远控 | Hexo">
      <meta itemprop="description" content="如何远程操控主机，包括大灰狼(DHLC)远控、Quasar远控、AhMyth安卓远控、自解压病毒、修改.exe文件的图标。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          远控
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-30 19:23:25" itemprop="dateCreated datePublished" datetime="2023-11-30T19:23:25+08:00">2023-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-07 21:15:08" itemprop="dateModified" datetime="2024-01-07T21:15:08+08:00">2024-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%9C%E6%8E%A7/" itemprop="url" rel="index"><span itemprop="name">远控</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">如何远程操控主机，包括大灰狼(DHLC)远控、Quasar远控、AhMyth安卓远控、自解压病毒、修改.exe文件的图标。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Windwos防火墙关闭"><a href="#Windwos防火墙关闭" class="headerlink" title="Windwos防火墙关闭"></a>Windwos防火墙关闭</h2><p>有防火墙在不是很方便，比如其它电脑ping本机时会被阻拦，或者进行实验时会被防火墙干扰，所以需要把防火墙关闭。</p>
<p>可以运行 <strong>StopDefender.exe</strong> 进行关闭防火墙，这样更方便。</p>
<blockquote>
<p>但是可能会不管用。</p>
</blockquote>
<h2 id="大灰狼-DHLC-远控"><a href="#大灰狼-DHLC-远控" class="headerlink" title="大灰狼(DHLC)远控"></a>大灰狼(DHLC)远控</h2><h3 id="解压文件"><a href="#解压文件" class="headerlink" title="解压文件"></a>解压文件</h3><p>解压 <strong>DHLv9.5.zip</strong> 文件。（注意：要关闭实时保护才能运行，不然会被删掉。）</p>
<p>点击打开 <strong>大灰狼远程管理软件 V9.5.exe</strong> 。打开界面如下：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_17_59_28_606.png"></p>
<h3 id="生成远控文件"><a href="#生成远控文件" class="headerlink" title="生成远控文件"></a>生成远控文件</h3><p>点击系统设置，查看需要进行监听的端口号是什么，一般为 <code>8000</code> 。但如果你的电脑上 <code>8000</code> 端口已经被使用，则需要修改成其它的端口号。</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_03_05_25.png"></p>
<p>点击 <strong>服务生成</strong> ，上线信息中的 <strong>域名IP</strong> 填写本机的IP，填写后可以点击旁边的 <strong>测试</strong> 按钮进行测试。</p>
<p>最后点击 <strong>生成服务</strong> 按钮，会生成一个可执行文件 <strong>.exe</strong>。</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_08_03_852.png"></p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_11_12_783.png"></p>
<p>将生成的可执行文件放到目标机上运行。</p>
<blockquote>
<p>这里我的目标机是VMware里面的一台桥接模式的虚拟机。</p>
<p>注意：要关闭实时保护才能运行，不然会被删掉。</p>
</blockquote>
<h3 id="显示目标机"><a href="#显示目标机" class="headerlink" title="显示目标机"></a>显示目标机</h3><p>当生成的远控exe文件被执行后，你的大灰狼里面就会显示新上线的主机信息，如下：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_18_18_217.png"></p>
<p>勾选主机后，点击右下方的 远程连接、任务管理、计算器、命令行等，都是打开本主机的应用。下面演示点击 任务管理 后的样子。</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_23_06_48.png"></p>
<h3 id="远控操作"><a href="#远控操作" class="headerlink" title="远控操作"></a>远控操作</h3><p>右击主机信息后会出先如下操作功能：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_26_11_546.png"></p>
<p>由于功能有点多，故而只展示几个功能。</p>
<p>点击 <strong>文件管理</strong> 后，可以对目标机的文件进行管理：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_32_01_661.png"></p>
<p>点击 <strong>兼容屏幕</strong> 后，可以看到目标机现在的屏幕：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_32_35_327.png"></p>
<p>点击 <strong>远程终端</strong> 后，可以输入cmd命令进行操作：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_32_50_794.png"></p>
<h2 id="Quasar远控"><a href="#Quasar远控" class="headerlink" title="Quasar远控"></a>Quasar远控</h2><h3 id="解压文件-1"><a href="#解压文件-1" class="headerlink" title="解压文件"></a>解压文件</h3><p>解压 <strong>Quasar最新内部成员汉化版远控工具.rar</strong> 文件。</p>
<blockquote>
<p>注意：如果出现 被系统自动删掉；被系统隔离了；提示无法成功完成操作，因为文件包含病毒或浅在的垃圾软件；等情况，建议关闭实时保护。）</p>
</blockquote>
<p>进入后会发现两个文件，一个 <strong>Quasar.exe</strong> 是英文界面，一个 <strong>Quasar_zh-CHS.exe</strong> 是中文界面，这里我使用 Quasar.exe 进行演示。</p>
<p>点击打开 <strong>Quasar.exe</strong> 。打开界面如下：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_42_15_374.png"></p>
<h3 id="生成远控文件-1"><a href="#生成远控文件-1" class="headerlink" title="生成远控文件"></a>生成远控文件</h3><p>在工具栏中点击 <strong>Settings</strong> ，出现界面后，再点击 <strong>start listening</strong> ，再点击下面的 <strong>save</strong> 后关闭。</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_45_58_705.png"></p>
<p>在工具栏中点击 <strong>Builder</strong> ，出现界面后。</p>
<p>在左侧选择 <strong>Basic</strong>，右侧点击 <strong>Random Mutex</strong> ，在下面勾选。</p>
<p>在左侧选择 <strong>Connection</strong> ，右侧输入 <strong>IP</strong> ，点击 <strong>Add Host</strong> 。</p>
<p>在左侧选择 <strong>Installation</strong> ，勾选 <strong>Install Client</strong>，勾选 <strong>Run</strong> 。</p>
<p>最后右下方 点击 Build Client 。就会提示生成成功。</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_52_45_699.png"></p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_53_27_382.png"></p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_54_10_732.png"></p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_18_54_23_854.png"></p>
<h3 id="远程操控"><a href="#远程操控" class="headerlink" title="远程操控"></a>远程操控</h3><p>当生成的远控exe文件被执行后，你的 Quasar 里面就会显示新上线的主机信息，并且右击可以查看功能。</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_08_20_969.png"></p>
<p>功能太多，这里就演示几个。</p>
<p><strong>Administration</strong> 的 <strong>System information</strong> 可以显示系统信息：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_08_27_750.png"></p>
<p><strong>Administration</strong> 的 <strong>Remote Shell</strong> 可以显示cmd：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_08_42_53.png"></p>
<p><strong>Administration</strong> 的 <strong>Actions</strong> 有关机功能：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_09_58_611.png"></p>
<p><strong>User Support</strong> 的 <strong>Show Messagebox</strong> 可以向目标机发送一个消息框：</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_23_19_10_10_428.png"></p>
<h2 id="AhMyth安卓远控"><a href="#AhMyth安卓远控" class="headerlink" title="AhMyth安卓远控"></a>AhMyth安卓远控</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/AhMyth/AhMyth-Android-RAT/releases">https://github.com/AhMyth/AhMyth-Android-RAT/releases</a></p>
<p>解压 <strong>AhMyth_Win64.zip</strong> 文件后，点击 <strong>AhMyth_Win64.exe</strong> 就会自动安装，不经过我们的同意。</p>
<p>这个是对安卓进行远控，也就是对手机端进行远控，但是如果不想用自己的手机，可以用安卓模拟器 <a target="_blank" rel="noopener" href="https://mumu.163.com/">MuMu模拟器</a>（选择 <a target="_blank" rel="noopener" href="https://mumu.163.com/update/win/">MuMu模拟器6</a> 的， <a target="_blank" rel="noopener" href="https://mumu.163.com/update/">MuMu模拟器12</a> 的好像是打游戏的，不太适合）。</p>
<p>步骤一：APK输入本机IP和端口号，点击 <strong>Build</strong> 生成，找到生成文件地址</p>
<p>步骤二：输入端口号，点击 <strong>Listen</strong> 进行监听。</p>
<p>步骤三：在 <strong>MuMu模拟器</strong> 中安装，打开运行，Open The Lab</p>
<p>步骤四：可以进行远控了</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_28_29_73.png"></p>
<blockquote>
<p>这里我生成失败了，不知道为什么，去Github上面重新下载的也失败了。</p>
<p>所以就不演示了</p>
</blockquote>
<h2 id="下载病毒"><a href="#下载病毒" class="headerlink" title="下载病毒"></a>下载病毒</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script src=&quot;./flash.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;h1&gt;luyuguo hello world&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>flash.js后面的IP地址改成自己的</p>
<h2 id="Winrar"><a href="#Winrar" class="headerlink" title="Winrar"></a>Winrar</h2><p>WinRAR下载地址：<a target="_blank" rel="noopener" href="https://www.winrar.com.cn/">https://www.winrar.com.cn/</a>、<a target="_blank" rel="noopener" href="https://www.win-rar.com/start.html?&L=7">https://www.win-rar.com/start.html?&L=7</a></p>
<p>可以在Winrar中进行压缩</p>
<p>步骤一：设置压缩文件格式为 <strong>.exe</strong>，并于其它文件进行合并压缩</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_45_17_63.png"></p>
<p>步骤二：点击高级设置，选择自解压路径，选择解压后自运行，选择隐藏运行</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_46_36_721.png"></p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_47_18_696.png"></p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_48_29_477.png"></p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_49_02_809.png"></p>
<h2 id="改图标"><a href="#改图标" class="headerlink" title="改图标"></a>改图标</h2><p>解压 <strong>Restorator.rar</strong> 文件，然后运行 <strong>Restorator.exe</strong> 文件。</p>
<p>将两个exe文件拖进去，然后拖动图标进行更换</p>
<p><img src="/2023/11/30/%E8%BF%9C%E6%8E%A7/oCam_2023_12_31_18_56_11_451.png"></p>
<blockquote>
<p>但是改完图标后还是可能会出现问题，比如在桌面上看是正常的，但是移动到文件夹里就会变成原来的样子</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E7%81%B0%E7%8B%BC/" rel="tag"># 大灰狼</a>
              <a href="/tags/Quasar/" rel="tag"># Quasar</a>
              <a href="/tags/AhMyth/" rel="tag"># AhMyth</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/28/%E7%A4%BE%E5%B7%A5%E5%BA%93/" rel="prev" title="社工库">
                  <i class="fa fa-angle-left"></i> 社工库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/04/%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83/" rel="next" title="环境设置">
                  环境设置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
