<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网络基本知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12ipconfig公网地址，浏览器，myip.ipip.net  VMWare的三种网络连接方式VMWare的虚拟机有三种网络连接方式，分别是桥接（Bridged）模式、NAT 模式（网络地址转换模式）和仅主机（Host-only）模式。 在安装 VMware 之后，宿主机上会出现几个相关的虚拟设备，每个设备的功能如下： 12345VMnet0：桥接（Bridge）模式下的虚拟交换机。VMnet">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基本知识">
<meta property="og:url" content="http://example.com/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12ipconfig公网地址，浏览器，myip.ipip.net  VMWare的三种网络连接方式VMWare的虚拟机有三种网络连接方式，分别是桥接（Bridged）模式、NAT 模式（网络地址转换模式）和仅主机（Host-only）模式。 在安装 VMware 之后，宿主机上会出现几个相关的虚拟设备，每个设备的功能如下： 12345VMnet0：桥接（Bridge）模式下的虚拟交换机。VMnet">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%B1%8F%E5%B9%95%E6%8D%95%E8%8E%B7_2023_11_08_15_46_59_631.png">
<meta property="og:image" content="http://example.com/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408183817187.png">
<meta property="og:image" content="http://example.com/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%B1%8F%E5%B9%95%E6%8D%95%E8%8E%B7_2023_11_08_15_55_59_849.png">
<meta property="og:image" content="http://example.com/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408184441387.png">
<meta property="og:image" content="http://example.com/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408185234834.png">
<meta property="article:published_time" content="2023-11-08T11:24:25.000Z">
<meta property="article:modified_time" content="2023-11-09T01:11:28.250Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%B1%8F%E5%B9%95%E6%8D%95%E8%8E%B7_2023_11_08_15_46_59_631.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-网络基本知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2023-11-08T11:24:25.000Z" itemprop="datePublished">2023-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网络基本知识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipconfig</span><br><span class="line">公网地址，浏览器，myip.ipip.net</span><br></pre></td></tr></table></figure>

<h2 id="VMWare的三种网络连接方式"><a href="#VMWare的三种网络连接方式" class="headerlink" title="VMWare的三种网络连接方式"></a>VMWare的三种网络连接方式</h2><p>VMWare的虚拟机有三种网络连接方式，分别是桥接（Bridged）模式、NAT 模式（网络地址转换模式）和仅主机（Host-only）模式。</p>
<p>在安装 VMware 之后，宿主机上会出现几个相关的虚拟设备，每个设备的功能如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VMnet0：桥接（Bridge）模式下的虚拟交换机。</span><br><span class="line">VMnet1：仅主机（Host-only）模式下的虚拟交换机。</span><br><span class="line">VMnet8：NAT 模式下的虚拟交换机。</span><br><span class="line">VMware Network Adapter VMnet1：宿主机与 Host-only 虚拟网络进行通信的虚拟网卡。</span><br><span class="line">VMware Network Adapter VMnet8：宿主机与 NAT 虚拟网络进行通信的虚拟网卡。</span><br></pre></td></tr></table></figure>

<p>在“<strong>网络连接</strong>”中我们可以看到这两块虚拟网卡，如果将这两块卸载了，可以在vmware的“编辑”下的“虚拟网络编辑器”中点击“<strong>还原默认设置</strong>”，可重新将虚拟网卡还原。</p>
<p><img src="/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%B1%8F%E5%B9%95%E6%8D%95%E8%8E%B7_2023_11_08_15_46_59_631.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/wangx1aoer/qfn3xp/bnbibwwy4r496eg0?singleDoc#%20%E3%80%8AVMware%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%E3%80%8B">VMware的三种模式</a></p>
<h3 id="（1）桥接（Bridged）模式"><a href="#（1）桥接（Bridged）模式" class="headerlink" title="（1）桥接（Bridged）模式"></a>（1）桥接（Bridged）模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在桥接模式下，使用 VMware 创建的虚拟机就像是你买了一台新主机接到了局域网的交换机或者路由器上。它可以配置IP地址、子网掩码和其它的 TCP/IP 信息，同时它也可以 访问局域网内任何一台机器。</span><br><span class="line"></span><br><span class="line">其实在网络层面，完全可以把桥接模式的虚拟机看做是与宿主机具有同等地位的两台电脑。只要将虚拟机的 IP 地址、子网掩码配置成与宿主机同一网段，那么二者就可以进行通信。</span><br><span class="line"></span><br><span class="line">桥接模式的使用很简单，只要将虚拟机配置为桥接模式，然后将其 IP 地址和子网掩码配置到与宿主机同一网段即可正常工作。</span><br><span class="line"></span><br><span class="line">优先使用桥接模式的场景：</span><br><span class="line"></span><br><span class="line">- 局域网中的 IP 地址足够，并且局域网内的其他设备需要访问虚拟机。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在这种模式下，虚拟系统就像是局域网中的一台独立的主机，与宿主计算机平等的存在于网络中，你必须像对待局域网中的其他真正的机子一样来对待它（比如分配你的局域网所要求的网络地址、子网掩码、网关等）。而且还要和宿主机器处于同一网段，这样虚拟系统才能和宿主机器进行通信。同时，由于这个虚拟系统是局域网中的一个独立的主机系统，那么就可以手工配置它的TCP/IP配置信息，以实现通过局域网的网关或路由器访问互联网。</span><br><span class="line"></span><br><span class="line">使用bridged模式的虚拟系统和宿主机器的关系：就像连接在同一个Hub上的两台电脑。想让它们相互通讯，你就需要为虚拟系统配置IP地址和子网掩码，否则就无法通信。</span><br><span class="line"></span><br><span class="line">虚拟系统与宿主计算机以及宿主计算机所在网络的其他计算机都可以相互访问。如果你想利用VMWare在局域网内新建一个虚拟服务器，为局域网用户提供网络服务，就应该选择桥接模式。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>桥接模式就是将主机网卡与虚拟机虚拟的网卡利用虚拟网桥进行通信。在桥接的作用下，类似于把物理主机虚拟为一个交换机，所有桥接设置的虚拟机连接到这个交换机的一个接口上，物理主机也同样插在这个交换机当中，所以所有桥接下的网卡与网卡都是交换模式的，相互可以访问而不干扰。在桥接模式下，<strong>虚拟机ip地址需要与主机在同一个网段</strong>，如果需要联网，则<strong>网关与DNS需要与主机网卡一致</strong>。其网络结构如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wushuaishuai/p/9258849.html">Bridged（桥接模式）</a></p>
<p><img src="/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408183817187.png"></p>
<p>主机的ip地址、网关、DNS等信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主机ip == IPv4 地址</span><br><span class="line">默认网关 == IPv4 默认网关</span><br><span class="line">DNS服务器 == IPv4 DNS 服务器</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/%E5%B1%8F%E5%B9%95%E6%8D%95%E8%8E%B7_2023_11_08_15_55_59_849.png"></p>
<h3 id="（2）NAT（网络地址转换）模式"><a href="#（2）NAT（网络地址转换）模式" class="headerlink" title="（2）NAT（网络地址转换）模式"></a>（2）NAT（网络地址转换）模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NAT 模式就是让虚拟机借助 NAT （网络地址转换）功能，通过宿主机来访问外部网络。</span><br><span class="line"></span><br><span class="line">在 NAT 模式下，虚拟机与宿主机的关系就像是孩子与监管很严格的父亲之间的关系。孩子想要和外面的人交流，需要先告诉父亲，然后由父亲转达。外面的人想和孩子交流，也需要先告诉父亲，然后由父亲转达给孩子。虚拟机想要访问网络，需要经过宿主机代劳。在外部设备看来，是宿主机提出了网络请求，所以将网络数据返回给了宿主机。宿主机收到数据之后，转发给虚拟机。</span><br><span class="line"></span><br><span class="line">NAT 模式下，宿主机之外的网络设备是看不到虚拟机的存在的。如果外部设备（例如嵌入式 Linux 开发板等）想要访问虚拟机怎么办？这就需要配置 VMware 的“虚拟网络编辑器”配置端口映射，将宿主机的网络端口与虚拟机的网络端口进行映射。外部设备访问宿主机映射之后的端口就可以实现对虚拟机的访问。</span><br><span class="line"></span><br><span class="line">NAT 模式下的虚拟系统的 TCP/IP 配置信息是由 VMnet8(NAT) 虚拟网络的 DHCP 服务器提供的，无法进行手工修改。如果只是要求虚拟机能够访问外部网络而不需要外部设备访问虚拟机，那用 NAT 模式比较方便。如果需要外部设备访问虚拟机，在 IP 地址足够的情况下，不如使用桥接模式方便。毕竟，配置端口映射也挺麻烦。</span><br><span class="line"></span><br><span class="line">优先使用 NAT 模式的场景：</span><br><span class="line"></span><br><span class="line">- 场景1：局域网中的 IP 地址紧张，不能给虚拟机分配单独的 IP 地址。</span><br><span class="line">- 场景2：只需要虚拟机访问外部网络，不需要外部设备访问虚拟机。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">这种模式下，虚拟系统的网卡连接到宿主计算机的VMware Network Adapter VMnet8网卡上（宿主计算机安装了VMWare软件后会自动添加VMware Network Adapter VMnet1和VMware Network Adapter VMnet8两个网卡）。如果你希望你的虚拟系统连接外部网络，这种模式最简单，虚拟系统不用做任何网络设置就可以访问外部网络。</span><br><span class="line"></span><br><span class="line">使用NAT模式的虚拟系统和宿主计算机的关系：宿主计算机就相当于是开启了DHCP功能的路由器，虚拟系统就是内网中的一台实际的机器，通过路由器的DHCP服务获得网络参数。如果你想利用VMWare安装一个新的虚拟系统，在虚拟系统中不用进行任何手工配置就能直接访问互联网，建议你采用NAT模式。（自己虚拟的XP就是用的NAT设置可以联网）</span><br><span class="line"></span><br><span class="line">虚拟系统可以访问宿主计算机所在网络的其他计算机（反之不行），可以与宿主计算机互访。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>如果你的网络ip资源紧缺，但是你又希望你的虚拟机能够联网，这时候NAT模式是最好的选择。NAT模式借助虚拟NAT设备和虚拟DHCP服务器，使得虚拟机可以联网。其网络结构如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wushuaishuai/p/9258849.html">NAT（地址转换模式）</a></p>
<p><img src="/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408184441387.png"></p>
<p>在NAT模式中，主机网卡直接与虚拟NAT设备相连，然后虚拟NAT设备与虚拟DHCP服务器一起连接在虚拟交换机VMnet8上，这样就实现了虚拟机联网。那么我们会觉得很奇怪，为什么需要虚拟网卡VMware Network Adapter VMnet8呢？原来我们的VMware Network Adapter VMnet8虚拟网卡主要是为了实现主机与虚拟机之间的通信。在之后的设置步骤中，我们可以加以验证。</p>
<p>虚拟机能联通外网，确实不是通过VMware Network Adapter VMnet8虚拟网卡，那么为什么要有这块虚拟网卡呢？</p>
<p>之前我们就说VMware Network Adapter VMnet8的作用是<strong>主机与虚拟机之间的通信</strong>，接下来，我们就用远程连接工具来测试一下。</p>
<p>然后，将VMware Network Adapter VMnet8启用之后，发现远程工具可以连接上虚拟机了。</p>
<p>那么，这就是NAT模式，利用虚拟的<strong>NAT设备</strong>以及<strong>虚拟DHCP服务器</strong>来使虚拟机连接外网，而VMware Network Adapter VMnet8虚拟网卡是用来与虚拟机通信的。</p>
<h3 id="（3）仅主机（Host-only）模式"><a href="#（3）仅主机（Host-only）模式" class="headerlink" title="（3）仅主机（Host-only）模式"></a>（3）仅主机（Host-only）模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">在有些情况下，我们需要 将虚拟机所在的网络环境与宿主机所在的网络环境进行隔离，这个时候就可以采用 Host-only 模式。</span><br><span class="line"></span><br><span class="line">在 Host-only 模式下：</span><br><span class="line"></span><br><span class="line">- 所有的虚拟机之间可以相互通信</span><br><span class="line">- 虚拟机与宿主机之间可以相同通信，类似于将二者通过双绞线互连。</span><br><span class="line">- 虚拟机与宿主机所在局域网中的其它设备之间不能通信。</span><br><span class="line"></span><br><span class="line">在 Host-only 模式下，虚拟系统的 TCP/IP 配置信息(如 IP 地址、网关地址、DNS 服务器等)，都是由 VMnet1 (host-only) 虚拟网络的 DHCP 服务器来动态分配的。</span><br><span class="line"></span><br><span class="line">这种模式可以把 VMnet1 想象成一个路由器，它为所有连接上的虚拟机分配 IP 地址。宿主机也通过 VMware Network Adapter VMnet1 虚拟网卡连接到 VMnet1 上，所以也会得到一个 IP 地址。VMnet1 管理下的所有机器（虚拟机、宿主机）之间可以正常通信。</span><br><span class="line"></span><br><span class="line">除了 VMware Network Adapter VMnet1 虚拟网卡之外，宿主机还会有物理网卡，并通过物理网卡连接到了现实中的交换机或者路由器上。物理网卡所在的网络和 VMware Network Adapter VMnet1 虚拟网卡所在的网络之间是完全隔离的，所以物理局域网内的其他设备和 VMnet1 管理下的虚拟机之间无法通信。</span><br><span class="line"></span><br><span class="line">优先使用 Host-only 模式的场景：</span><br><span class="line"></span><br><span class="line">- VMware 虚拟机与物理局域网内的其他设备需要进行网络隔离。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">这种模式下，虚拟系统的网卡连接到宿主计算机的VMware Network Adapter VMnet1网卡上。默认情况下，虚拟系统只能与宿主计算机互访，这也是Host-only的名字的意义。此时相当于两台机器通过双绞线直连。</span><br><span class="line"></span><br><span class="line">在host-only模式下，虚拟系统的TCP/IP配置信息(如IP地址、网关地址、DNS服务器等)，都是由VMnet1(host-only)虚拟网络的DHCP服务器来动态分配的。                                 </span><br><span class="line"></span><br><span class="line">如果你想利用VMWare创建一个与网内其他机器相隔离的虚拟系统，进行某些特殊的网络调试工作，可以选择Host-only模式。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>Host-Only模式其实就是NAT模式去除了虚拟NAT设备，然后使用VMware Network Adapter VMnet1虚拟网卡连接VMnet1虚拟交换机来与虚拟机通信的，Host-Only模式将虚拟机与外网隔开，使得虚拟机成为一个独立的系统，只与主机相互通讯。</p>
<p><img src="/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408185234834.png"></p>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>IP地址（Internet Protocol Address）是指互联网协议地址，又译为网际协议地址。IP地址是一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</p>
<p>IP地址分为IPV4和IPV6，我们所说的的IP地址指的是IPV4的地址。</p>
<p>IPV4互联协议版本4，有版本V4之前就有IPV1 IPV2IPV3，同样有IPV5 IPV6，IPV5在实验中已经夭折，替代IPV4的将是IPV6。(IPV4地址比如：192.168.1.1、114.114.114.114，IPV6地址比如：2001::1）</p>
<p>注：接下来我们讲的IP指的是IPV4地址</p>
<p>IP是电子设备间的名字。互联网的三大巨头通过IP把设备和设备，人和人连接起来。IP地址是由二进制组成的，但为了方便人的记忆转换为十进制。</p>
<p>IP地址是由两部分组成的，网络部分和主机部分，比如：192.168.0.11，192.168.0是网络部分，11是主机部分</p>
<p>网络部分如果一样代表在同一个网段（主机部分可以不一样）。</p>
<blockquote>
<p>什么叫同一个网段（同一个广播域）呢？好比在同一房间的人一样，他们之间通讯可以基本靠吼，也就是我们所说的广播。不同网段的好比不同房间的他们之间正常情况下不能通讯。</p>
</blockquote>
<p>IP地址分为4组，8bit（8个二进制）一组，4个组组成了32个二进制。二进制1111 1111转换为十进制为255 。这个32位的数根据需要被分为五大类分，由IANA(全球互联网地址指派机构)配给大家使用</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xishining/article/details/117970076">网络知识：IP地址的概念以及IPV4和IPV6的区别</a></p>
<h2 id="IP地址类型"><a href="#IP地址类型" class="headerlink" title="IP地址类型"></a>IP地址类型</h2><p>IP地址类型分为A、B、C、D、E。</p>
<p>一般来说这五类的用途大致分为：</p>
<p>A类保留给政府机构（0.0.0.0到127.255.255.255）。前一位为0。网络部分（NETWORK）1，主机部分（HOST）2、3、4。</p>
<p>B类分配给中等规模的公司（128.0.0.0到191.255.255.255）。前两位为10（其他位任意）。网络部分（NETWORK）1、2，主机部分（HOST）3、4。</p>
<p>C类分配给任何需要的人（192.0.0.0到223.255.255.255）。前三位为110（其他位任意）。网络部分（NETWORK）1、2、3，主机部分（HOST）4。</p>
<p>D类用于组播（224.0.0.0到239.255.255.255）。前四位为1110（其他位任意）。</p>
<p>E类用于实验（240.0.0.0到247.255.255.255）。前五位为11110（其他位任意）。</p>
<p>A、B、C三类中IP地址&#x3D;网络地址+主机地址，而D、E两类不区分网络地址和主机地址</p>
<p>特殊说明：</p>
<p>（1）A类中的其中127和0开头的为特殊地址。10.X.X.X是私有地址；127.X.X.X是保留地址。</p>
<p>（2）B类中的 172.16.0.0~172.31.255.255是私有地址</p>
<p>（3）C类中的 192.168.X.X是私有地址</p>
<p>公网地址</p>
<ul>
<li>出了私网地址以外的地址</li>
<li>公网使用</li>
</ul>
<p>私网地址</p>
<ul>
<li>10.0.0.0~10.255.255.255</li>
<li>172.16.0.0~172.31.255.255</li>
<li>192.168.0.0~192.168.255.255</li>
<li>主要给公司内网使用</li>
</ul>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><p><a target="_blank" rel="noopener" href="https://medium.com/@noosphere00/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81-8e38206c1132">什么是子网掩码？</a></p>
<p>“子网”掩码，顾名思义，它就是拿来划分子网的，更准确的说，划分子网的同时，还能通过它知道主机在子网里面的具体ip的具体地址。</p>
<p>用途。那么划分这个子网有什么用呢？</p>
<ol>
<li>方便管理，不同的子网可以相互隔离</li>
<li>我们知道，IPv4的ip地址资源比较紧张，实际上整个互联网就是一个巨大的局域网，ip地址有限，那么通过划分子网，如何再在子网里面分配ip地址给子网的主机，这个时候同一一个ip就可以给一整个子网所共用，就解决了互联网ip不够的问题</li>
</ol>
<p>原理</p>
<p>既然要划分子网，要有一个规则，告诉路由器，IP的哪一部分是表示子网，哪一部分表示我在这个子网里面具体的地址</p>
<p>所以，实际上IP细来讲又分为三部分：网络部分（network）子网段部分(subnetwork)和主机部分(host)</p>
<p>一般大家喜欢把网络部分和子网部分合并成为网络地址(网络号)，把子网看做是网络的一部分，主机部分称为主机地址（主机号）</p>
<p>子网掩码会把一个IP地址按这个划分成 <strong>网络号</strong> 和 <strong>主机号</strong> 两部分，计算方法是通过把IP地址变成二进制，子网掩码也转成二进制后，两个二进制数按位做 与运算。</p>
<p>比如，一个C类地址，ip: 192.168.0.3 ，子网掩码是：255.255.255.0。将其二进制按位做与计算。得到结果192.168.0.0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">11000000 10101000 00000000 00000011</span><br><span class="line">&amp;</span><br><span class="line">11111111 11111111 00000000 00000000</span><br><span class="line">=</span><br><span class="line">11000000 10101000 00000000 00000000</span><br></pre></td></tr></table></figure>

<p>192.168.0.0 这个就是我们的网络段（包括了上面说的网络部分和子网部分）。3 就是我们的主机号（主机在子网络里面的标识）</p>
<p>上面这个算法看起来有点难理解，另外一种CIDR(无类别域间路由)&#x2F;VLSM（可变长子网掩码）的表示法跟容易看懂，如下面这个:</p>
<p><code>192.168.0.3/24</code></p>
<p>24表示这个ip的32位二进制数的前24位是网络标识的前缀，剩下的8位是主机标识，严格来，剩下的8位里面，全部是0是这个网络的标识，全部是1是这个网络的子网内广播地址，其他是这个子网网络的可用地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.3   =&gt;  11000000 10101000 00000000 00000011</span><br><span class="line">网络标识的前缀： 11000000 10101000 00000000 --（前24位）换算位10进制：192.168.0</span><br><span class="line">网络标识：11000000 10101000 00000000 00000000 --剩下8位全是0，转10进制是：192.168.0.0</span><br><span class="line">广播地址：11000000 10101000 00000000 11111111 --剩下8位全是1，转10进制是：192.168.0.255</span><br></pre></td></tr></table></figure>

<p>实际上，这个192.168.0.3&#x2F;24 ,前24位全1，就是等于255.255.255.0,这个就是这个网络的子网掩码，而无类别域间路由是基于可变长子网掩码（VLSM）来进行任意长度的前缀的分配的，所以这个24也可以变成其他数，如16，<code>192.168.0.3/16</code></p>
<p>只有前16位是网络，后面是地址16标识，换算回来就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.0 是网络标识（后16位二进制全位0）</span><br><span class="line">192.168.255.255这个是域内广播地址（后16位二进制全为1）</span><br></pre></td></tr></table></figure>

<p>那么192.168.0.0–192.168.255.255 间所有的其他地址就是这个子网的可以容纳的主机地址</p>
<p>所以这个子网的地址数量明显比192.168.0.3&#x2F;24那个要大多了</p>
<p>那么的子网掩码也很容易计算，就是前面16位全是1后面16位全是0，换算成10进制就是255.255.0.0</p>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><p>1、网关用于实现两个不同网段的设备(IP)进行通信。<br>2、具有路由功能的设备(路由器)的IP地址就是网关的IP地址。</p>
<p>网关（Gateway）： 就是一个网络连接到另一个网络的“关口”，实质上是一个网络通向其他网络的IP地址。</p>
<p>网关作用： 实现两个不同网段的设备(IP)进行通信。</p>
<ul>
<li>有网络A：IP地址范围为“192.168.1.1~192.168.1.254”，子网掩码为255.255.255.0；</li>
<li>有网络B：IP地址范围为“192.168.2.1~192.168.2.254”，子网掩码为255.255.255.0。</li>
</ul>
<p>在没有路由器的情况下，两个网络之间是不能进行TCP&#x2F;IP通信的，即使是两个网络连接在同一台交换机（或集线器）上，TCP&#x2F;IP协议也会根据子网掩码（255.255.255.0）判定两个网络中的主机处在不同的网络里。而要实现这两个网络之间的通信，则必须通过网关。</p>
<p>举例： 如果网络A中的主机发现数据包的目的主机不在本地网络中，就把数据包转发给它自己的网关，再由网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机。</p>
<h2 id="网络拓扑结构"><a href="#网络拓扑结构" class="headerlink" title="网络拓扑结构"></a>网络拓扑结构</h2><p><a target="_blank" rel="noopener" href="https://worktile.com/kb/ask/19280.html">常见的网络拓扑结构有哪几种</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/wangx1aoer/qfn3xp/ir9itdmx5hc3qq1b?singleDoc#%20%E3%80%8A%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E3%80%8B">常见网络拓扑结构</a> 有以下6种：</p>
<p>1.总线型网络拓扑结构</p>
<p><strong>总线型拓扑结构的网络特点如下</strong>：</p>
<ul>
<li>结构简单，可扩充性好；</li>
<li>当需要增加节点时，只需要在总线上增加一个分支接口便可与分支节点相连，当总线负载不允许时还可以扩充总线；</li>
<li>使用的电缆少，且安装容易；</li>
<li>使用的设备相对简单，可靠性高；</li>
<li>维护难，分支节点故障查找难。</li>
</ul>
<p><strong>总线型拓扑结构的结构特点如下</strong>：</p>
<ul>
<li>组网费用低：从示意图可以这样的结构根本不需要另外的互联设备，是直接通过一条总线进行连接，所以组网费用较低；</li>
<li>这种网络因为各节点是共用总线带宽的，所以在传输速度上会随着接入网络的用户的增多而下降；</li>
<li>网络用户扩展较灵活：需要扩展用户时只需要添加一个接线器即可，但所能连接的用户数量有限；</li>
<li>维护较容易：单个节点失效不影响整个网络的正常通信。但是如果总线一断，则整个网络或者相应主干网段就断了。</li>
<li>这种网络拓扑结构的缺点是一次仅能一个端用户发送数据，其它端用户必须等待到获得发送权。</li>
</ul>
<p>2.星型网络拓扑结构</p>
<p><strong>星型拓扑结构的结构特点如下</strong>：</p>
<ul>
<li>控制简单。任何一站点只和中央节点相连接，因而介质访问控制方法简单，致使访问协议也十分简单。易于网络监控和管理。</li>
<li>故障诊断和隔离容易。中央节点对连接线路可以逐一隔离进行故障检测和定位，单个连接点的故障只影响一个设备，不会影响一些平台。</li>
<li>方便服务。中央节点可以方便地对各个站点提供服务和网络重新配置。</li>
</ul>
<p>总的来说星型拓扑结构相对简单，便于管理，建网容易，是目前局域网普采用的一种拓扑结构。采用星型拓扑结构的局域网，一般使用双绞线或光纤作为传输介质，符合综合布线标准，能够满足多种宽带需求。</p>
<p>尽管物理星型拓扑的实施费用高于物理总线拓扑，然而星型拓扑的优势却使其物超所值。每台设备通过各自的线缆连接到中心设备，因此某根电缆出现问题时只会影响到那一台设备，而网络的其他组件依然可正常运行。这个优点极其重要，这也正是所有新设计的以太网都采用的物理星型拓扑的原因所在。</p>
<p>3.环形网络拓扑结构</p>
<p>实际上大多数情况下这种拓扑结构的网络不会是所有计算机真的要连接成物理上的环型，一般情况下，环的两端是通过一个阻抗匹配器来实现环的封闭的，因为在实际组网过程中因地理位置的限制不方便真的做到环的两端物理连接。</p>
<p><strong>环型拓扑结构的网络特点如下</strong>：</p>
<ul>
<li>信息流在网中是沿着固定方向流动的，两个节点仅有一条道路，故简化了路径选择的控制；</li>
<li>环路上各节点都是自举控制，故控制软件简单；</li>
<li>由于信息源在环路中是串行地穿过各个节点，当环中节点过多时，势必影响信息传输速率，使网络的响应时间延长；</li>
<li>环路是封闭的，不便于扩充；</li>
<li>可靠性低，一个节点故障，将会造成一些平台瘫痪；</li>
<li>维护难，对分支节点故障定位较难。</li>
</ul>
<p><strong>环型拓扑结构的结构特点如下</strong>：</p>
<ul>
<li>一般仅适用于IEEE 802.5的令牌网(Token ring network)，在这种网络中，”令牌”是在环型连接中依次传递。所用的传输介质一般是同轴电缆。</li>
<li>网络实现也非常简单，投资最小。可以从其网络结构示意图中看出，组成这个网络除了各工作站就是传输介质–同轴电缆，以及一些连接器材，没有价格昂贵的节点集中设备，如集线器和交换机。但也正因为这样，所以这种网络所能实现的功能最为简单，仅能当作一般的文件服务模式；</li>
<li>传输速度较快：在令牌网中允许有16Mbps的传输速度，它比普通的10Mbps以太网要快许多。当然随着以太网的广泛应用和以太网技术的发展，以太网的速度也得到了极大提高，目前普遍都能提供100Mbps的网速，远比16Mbps要高。</li>
<li>维护困难：从其网络结构可以看到，整个网络各节点间是直接串联，这样任何一个节点出了故障都会造成整个网络的中断、瘫痪，维护起来非常不便。另一方面因为同轴电缆所采用的是插针式的接触方式，所以非常容易造成接触不良，网络中断，而且这样查找起来非常困难，这一点相信维护过这种网络的人都会深有体会。</li>
<li>扩展性能差：也是因为它的环型结构，决定了它的扩展性能远不如星型结构的好，如果要新添加或移动节点，就必须中断整个网络，在环的两端作好连接器才能连接。</li>
</ul>
<p>4.树型网络拓扑结构</p>
<p><strong>树形拓扑结构的网络特点如下：</strong></p>
<ul>
<li>网络结构简单，便于管理；</li>
<li>控制简单，建网容易；</li>
<li>网络延迟时间较短，误码率较低；</li>
<li>网络共享能力较差；</li>
<li>通信线路利用率不高；</li>
<li>中央结点负荷太重。</li>
</ul>
<p><strong>树型拓扑结构的结构特点如下</strong>：</p>
<ul>
<li>易于扩充。树形结构可以延伸出很多分支和子分支，这些新节点和新分支都能容易地加入网内。</li>
<li>故障隔离较容易。如果某一分支的节点或线路发生故障，很容易将故障分支与整个系统隔离开来。</li>
<li>各个节点对根节点的依赖性太大。如果根发生故障，则一些平台不能正常工作。</li>
</ul>
<p>5.网状网络拓扑结构</p>
<p><strong>网状网络拓扑结构的结构特点如下：</strong></p>
<ul>
<li>网络可靠性高，一般通信子网中任意两个节点交换机之间，存在着两条或两条以上的通信路径，这样，当一条路径发生故障时，还可以通过另一条路径把信息送至节点交换机。</li>
<li>网络可组建成各种形状，采用多种通信信道，多种传输速率。</li>
<li>网内节点共享资源容易。</li>
<li>可改善线路的信息流量分配。</li>
<li>可选择优异路径，传输延迟小。</li>
</ul>
<p>网状形网是广域网中最常采用的一种网络形式，是典型的点到点结构。在网状拓扑结构中，网络的每台设备之间均有点到点的链路连接，这种连接不经济，只有每个站点都要频繁发送信息时才使用这种方法。它的安装也复杂，但系统可靠性高，容错能力强。有时也称为分布式结构。</p>
<p>6.混合网络型拓扑结构</p>
<p>混合型网络拓扑结构就是指同时使用上面的5种网络拓扑结构种两种或两种以上的网络拓扑结构。</p>
<p>这种网络拓扑结构是由星型结构和总线型结构的网络结合在一起的网络结构，这样的拓扑结构更能满足较大网络的拓展，解决星型网络在传输距离上的局限，而同时又解决了总线型网络在连接用户数量的限制。这种网络拓扑结构同时兼顾了星型网与总线型网络的优点，在缺点方面得到了一定的弥补。</p>
<p><strong>混合型网络拓扑结构的结构特点如下：</strong></p>
<ul>
<li>应用广泛</li>
</ul>
<p>这主要是因它解决了星型和总线型拓扑结构的不足，满足了大公司组网的实际需求。目前在一些智能化的信息大厦中的应用非常普遍。在一幢大厦中，各楼层间采用光纤作为总线传输介质，一方面可以保证网络传输距离，另一方面，光纤的传输性能要远好于同轴电缆， 所以，在传输性能上也给予了充分保证。当然投资成本会有较大增加，在一些较小建筑物中 也可以采用同轴电缆作为总线传输介质。各楼层内部仍普遍采用使用双绞线星型以太网。</p>
<ul>
<li>扩展灵活</li>
</ul>
<p>这主要是继承了星型拓扑结构的优点。但由于仍采用广播式的消息传送方式，所以在总 线长度和节点数量上也会受到限制，不过在局域网中的影响并不是很大。</p>
<ul>
<li>性能差</li>
</ul>
<p>因为其骨干网段(总线段)采用总线网络连接方式，所以各楼层和各建筑物之间的网络 互联性能较差，仍局限于较高1 6Mbps的速率。另外，这种结构网络具有总线型网络结构的 弱点，网络速率会随着用户的增多而下降。当然在采用光纤作为传输介质的混合型网络中， 这些影响还是比较小的。</p>
<ul>
<li>较难维护</li>
</ul>
<p>这主要受到总线型网络拓扑结构的制约，如果总线断，则整个网络也就瘫痪了，但是如果是分支网段出了故障，则不影响整个网络的正常运作。再一个就是整个网络非常复杂，维 护起来不容易。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" data-id="cloqhy84w0002l4t173f5e8u2" data-title="网络基本知识" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/08/%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用github搭建hexo博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">网络基本知识</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">利用github搭建hexo博客</a>
          </li>
        
          <li>
            <a href="/2023/11/08/typora%E7%9A%84%E4%BD%BF%E7%94%A8/">typora的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>