<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="抓包工具Yakit、BurpSuite、Wireshark、Apifox的使用教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="抓包工具">
<meta property="og:url" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="抓包工具Yakit、BurpSuite、Wireshark、Apifox的使用教程。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_11_13_19_48_58_729.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_11_13_19_49_50_956.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_12_31_15_49_50_956.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_12_31_16_49_50_956.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_12_31_17_49_50_956.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_40_53_198.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_00_29_82.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_18_27_370.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_19_07_966.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_19_14_130.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_19_30_732.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_19_56_146.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_20_22_695.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_20_28_11.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_20_58_281.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_21_02_448.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_21_32_77.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_23_28_992.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_24_43_691.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_25_10_460.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_04_775.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_17_574.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_20_541.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_23_739.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_45_236.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_34_37_432.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_35_02_58.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_35_47_491.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_36_49_76.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_37_04_475.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_37_12_127.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_37_29_125.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_19_40_04_614.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_19_46_54_103.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_19_47_55_787.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_19_48_09_514.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Wireshar_2023_12_31_21_13_53_721.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Wireshar_2023_12_31_21_14_39_654.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Wireshar_2023_12_31_21_28_14_487.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Wireshar_2023_12_31_21_44_00_807.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/API_2023_12_31_19_50_09_514.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/API_2023_12_31_19_48_09_514.png">
<meta property="article:published_time" content="2023-12-28T11:23:25.000Z">
<meta property="article:modified_time" content="2024-01-07T13:10:17.954Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Yakit">
<meta property="article:tag" content="BurpSuite">
<meta property="article:tag" content="Wireshark">
<meta property="article:tag" content="Apifox">
<meta property="article:tag" content="AntSword">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_11_13_19_48_58_729.png">


<link rel="canonical" href="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/","path":"2023/12/28/抓包工具/","title":"抓包工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>抓包工具 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Yakit"><span class="nav-number">1.</span> <span class="nav-text">Yakit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BurpSuite"><span class="nav-number">2.</span> <span class="nav-text">BurpSuite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BurpSuite-%E8%A7%A3%E5%8E%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">BurpSuite 解压安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%AF%81%E4%B9%A6"><span class="nav-number">2.2.</span> <span class="nav-text">管理证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">代理设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BurpSuite%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">BurpSuite的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%8B%A6%E6%88%AA%E8%AF%B7%E6%B1%82"><span class="nav-number">2.4.1.</span> <span class="nav-text">1、拦截请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81sql%E6%B3%A8%E5%85%A5"><span class="nav-number">2.4.2.</span> <span class="nav-text">2、sql注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wireshark"><span class="nav-number">3.</span> <span class="nav-text">Wireshark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireshark%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">Wireshark介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireshark%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">Wireshark使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireshark-%E8%BF%87%E6%BB%A4%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">Wireshark 过滤器操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90ping%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">3.4.</span> <span class="nav-text">分析ping数据包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E5%B7%A5%E5%85%B7%EF%BC%9APostman%E3%80%81Apifox"><span class="nav-number">4.</span> <span class="nav-text">API工具：Postman、Apifox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%9A%81%E5%89%91-AntSword-%E5%AE%89%E8%A3%85%E3%80%81%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">中国蚁剑(AntSword)安装、使用教程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="抓包工具 | Hexo">
      <meta itemprop="description" content="抓包工具Yakit、BurpSuite、Wireshark、Apifox的使用教程。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抓包工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-28 19:23:25" itemprop="dateCreated datePublished" datetime="2023-12-28T19:23:25+08:00">2023-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-07 21:10:17" itemprop="dateModified" datetime="2024-01-07T21:10:17+08:00">2024-01-07</time>
    </span>

  
</div>

            <div class="post-description">抓包工具Yakit、BurpSuite、Wireshark、Apifox的使用教程。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Yakit"><a href="#Yakit" class="headerlink" title="Yakit"></a>Yakit</h2><p>官网下载：<a target="_blank" rel="noopener" href="https://yaklang.io/">https://yaklang.io</a></p>
<blockquote>
<p>安装时会自动安装，没有自定义安装</p>
</blockquote>
<p>点击 <code>[default]</code></p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_11_13_19_48_58_729.png"></p>
<p>选择 <code>MITM</code> 的 <code>MIM交互式劫持</code> 点击 <code>免配置启动</code> 点击 <code>启动免配置</code> ，进行配置</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_11_13_19_49_50_956.png"></p>
<p>启动免配置后会出现一个浏览器，在里面输入网址，可以看到请求记录</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_12_31_15_49_50_956.png"></p>
<p>点击请求记录会出现请求的内容，右击可以发送到web里面去，因为现在的只能查看。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_12_31_16_49_50_956.png"></p>
<p>可以发送请求，也可以插入字典来发送请求</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Yakit_2023_12_31_17_49_50_956.png"></p>
<h2 id="BurpSuite"><a href="#BurpSuite" class="headerlink" title="BurpSuite"></a>BurpSuite</h2><h3 id="BurpSuite-解压安装"><a href="#BurpSuite-解压安装" class="headerlink" title="BurpSuite 解压安装"></a>BurpSuite 解压安装</h3><p>解压该文件 <strong>BurpSuite v2.1中文版.zip</strong> 。</p>
<blockquote>
<p>也可以选择 <strong>BurpSuitePro_v2023.1_2.zip</strong> ，过程和 <strong>BurpSuite v2.1中文版.zip</strong> 差不多，只是需要安装jdk19</p>
</blockquote>
<p>解压文件如下：</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_40_53_198.png"></p>
<p>它里面有对应的jdk，如果没有下载 jdk ，则双击 <code>jdk-8u91-windows-x64.exe</code> 进行安装。</p>
<p>在当前目录下进入命令提示符cmd窗口，输入如下命令。（可以输入 <code>burp-loader</code> 后，直接 <code>Tab</code> 出来）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar burp-loader-keygen-2.jar</span><br></pre></td></tr></table></figure>

<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_00_29_82.png"></p>
<p>回车后出现如下界面。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_18_27_370.png"></p>
<p>注意：点击 <code>Run</code> 出现的时英文版。点击当前文件夹下的 <code>Start.vbs</code> 出现的时中文版。（这里我选择的时中文版）</p>
<blockquote>
<p>如果会闪屏，把原本的 <code>jdk</code> 换成文件夹下的 <code>jdk</code> 。</p>
</blockquote>
<p>这里需要许可证。将上面的 <code>License</code> 复制到里面去。然后点 <code>下一个</code> 。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_19_07_966.png"></p>
<p>然后点 <code>手动激活</code> 。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_19_14_130.png"></p>
<p>会出下如下界面。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_19_30_732.png"></p>
<p>上面点击 <code>复制请求</code> ，粘贴到如下窗口中的 <code>Activation Request</code> 那里去。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_19_56_146.png"></p>
<p>复制 <code>Activation Response</code> 到 BurpSuite 里面去。点击 <code>下一个</code> 。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_20_22_695.png"></p>
<p>然后点击 <code>完成</code> 。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_20_28_11.png"></p>
<p>点击 <code>下一个</code> </p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_20_58_281.png"></p>
<p>点击 进入<code>Burp</code> 。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_21_02_448.png"></p>
<p>会出现如下界面</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_21_32_77.png"></p>
<h3 id="管理证书"><a href="#管理证书" class="headerlink" title="管理证书"></a>管理证书</h3><p>去浏览器输入地址 <code>127.0.0.1:8080</code> 。出现如下界面，点击 <code>CA Certificate</code> 下载证书。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_23_28_992.png"></p>
<p>到浏览器的 <code>管理证书</code> 里面去。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_24_43_691.png"></p>
<p>出现如下界面。选择 <code>受信任的根证书颁发机构</code> ，导入证书。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_25_10_460.png"></p>
<p>然后选择下载到的证书文件 <code>.der</code>。如果看不到，选择文件类型为 <code>所有文件</code>。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_04_775.png"></p>
<p>点击下一步。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_17_574.png"></p>
<p>点击下一步。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_20_541.png"></p>
<p>点击完成。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_23_739.png"></p>
<p>点击是。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_27_45_236.png"></p>
<h3 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a>代理设置</h3><p>使用 <code>BurpSuite</code> 需要设置代理。打开 <code>SwitchyOmega</code> 的 <code>选项</code>。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_34_37_432.png"></p>
<p>新建情景模式，命名随便。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_35_02_58.png"></p>
<p>对新建的情景模式进行编辑。编辑如下：</p>
<blockquote>
<p>代理协议：HTTP。代理服务器：127.0.0.1。代理窗口：8080。然后点击 <code>应用选项</code> 。</p>
</blockquote>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_35_47_491.png"></p>
<h3 id="BurpSuite的使用"><a href="#BurpSuite的使用" class="headerlink" title="BurpSuite的使用"></a>BurpSuite的使用</h3><h4 id="1、拦截请求"><a href="#1、拦截请求" class="headerlink" title="1、拦截请求"></a>1、拦截请求</h4><p>打开 <code>SwitchyOmega</code> ，选择新建好的情景模式。</p>
<p>打开 <code>BurpSuite</code> ，进入 <code>代理</code> -&gt; <code>拦截</code> 。显示的是拦截禁用，就是拦截禁用。</p>
<p>打开百度。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_36_49_76.png"></p>
<p>在 <code>BurpSuite</code> 里，选择 <code>拦截请求</code> 。然后点击百度页面的随便一个链接。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_37_04_475.png"></p>
<p>这样就会拦截到请求。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_37_12_127.png"></p>
<p>点击 <code>放包</code> 就会一步步放开请求。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_10_37_29_125.png"></p>
<h4 id="2、sql注入"><a href="#2、sql注入" class="headerlink" title="2、sql注入"></a>2、sql注入</h4><p>打开 <code>SwitchyOmega</code> ，选择新建好的情景模式。打开 <code>BurpSuite</code> ，进入 <code>代理</code> -&gt; <code>拦截</code> 。显示的是拦截禁用，就是拦截禁用。</p>
<p>拦截请求，将拦截到的请求发送到响应器里面，然后拦截禁用，进入到响应器里面。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_19_40_04_614.png"></p>
<p>可以在请求里面修改参数，如下所示，然后点击 发送，在右侧就会收到响应数据。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_19_46_54_103.png"></p>
<p>然后右击，选择 <code>在浏览器中显示响应</code> 。将复制到的网址粘贴到转入。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_19_47_55_787.png"></p>
<p>然后就可以在页面看到sql注入后的数据了。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/BurpSuite_2023_11_23_19_48_09_514.png"></p>
<h2 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangyuxiang946/article/details/124200238">Wireshark零基础使用教程（超详细）</a></p>
</blockquote>
<h3 id="Wireshark介绍"><a href="#Wireshark介绍" class="headerlink" title="Wireshark介绍"></a>Wireshark介绍</h3><p>Wireshark是使用最广泛的一款「开源抓包软件」，常用来检测网络问题、攻击溯源、或者分析底层通信机制。</p>
<p>它使用WinPCAP作为接口，直接与网卡进行数据报文交换。</p>
<p>Wireshark使用的环境大致分为两种，一种是电脑直连互联网的单机环境，另外一种就是应用比较多的互联网环境，也就是连接交换机的情况。</p>
<p>「单机情况」下，Wireshark直接抓取本机网卡的网络流量；</p>
<p>「交换机情况」下，Wireshark通过端口镜像、ARP欺骗等方式获取局域网中的网络流量。</p>
<ul>
<li>端口镜像：利用交换机的接口，将局域网的网络流量转发到指定电脑的网卡上。</li>
<li>ARP欺骗：交换机根据MAC地址转发数据，伪装其他终端的MAC地址，从而获取局域网的网络流量。</li>
</ul>
<h3 id="Wireshark使用"><a href="#Wireshark使用" class="headerlink" title="Wireshark使用"></a>Wireshark使用</h3><p><strong>1. 选择网卡</strong></p>
<p>打开 Wireshark 后，会直接进入<strong>「网卡选择界面」</strong>，WLAN 是我连接无线的网卡，我们抓一下这个网卡的流量，双击网卡名，自动开始抓包。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Wireshar_2023_12_31_21_13_53_721.png"></p>
<p><strong>2. 停止抓包</strong></p>
<p>点击左上角的<strong>「红色按钮」</strong>，可以停止抓包</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Wireshar_2023_12_31_21_14_39_654.png"></p>
<p><strong>3. 保存数据</strong></p>
<p>点击右上角的「文件」，选择「保存」，可以保存抓包的数据。也可以直接点击工具栏的保存按钮</p>
<p><strong>4. 界面介绍</strong></p>
<p>Wireshark 的主界面包含6个部分：</p>
<ol>
<li>菜单栏：用于调试、配置</li>
<li>工具栏：常用功能的快捷方式</li>
<li>过滤栏：指定过滤条件，过滤数据包</li>
<li>数据包列表：核心区域，每一行就是一个数据包</li>
<li>数据包详情：数据包的详细数据</li>
<li>数据包字节：数据包对应的字节流，二进制</li>
</ol>
<h3 id="Wireshark-过滤器操作"><a href="#Wireshark-过滤器操作" class="headerlink" title="Wireshark 过滤器操作"></a>Wireshark 过滤器操作</h3><p>过滤器是Wireshark的核心功能，也是我们平时使用最多的一个功能。</p>
<p>Wireshark提供了两个过滤器：抓包过滤器 和 显示过滤器。两个过滤器的过滤思路不同。</p>
<ul>
<li><p>抓包过滤器：重点在动作，需要的包我才抓，不需要的我就不抓。</p>
</li>
<li><p>显示过滤器：重点在数据的展示，包已经抓了，只是不显示出来。</p>
</li>
</ul>
<p>1、抓包过滤器</p>
<p>抓包过滤器在抓包前使用，它的过滤有一个基本的语法格式：BPF语法格式。</p>
<p>1）BPF语法</p>
<p>BPF（全称 Berkeley Packet Filter），中文叫伯克利封包过滤器，它有四个核心元素：类型、方向、协议 和 逻辑运算符。</p>
<ul>
<li>类型Type：主机（host）、网段（net）、端口（port）</li>
<li>方向Dir：源地址（src）、目标地址（dst）</li>
<li>协议Proto：各种网络协议，比如：tcp、udp、http</li>
<li>逻辑运算符：与（ &amp;&amp; ）、或（ || ）、非（ ！）</li>
</ul>
<p>四个元素可以自由组合，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src host 192.168.31.1    抓取源IP为 192.168.31.1 的数据包</span><br><span class="line">tcp || udp               抓取 TCP 或者 UDP 协议的数据包</span><br></pre></td></tr></table></figure>

<p>2）使用方式</p>
<p>使用抓包过滤器时，需要先停止抓包，设置完过滤规则后，再开始抓包。</p>
<p>停止抓包的前提下，点击工具栏的<strong>捕获</strong>按钮，点击<strong>选项</strong>。</p>
<p>在弹出的捕获选项界面，最下方的输入框中输入过滤语句，点击开始即可抓包。</p>
<blockquote>
<p>提示：抓包过滤器的输入框，会自动检测语法，绿色代表语法正确，红色代表语法错误。</p>
</blockquote>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Wireshar_2023_12_31_21_28_14_487.png"></p>
<p>2、显示过滤器</p>
<p>显示过滤器在抓包后或者抓包的过程中使用。</p>
<p>1）语法结构</p>
<p>显示过滤器的语法包含5个核心元素：IP、端口、协议、比较运算符和逻辑运算符。</p>
<ul>
<li>IP地址：ip.addr、ip.src、ip.dst</li>
<li>端口：tcp.port、tcp.srcport、tcp.dstport</li>
<li>协议：tcp、udp、http</li>
<li>比较运算符：&gt; &lt; &#x3D;&#x3D; &gt;&#x3D; &lt;&#x3D; !&#x3D;</li>
<li>逻辑运算符：and、or、not、xor（有且仅有一个条件被满足）</li>
</ul>
<p>5个核心元素可以自由组合，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip.addr == 192.168.32.121    显示IP地址为 192.168.32.121 的数据包</span><br><span class="line">tcp.port == 80               显示端口为 80 的数据包</span><br></pre></td></tr></table></figure>

<p>2）使用方式</p>
<p>在过滤栏输入过滤语句，修改后立即生效。</p>
<blockquote>
<p>提示：过滤栏有自动纠错功能，绿色表示语法正确，红色表示语法错误。</p>
</blockquote>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/Wireshar_2023_12_31_21_44_00_807.png"></p>
<h3 id="分析ping数据包"><a href="#分析ping数据包" class="headerlink" title="分析ping数据包"></a>分析ping数据包</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Atlas12345/article/details/104456883">wireshark抓包分析ping数据包</a></p>
</blockquote>
<h2 id="API工具：Postman、Apifox"><a href="#API工具：Postman、Apifox" class="headerlink" title="API工具：Postman、Apifox"></a>API工具：Postman、Apifox</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46616045/article/details/125591209">后端接口调试工具Postman还是Apifox(ApiPost)</a></p>
<p>相比于Postman，我觉得Apifox更好用一点</p>
</blockquote>
<p>Apifox官网：<a target="_blank" rel="noopener" href="https://apifox.com/">https://apifox.com/</a></p>
<p>ApiFox是一款集成了API 文档、API 调试、API Mock、API 自动化测试等多种功能于一身的一体化协作平台。</p>
<p>Apifox 是接口管理、开发、测试全流程集成工具，使用受众为整个研发技术团队，主要使用者为前端开发、后端开发和测试人员。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/API_2023_12_31_19_50_09_514.png"></p>
<p>Postman是一个可扩展的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=API&spm=1001.2101.3001.7020">API</a>开发和测试协同平台工具，可以快速集成到CI&#x2F;CD管道中。旨在简化测试和开发中的API工作流。</p>
<p>Postman 工具有 Chrome 扩展和独立客户端，推荐安装独立客户端。</p>
<p><img src="/2023/12/28/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/API_2023_12_31_19_48_09_514.png"></p>
<h2 id="中国蚁剑-AntSword-安装、使用教程"><a href="#中国蚁剑-AntSword-安装、使用教程" class="headerlink" title="中国蚁剑(AntSword)安装、使用教程"></a>中国蚁剑(AntSword)安装、使用教程</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41924764/article/details/108099952">中国蚁剑(AntSword)安装、使用教程</a></p>
<p>1、安装</p>
<blockquote>
<p>AntSword-Loader-v4.0.3-win32-x64</p>
</blockquote>
<p>选择一个空的目录去初始化，那么他会自动去下载源码。</p>
<p>不过源码已经不在了，会出现以下情况（404）。</p>
<p>下载的核心源码解压在 <code>AntSword.exe</code> 所在目录。</p>
<p>点开，扫描核心源码所在的位置。</p>
<p>2、使用教程</p>
<p>右键页面空白处，添加数据。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Yakit/" rel="tag"># Yakit</a>
              <a href="/tags/BurpSuite/" rel="tag"># BurpSuite</a>
              <a href="/tags/Wireshark/" rel="tag"># Wireshark</a>
              <a href="/tags/Apifox/" rel="tag"># Apifox</a>
              <a href="/tags/AntSword/" rel="tag"># AntSword</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/21/SQLi-LABS%E9%80%9A%E5%85%B3%E7%AC%94%E8%AE%B0/" rel="prev" title="SQLi-LABS通关笔记">
                  <i class="fa fa-angle-left"></i> SQLi-LABS通关笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/29/Kali/" rel="next" title="kali">
                  kali <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
