<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机网络基础的介绍：IP地址、子网掩码、网关、OSI七层模型、协议等。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基本知识">
<meta property="og:url" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络基础的介绍：IP地址、子网掩码、网关、OSI七层模型、协议等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_17_10_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_17_17_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_17_22_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_48_45_409.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_48_58_842.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_18_258.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_34_109.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_07_12_49_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_07_13_49_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_07_15_49_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_08_19_49_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_18_11_05_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_30_11_05_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_30_12_05_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_30_15_05_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_15_50_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_00_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_10_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_19_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_23_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_24_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_33_50_325.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_29_50_325.png">
<meta property="article:published_time" content="2023-11-11T11:23:25.000Z">
<meta property="article:modified_time" content="2024-01-07T12:48:40.205Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络基本知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_17_10_50_325.png">


<link rel="canonical" href="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/","path":"2023/11/11/网络基本知识/","title":"网络基本知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络基本知识 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">IP地址类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">默认网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">IP配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">静态IP地址配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81IP%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">动态IP地址配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E7%94%A8%E6%88%B7IP%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">传统的用户IP分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%BD%91IP%E7%9A%84%E5%88%86%E9%85%8D"><span class="nav-number">6.4.</span> <span class="nav-text">公网IP的分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">网络拓扑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">三层结构模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">OSI七层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">9.1.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.2.</span> <span class="nav-text">TCP&#x2F;IP四层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.3.</span> <span class="nav-text">五层协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.4.</span> <span class="nav-text">OSI七层常用的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%EF%BC%88%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">9.5.</span> <span class="nav-text">DNS（域名系统）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">9.6.</span> <span class="nav-text">数据封装过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E3%80%81https%E3%80%81socket4%E3%80%81socket5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.</span> <span class="nav-text">http、https、socket4、socket5的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E5%92%8CTCP"><span class="nav-number">11.</span> <span class="nav-text">UDP和TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E4%B8%8E%E8%A1%A8"><span class="nav-number">12.</span> <span class="nav-text">网络设备与表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">12.1.</span> <span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">12.2.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">12.3.</span> <span class="nav-text">路由器与交换机的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%B8%89%E5%BC%A0%E8%A1%A8%EF%BC%9AARP%E8%A1%A8"><span class="nav-number">12.4.</span> <span class="nav-text">网络中的三张表：ARP表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%B8%89%E5%BC%A0%E8%A1%A8%EF%BC%9AMAC%E8%A1%A8"><span class="nav-number">12.5.</span> <span class="nav-text">网络中的三张表：MAC表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%B8%89%E5%BC%A0%E8%A1%A8%EF%BC%9A%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">12.6.</span> <span class="nav-text">网络中的三张表：路由表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%BD%91%E3%80%81%E7%A7%81%E7%BD%91%E3%80%81%E5%A4%96%E7%BD%91%E3%80%81%E5%86%85%E7%BD%91"><span class="nav-number">13.</span> <span class="nav-text">公网、私网、外网、内网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">14.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">15.</span> <span class="nav-text">shell的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">15.1.</span> <span class="nav-text">1、反弹shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%AD%A3%E5%90%91shell"><span class="nav-number">15.2.</span> <span class="nav-text">2、正向shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">16.</span> <span class="nav-text">ping与防火墙</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络基本知识 | Hexo">
      <meta itemprop="description" content="计算机网络基础的介绍：IP地址、子网掩码、网关、OSI七层模型、协议等。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络基本知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-11 19:23:25" itemprop="dateCreated datePublished" datetime="2023-11-11T19:23:25+08:00">2023-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-07 20:48:40" itemprop="dateModified" datetime="2024-01-07T20:48:40+08:00">2024-01-07</time>
    </span>

  
</div>

            <div class="post-description">计算机网络基础的介绍：IP地址、子网掩码、网关、OSI七层模型、协议等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>在浏览器中输入 <a target="_blank" rel="noopener" href="http://myip.ipip.net/">MyIP</a> （<code>myip.ipip.net</code>）可以获取您当前的公网 IP 地址以及对应的地理位置和运营商信息</p>
</blockquote>
<blockquote>
<p> 参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/belongtocode/article/details/106453395">通俗易懂的IP地址、子网掩码、默认网关、DNS服务器</a>、<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/summary-of-network.html">计算机网络基础知识总结 | 菜鸟教程 (runoob.com)</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/Royalic/article/details/119985591">计算机网络知识点全面总结（有这一篇就够了！！！）-CSDN博客</a></p>
</blockquote>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>IP地址（Internet Protocol Address）是指互联网协议地址，又译为网际协议地址。IP地址是一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</p>
<p>IP地址分为IPV4和IPV6，我们所说的的IP地址指的是IPV4的地址。</p>
<p>IPV4互联协议版本4，有版本V4之前就有IPV1 IPV2IPV3，同样有IPV5 IPV6，IPV5在实验中已经夭折，替代IPV4的将是IPV6。(IPV4地址比如：192.168.1.1、114.114.114.114，IPV6地址比如：2001::1）</p>
<blockquote>
<p>注：接下来我们讲的IP指的是IPV4地址</p>
</blockquote>
<p>IP是电子设备间的名字。IP地址是由二进制组成的，但为了方便人的记忆转换为十进制。</p>
<p>IP地址是由两部分组成的，<strong>网络部分</strong>和<strong>主机部分</strong>，比如：192.168.0.11，192.168.0是网络部分，11是主机部分。</p>
<p>网络部分如果一样代表在同一个网段（主机部分可以不一样）。</p>
<blockquote>
<p>什么叫同一个网段（同一个广播域）呢？好比在同一房间的人一样，他们之间通讯可以基本靠吼，也就是我们所说的广播。不同网段的好比不同房间的他们之间正常情况下不能通讯。</p>
</blockquote>
<p>IP地址分为4组，8bit（8个二进制）一组，4个组组成了32个二进制。二进制1111 1111转换为十进制为255 。这个32位的数根据需要被分为五大类分，由IANA(全球互联网地址指派机构)配给大家使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如：1111 1111    1111 1111    1111 1111    1111 1111</span><br><span class="line">这就是 255.255.255.255</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="IP地址类型"><a href="#IP地址类型" class="headerlink" title="IP地址类型"></a>IP地址类型</h2><p>IP地址类型分为A、B、C、D、E。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_17_10_50_325.png"></p>
<blockquote>
<p>net-id是网络部分（NETWORK），host-id是主机部分（HOST）。</p>
<p>A、B、C三类中 <strong>IP地址 &#x3D; 网络地址 + 主机地址</strong> ，而D、E两类不区分网络地址和主机地址</p>
</blockquote>
<p>一般来说这五类的用途大致分为：</p>
<ul>
<li>A类<ul>
<li>保留给政府机构（ <code>0.0.0.0</code> 到 <code>127.255.255.255</code> ）</li>
<li>默认子网掩码：<code>255.0.0.0</code></li>
<li>私有号段&#x2F;私网地址：<code>10.0.0.0</code> 到 <code>10.255.255.255</code></li>
</ul>
</li>
<li>B类<ul>
<li>分配给中等规模的公司（ <code>128.0.0.0</code> 到 <code>191.255.255.255</code> ）</li>
<li>默认子网掩码：<code>255.255.0.0</code></li>
<li>私有号段&#x2F;私网地址：<code>172.16.0.0</code> 到 <code>172.31.255.255</code></li>
</ul>
</li>
<li>C类<ul>
<li>分配给任何需要的人（ <code>192.0.0.0</code> 到 <code>223.255.255.255</code> ）</li>
<li>子网掩码：<code>255.255.255.0</code></li>
<li>私有号段&#x2F;私网地址：<code>192.168.0.0</code> 到 <code>192.168.255.255</code></li>
</ul>
</li>
<li>D类<ul>
<li>用于组播（ <code>224.0.0.0</code> 到 <code>239.255.255.255</code> ）</li>
</ul>
</li>
<li>E类<ul>
<li>用于将来和实验（ <code>240.0.0.0</code> 到 <code>247.255.255.25</code>5 ）</li>
</ul>
</li>
</ul>
<p>特殊说明：</p>
<ul>
<li>A类中的其中127和0开头的为特殊地址。<code>127.X.X.X</code> 是保留地址。<ul>
<li>例如 <code>127.0.0.1</code> 等效于 <code>localhost</code> 或 <code>本机IP</code>。 一般用于测试使用。 <code>ping 127.0.0.1</code> 来测试本机TCP&#x2F;IP是否正常。</li>
</ul>
</li>
<li><code>0.0.0.0</code>。地址类型：所有网络。用途：华为VRP路由器，用于指定默认路由。</li>
<li><code>255.255.255.255</code>。地址类型：广播地址。用途：本网段所有节点。</li>
<li>公网地址：出了私网地址以外的地址；公网使用</li>
<li>私网地址：<ul>
<li><code>10.0.0.0</code> 到 <code>10.255.255.255</code></li>
<li><code>172.16.0.0</code> 到 <code>172.31.255.255</code></li>
<li><code>192.168.0.0</code> 到 <code>192.168.255.255</code></li>
<li>主要给公司内网使用</li>
</ul>
</li>
<li>主机部分全为 <code>0</code> 的。地址类型：<strong>网络地址</strong>。用途：代表一个网段。</li>
<li>主机部分全为 <code>1</code> 的。地址类型：<strong>广播地址</strong>。用途：特定网段的所有节点。</li>
</ul>
<hr>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><p>“子网”掩码，顾名思义，它就是拿来划分子网的，更准确的说，划分子网的同时，还能通过它知道主机在子网里面的具体ip的具体地址。</p>
<p>用途</p>
<blockquote>
<p>那么划分这个子网有什么用呢？</p>
</blockquote>
<ol>
<li>方便管理，不同的子网可以相互隔离</li>
<li>我们知道，IPv4的ip地址资源比较紧张，实际上整个互联网就是一个巨大的局域网，ip地址有限，那么通过划分子网，如何再在子网里面分配ip地址给子网的主机，这个时候同一一个ip就可以给一整个子网所共用，就解决了互联网ip不够的问题</li>
</ol>
<p>原理</p>
<ul>
<li>既然要划分子网，要有一个规则，告诉路由器，IP的哪一部分是表示子网，哪一部分表示我在这个子网里面具体的地址。</li>
<li>所以，实际上IP细来讲又分为三部分：<strong>网络部分（network）</strong>、<strong>子网段部分（subnetwork）</strong>和<strong>主机部分（host）</strong>。</li>
<li>一般大家喜欢把 网络部分和子网部分 合并成为 <strong>网络地址（网络号）</strong>，把子网看做是网络的一部分，主机部分称为 <strong>主机地址（主机号）</strong>。</li>
</ul>
<p>那么，是怎么样计算出来网络号和主机号的呢？</p>
<p>子网掩码会把一个IP地址按这个划分成 <strong>网络号</strong> 和 <strong>主机号</strong> 两部分，计算方法是通过把IP地址变成二进制，子网掩码也转成二进制后，两个二进制数按位做 与运算。</p>
<p>比如，一个C类地址，ip: <code>192.168.0.3 </code>，子网掩码是：<code>255.255.255.0</code>。将其二进制按位做与计算。得到结果<code>192.168.0.0</code>。如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">11000000 10101000 00000000 00000011</span><br><span class="line">&amp;</span><br><span class="line">11111111 11111111 11111111 00000000</span><br><span class="line">=</span><br><span class="line">11000000 10101000 00000000 00000000</span><br></pre></td></tr></table></figure>

<p><code>192.168.0.0</code> 这个就是我们的 <strong>网络段</strong> （包括了上面说的网络部分和子网部分）。3 就是我们的<strong>主机号</strong>（主机在子网络里面的标识）。</p>
<p>上面这个算法看起来有点难理解，另外一种 <strong>CIDR(无类别域间路由)&#x2F;VLSM（可变长子网掩码）</strong> 的表示法跟容易看懂，如下面这个：<code>192.168.0.3/24</code> 。</p>
<p>24 表示这个IP的 32 位二进制数中的前 24 位是 <strong>网络标识的前缀</strong>，剩下的8位是 <strong>主机标识</strong>。</p>
<blockquote>
<p>严格来，剩下的8位里面，<strong>全部是0是这个网络的标识</strong>，<strong>全部是1是这个网络的子网内广播地址</strong>，<strong>其他的才是这个子网网络的可用地址</strong> 。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.3    =&gt;    11000000 10101000 00000000 00000011</span><br><span class="line">网络标识的前缀： 11000000 10101000 00000000    （前24位）换算位10进制：192.168.0</span><br><span class="line">网络标识：11000000 10101000 00000000 00000000    剩下8位全是0，转10进制是：192.168.0.0</span><br><span class="line">广播地址：11000000 10101000 00000000 11111111    剩下8位全是1，转10进制是：192.168.0.255</span><br></pre></td></tr></table></figure>

<p>实际上，这个 <code>192.168.0.3/24</code> ，前24位全1，就是等于 <code>255.255.255.0</code>，这个就是这个网络的<strong>子网掩码</strong> 。</p>
<p>而无类别域间路由是基于可变长子网掩码（VLSM）来进行任意长度的前缀的分配的，所以这个24也可以变成其他数，如16，<code>192.168.0.3/16</code> 表示只有前16位是网络标识，换算回来就是 <code>192.168.0.0</code> 是网络标识（后16位二进制全位0）， <code>192.168.255.255</code> 这个是域内广播地址（后16位二进制全为1）。</p>
<p>那么 <code>192.168.0.0–192.168.255.255</code> 间所有的其他地址就是这个子网的可以容纳的主机地址。所以这个子网的地址数量明显比192.168.0.3&#x2F;24那个要大多了。</p>
<p>那么的子网掩码也很容易计算，就是前面16位全是1后面16位全是0，换算成10进制就是 <strong>255.255.0.0</strong> 。</p>
<p>注意：</p>
<ul>
<li><p><strong>网络地址</strong>：网络地址是指一个网络中的第一个地址，用于标识整个网络。对于给定的子网，网络地址表示该子网的起始地址，通常是该子网中所有设备的共同网络标识符。</p>
</li>
<li><p><strong>广播地址</strong>：广播地址是指一个网络中的最后一个地址，用于向该网络中的所有设备发送广播消息。当某个设备发送广播消息时，这条消息将会被发送到该网络上的所有设备，并且只有该网络上的设备会接收到这条消息。广播地址通常是该子网中所有设备的共同广播目标。</p>
</li>
</ul>
<p>在 IPv4 的网络中，网络地址和广播地址各自具有特殊的含义和用途。<strong>因此，在计算可用的 IP 地址数量时，需要排除掉网络地址和广播地址，因为它们分别代表了整个网络和广播消息的目标，而不是可以分配给单独设备的实际可用 IP 地址。</strong></p>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><blockquote>
<p> 1、网关用于实现两个不同网段的设备(IP)进行通信。</p>
<p>2、具有路由功能的设备(路由器)的IP地址就是网关的IP地址。</p>
</blockquote>
<p>网关（Gateway）： 就是一个网络连接到另一个网络的“关口”，实质上是一个网络通向其他网络的IP地址。</p>
<p>网关作用： 实现两个不同网段的设备(IP)进行通信。</p>
<ul>
<li>有网络A：IP地址范围为 <code>192.168.1.1~192.168.1.254</code> ，子网掩码为 <code>255.255.255.0</code> 。</li>
<li>有网络B：IP地址范围为 <code>192.168.2.1~192.168.2.254</code> ，子网掩码为 <code>255.255.255.0</code> 。</li>
</ul>
<p>在没有路由器的情况下，两个网络之间是不能进行TCP&#x2F;IP通信的，即使是两个网络连接在同一台交换机（或集线器）上，TCP&#x2F;IP协议也会根据子网掩码（255.255.255.0）判定两个网络中的主机处在不同的网络里。而要实现这两个网络之间的通信，则必须通过网关。</p>
<p>举例： </p>
<p>在上面这种情况下，假设网络A和网络B是两个独立的局域网（LAN），它们使用不同的IP地址范围和子网掩码。如果希望这两个网络之间进行通信，需要一个连接这两个网络的设备，通常是路由器。</p>
<ol>
<li>设置网关：<ul>
<li>对于网络A中的设备，其默认网关应该是属于网络A的一个路由器接口，比如 <code>192.168.1.1</code> 。</li>
<li>对于网络B中的设备，其默认网关应该是属于网络B的一个路由器接口，比如 <code>192.168.2.1</code> 。</li>
</ul>
</li>
<li>路由器设置：<ul>
<li>为了让网络A和网络B之间进行通信，你需要在路由器上配置两个接口，分别连接到网络A和网络B，并分别分配对应的IP地址，比如192.168.1.1和192.168.2.1。</li>
</ul>
</li>
<li>数据包转发：<ul>
<li>当网络A中的设备需要与网络B中的设备通信时，数据包首先发送到网络A的默认网关（即路由器）。</li>
<li>路由器收到数据包后，根据目标IP地址判断应该将数据包发送到网络B中的哪个设备，然后进行相应的转发。</li>
</ul>
</li>
</ol>
<p>总之，在这种情况下，要实现网络A和网络B之间的通信，你需要一个能够连接这两个网络的路由器，并且在路由器上进行相应的配置以确保数据包能够在这两个网络之间正确地转发。</p>
<h2 id="默认网关"><a href="#默认网关" class="headerlink" title="默认网关"></a>默认网关</h2><p>默认网关就是网络设备（通常是路由器）的IP地址，用于将数据包从本地网络发送到其他网络。</p>
<p>通常情况下，网关的IP地址是网络中第一个可用的IP地址，即与子网的网络地址相同，只是最后一位不同。但是，这并不是绝对的规则，有些网络可能会使用不同的IP地址作为网关。在实际网络中，网关的IP地址是由网络管理员进行配置的，因此可能会根据实际需要进行设置。</p>
<blockquote>
<p>请注意，<strong>默认网关的设置对于计算机的网络通信至关重要</strong>。如果默认网关配置不正确，计算机可能无法与其他网络通信，因此确保正确配置默认网关非常重要。</p>
</blockquote>
<p><strong>默认网关的最后一部分</strong>通常是由<strong>网络管理员</strong>或<strong>路由器配置</strong>决定的：</p>
<ol>
<li><strong>网络管理员</strong>：<ul>
<li>在一个局域网（LAN）中，网络管理员负责配置网络设备，包括路由器和交换机。他们会为每个设备分配IP地址，其中包括默认网关。</li>
<li>默认网关就是网络设备（通常是路由器）的IP地址，因为路由器是连接本地网络和其他网络的关键设备。网络管理员会根据网络拓扑和需求来选择默认网关的IP地址。</li>
</ul>
</li>
<li><strong>路由器配置</strong>：<ul>
<li>路由器是将数据包从一个网络传递到另一个网络的设备。它具有多个接口，每个接口都与不同的网络相连。</li>
<li>路由器的配置文件中包含了默认网关的IP地址。这通常是在路由器设置中手动配置的。</li>
<li>路由器的默认网关通常是与其连接的ISP（互联网服务提供商）的路由器的IP地址。这样，路由器可以将数据包传递到互联网上的其他网络。</li>
</ul>
</li>
</ol>
<h2 id="IP配置"><a href="#IP配置" class="headerlink" title="IP配置"></a>IP配置</h2><p>IP地址配置通常有两种方式：静态IP地址配置、动态IP地址配置</p>
<h3 id="静态IP地址配置"><a href="#静态IP地址配置" class="headerlink" title="静态IP地址配置"></a>静态IP地址配置</h3><p>管理员手动分配IP地址、子网掩码、默认网关和DNS服务器等网络参数。这些配置不会自动更改，因此设备始终使用相同的IP地址。</p>
<h3 id="动态IP地址配置"><a href="#动态IP地址配置" class="headerlink" title="动态IP地址配置"></a>动态IP地址配置</h3><p>通过 <strong>DHCP（动态主机配置协议）</strong> 自动分配IP地址、子网掩码、默认网关和DNS服务器等网络参数。设备在连接到网络时会自动获取这些信息。（并且可能会在每次连接时获得不同的IP地址）</p>
<p>如果一个局域网内，有一个动态分配的IP192.168.2.4，有一个手工配置的静态IP192.168.2.4。</p>
<p>可能出现的情况不一定（取决于路由规则，和具体情况判定）</p>
<ul>
<li>是先动态分配的，然后是手动配置的，可能手动配置的上不了网</li>
<li>也可能两个都上不了网</li>
</ul>
<h3 id="传统的用户IP分配方式"><a href="#传统的用户IP分配方式" class="headerlink" title="传统的用户IP分配方式"></a>传统的用户IP分配方式</h3><p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_17_17_50_325.png"></p>
<h3 id="公网IP的分配"><a href="#公网IP的分配" class="headerlink" title="公网IP的分配"></a>公网IP的分配</h3><p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_17_22_50_325.png"></p>
<h2 id="网络拓扑结构"><a href="#网络拓扑结构" class="headerlink" title="网络拓扑结构"></a>网络拓扑结构</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://worktile.com/kb/ask/19280.html">常见的网络拓扑结构有哪几种</a></p>
</blockquote>
<p>常见网络拓扑结构有以下6种：</p>
<p>1、总线型网络拓扑结构</p>
<p>总线型结构是将网络中的所有设备通过相应的硬件接口直接连接到公共总线上，结点之间按广播方式通信，一个结点发出的信息，总线上的其它结点均可“收听”到。  总线型结构就像一张树叶,有一条主干线,主干线上面由很多分支。总线型拓扑结构图如下:</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_48_45_409.png"></p>
<p>2、星型网络拓扑结构</p>
<p>星型结构是一种以中央节点为中心，把若干外围节点连接起来的辐射式互联结构。这种结构适用于局域网，特别是近年来连接的局域网大都采用这种连接方式。这种连接方式以双绞线或同轴电缆作连接线路。星型拓扑结构图如下:</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_48_58_842.png"></p>
<p>3、环形网络拓扑结构</p>
<p>环形结构各结点通过通信线路组成闭合回路，环中数据只能单向传输，信息在每台设备上的延时时间是固定的，特别适合实时控制的局域网系统。环形结构就如一串珍珠项链,环形结构上的每台计算机就是项链上的一个个珠子。环形拓扑结构图如下:</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_18_258.png"></p>
<p>4、树型网络拓扑结构</p>
<p>树型拓扑结构是一种层次结构，结点按层次连结，信息交换主要在上下结点之间进行，相邻结点或同层结点之间一般不进行数据交换。树型拓扑结构是就是数据结构中的树。树型拓扑结构图如下:</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_34_109.png"></p>
<p>5、网状网络拓扑结构</p>
<p>网络拓扑结构又称作无规则结构，结点之间的联结是任意的，没有规律。网状拓扑结构图如下:</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_50_325.png"></p>
<p>6、混合网络型拓扑结构</p>
<p>混合型网络拓扑结构就是指同时使用上面的5种网络拓扑结构种两种或两种以上的网络拓扑结构。</p>
<p>这种网络拓扑结构是由星型结构和总线型结构的网络结合在一起的网络结构，这样的拓扑结构更能满足较大网络的拓展，解决星型网络在传输距离上的局限，而同时又解决了总线型网络在连接用户数量的限制。这种网络拓扑结构同时兼顾了星型网与总线型网络的优点，在缺点方面得到了一定的弥补。</p>
<h2 id="三层结构模型"><a href="#三层结构模型" class="headerlink" title="三层结构模型"></a>三层结构模型</h2><p>三层结构模型是指网络架构中常见的设计，通常用于大型企业或组织的网络环境。这个模型包括接入层、汇聚层和核心层，每一层都有其独特的功能和作用。</p>
<p><strong>接入层</strong></p>
<ul>
<li>定义：接入层是网络中最靠近用户的一层，它连接着终端设备（如计算机、手机、打印机等）到局域网（LAN）或广域网（WAN）。</li>
<li>功能：在接入层，主要的功能是<strong>提供对用户的接入</strong>，并负责将用户数据传输到汇聚层。它还承担了安全性、QoS（服务质量）和 VLAN（虚拟局域网）的实现。</li>
<li>特点：接入层通常需要考虑到大量的用户连接，因此需要具备较高的可靠性和灵活性。同时，它也需要能够处理不同种类的数据流量，包括语音、视频和数据。</li>
</ul>
<p><strong>汇聚层</strong></p>
<ul>
<li>定义：汇聚层位于接入层和核心层之间，主要负责连接多个接入层交换机，并将来自接入层的流量进行汇总和转发。</li>
<li>功能：在汇聚层，主要的功能是<strong>实现不同接入层的数据聚合，并提供对核心层的连接</strong>。它也负责实施路由、过滤和策略控制。</li>
<li>特点：汇聚层需要具备较高的带宽和处理能力，以应对来自多个接入层的数据流量。同时，它也需要能够支持多种协议和服务，以确保数据的快速和可靠传输。</li>
</ul>
<p><strong>核心层</strong></p>
<ul>
<li>定义：核心层是网络的中枢部分，主要负责连接各个汇聚层，并处理大量的数据传输。</li>
<li>功能：在核心层，主要的功能是实现<strong>高速的数据交换和转发</strong>。它需要支持高容量的数据传输，并提供高度可靠的连接。</li>
<li>特点：核心层通常需要具备非常高的带宽和处理能力，以应对大规模的数据交换。同时，它也需要具备高度的可靠性和容错能力，以确保整个网络的稳定运行。</li>
</ul>
<p>这个三层结构模型通过明确定义每一层的功能和特点，可以帮助设计者更好地规划和实现复杂网络环境，从而确保网络的高效性和稳定性。</p>
<hr>
<hr>
<hr>
<h2 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h2><h3 id="OSI七层模型-1"><a href="#OSI七层模型-1" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h3><p>OSI七层模型（Open System Interconnect）即<strong>开放系统互连参考模型</strong>，是由ISO（International Organization for Standardization）国际标准化组织提出的，<strong>用于计算机或通信系统间互联的标准体系</strong>。以下是每个层次的详细解释：</p>
<ol>
<li><strong>应用层（Application Layer）</strong>：应用层为用户提供网络服务，包括文件传输、电子邮件、远程登录等各种应用。它与用户接口和应用程序之间的通信有关。</li>
<li><strong>表示层（Presentation Layer）</strong>：表示层负责数据的格式转换、加密解密、压缩解压缩等功能，使不同系统能够互相理解数据。它还处理数据的语法和语义问题。</li>
<li><strong>会话层（Session Layer）</strong>：会话层负责建立、管理和终止会话连接，以及数据交换的顺序和同步。它还处理数据的传输方式，如全双工或半双工。</li>
<li><strong>传输层（Transport Layer）</strong>：传输层负责端到端的通信连接，提供可靠的数据传输服务。它通过分段和重组数据来确保数据的完整性和可靠性，并进行流量控制和错误检测。</li>
<li><strong>网络层（Network Layer）</strong>：网络层负责在不同网络之间传输数据包，并处理寻址和路由选择。它的主要功能是确定数据的路径，以便数据能够从源节点传输到目的节点。</li>
<li><strong>数据链路层（Data Link Layer）</strong>：数据链路层负责在相邻节点之间传输数据帧，并提供错误检测和纠正功能。它分为两个子层：逻辑链路控制（LLC）和介质访问控制（MAC）。</li>
<li><strong>物理层（Physical Layer）</strong>：这一层负责管理数据传输的物理介质，包括电压、光信号、无线电频率等。它定义了连接设备的接口标准、传输速率和编码技术。</li>
</ol>
<p>OSI七层模型提供了一个清晰的分层结构，有助于不同厂商设备之间的互操作性，同时也方便网络设备和软件开发人员了解网络通信的不同方面。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_07_12_49_50_325.png"></p>
<h3 id="TCP-IP四层模型"><a href="#TCP-IP四层模型" class="headerlink" title="TCP&#x2F;IP四层模型"></a>TCP&#x2F;IP四层模型</h3><p>TCP&#x2F;IP四层模型是OSI七层模型的简化版，但是大致的核心内容是很类似的。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_07_13_49_50_325.png"></p>
<h3 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h3><p>五层协议的体系结构，是专门为介绍网络原理而设计的，与TCP&#x2F;IP四层模型唯一不同的就是将<strong>网络接口层分为了数据链路层和物理层</strong>。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_07_15_49_50_325.png"></p>
<p>总的来说，这三种模型都是用于描述网络通信协议的体系结构。OSI7层模型是一种理论模型，因为<strong>OSI</strong>虽然是官方提出的，但是由于一些原因，在它被完善之前，由民间开发的TCP&#x2F;IP早已投入实际使用了，所以它几乎是只存在与教科书中，并没有大范围地投入使用。<strong>TCP&#x2F;IP</strong>4层模型是一种实际应用的模型。而<strong>五层协议</strong>是一种简化的模型。</p>
<h3 id="OSI七层常用的协议"><a href="#OSI七层常用的协议" class="headerlink" title="OSI七层常用的协议"></a>OSI七层常用的协议</h3><p>以下是 OSI 模型每一层常用的协议：</p>
<ol>
<li><p>应用层：</p>
<ul>
<li><strong>HTTP</strong> （超文本传输协议）（HyperText Transfer Protocol）（端口号80）<ul>
<li>用于在Web浏览器和Web服务器之间传输超文本的协议。</li>
</ul>
</li>
<li><strong>HTTPS</strong> （HyperText Transfer Protocol Secure）（端口号443）<ul>
<li>是HTTP的安全版本，通过使用SSL&#x2F;TLS加密来保护数据传输的安全性。</li>
</ul>
</li>
<li><strong>FTP</strong> （文件传输协议）（File Transfer Protocol）（端口号21）<ul>
<li>用于在网络上进行文件传输的标准协议。</li>
</ul>
</li>
<li><strong>SMTP</strong> （简单邮件传输协议）（Simple Mail Transfer Protocol）（端口号25）<ul>
<li>用于在计算机网络上发送电子邮件的协议。</li>
</ul>
</li>
<li>DNS （域名系统）（Domain Name System）（端口号53）<ul>
<li>用于将域名解析为对应的IP地址的分布式数据库系统。</li>
</ul>
</li>
<li>DHCP （动态主机配置协议）（Dynamic Host Configuration Protocol）（端口号67&#x2F;68）</li>
<li><strong>POP3</strong> （Post Office Protocol 3）（端口号110）<ul>
<li>用于从远程服务器上获取电子邮件的协议。</li>
</ul>
</li>
<li><strong>IMAP</strong> （Internet Message Access Protocol）（端口号143）<ul>
<li>也是用于电子邮件的协议，允许用户从远程服务器上检索电子邮件。</li>
</ul>
</li>
<li>SMB （Server Message Block）（端口号445）<ul>
<li>使用 TCP 协议在网络上传输数据。用于在网络上共享文件和打印机。SMB 协议是 Windows 操作系统的默认文件共享协议，但它也可以在其他操作系统上使用。</li>
</ul>
</li>
<li>RDP （Remote Desktop Protocol）（端口号3389）<ul>
<li>使用 TCP 协议在网络上传输数据。用于远程访问和控制计算机。RDP 协议是 Microsoft Windows 操作系统的默认远程访问协议，但它也可以在其他操作系统上使用。</li>
</ul>
</li>
</ul>
</li>
<li><p>表示层：表示层也没有常用的特定协议，但它涉及数据格式、编码和加密解密等方面。</p>
<ul>
<li>ASCII码，SSL和TLS提供安全通信，JPEG(联合图像专家组)和MPEG(动态图像压缩标准)用于图像和视频压缩</li>
</ul>
</li>
<li><p>会话层：会话层并没有常用的特定协议，但它定义了建立、管理和终止会话连接的规则。</p>
<ul>
<li>NetBIOS（网络基本输入输出系统）：用于网络通信</li>
<li>RPC（远程过程调用协议）</li>
<li>PPTP用于虚拟专用网络</li>
<li><strong>SSH</strong>（安全外壳协议）（Secure Shell）（端口号22）<ul>
<li>用于在网络中提供加密的通信会话的协议。SSH 协议使用加密和认证机制来保护数据和通信。</li>
<li>SSH 协议可以用于远程访问计算机、传输文件和管理服务。</li>
<li>SSH 协议使用 TCP 协议作为传输层协议。它在应用层和传输层之间提供安全连接。</li>
</ul>
</li>
</ul>
</li>
<li><p>传输层：</p>
<ul>
<li><strong>TCP</strong> （传输控制协议）（Transmission Control Protocol）<ul>
<li>提供可靠的、面向连接的通信服务。</li>
</ul>
</li>
<li><strong>UDP</strong> （用户数据协议）（User Datagram Protocol）<ul>
<li>提供无连接的通信服务，适用于实时应用。</li>
</ul>
</li>
<li>SCTP （流控制传输协议）</li>
</ul>
</li>
<li><p>网络层：</p>
<ul>
<li><p><strong>IP</strong> （Internet协议）（Internet Protocol）</p>
<ul>
<li>IP协议是网络层的核心协议，负责在网络中实现主机之间的通信和数据包的路由。</li>
<li>IP地址用于标识网络中的设备，IPv4和IPv6是两种常见的IP版本。</li>
</ul>
</li>
<li><p><strong>ICMP</strong> （Internet控制消息协议）（Internet Control Message Protocol）</p>
<ul>
<li>ICMP是用于在IP网络上发送控制消息的协议，用于测试目的、错误报告和管理功能。</li>
<li>它可以用于检测主机是否可达、测量往返时间（ping）以及发出错误报告。</li>
</ul>
</li>
<li><p><strong>ARP</strong>（Address Resolution Protocol）</p>
<ul>
<li><p>在TCP&#x2F;IP4层模型中，ARP协议被归类为网络层协议，因为它解决的是IP地址到MAC地址的映射问题。</p>
</li>
<li><p>ARP协议用于将IP地址映射到MAC地址，以便在局域网中找到目标设备。</p>
</li>
<li><p>当需要与另一台设备通信时，ARP协议会根据IP地址获取对应的MAC地址。</p>
</li>
</ul>
</li>
<li><p>RIP（Routing Information Protocol）</p>
<ul>
<li>RIP是一种用于在小型网络中交换路由信息的动态路由协议，帮助路由器决定数据包的最佳路径。</li>
<li>RIP使用跳数作为路由选择的度量标准，适用于较小规模的网络，但对大型网络不够适用。</li>
</ul>
</li>
<li><p>OSPF （开发最短路径优先协议）（Open Shortest Path First）</p>
<ul>
<li>OSPF是一种基于链路状态的动态路由协议，用于在复杂网络中计算最佳路径，并支持更大规模的网络。</li>
<li>OSPF通过派发链路状态信息并计算最短路径来确定路由，适合于大型企业网络或互联网服务提供商的使用。</li>
</ul>
</li>
<li><p>IPSec （IP安全性协议）</p>
</li>
</ul>
</li>
<li><p>数据链路层：</p>
<ul>
<li>以太网（Ethernet）</li>
<li>PPP（Point-to-Point Protocol）</li>
<li>HDLC（High-Level Data Link Control）</li>
<li>Ethernet（IEEE 802.3）定义了数据帧的格式和MAC地址的使用</li>
<li>PPP（点对点协议）</li>
<li>HDLC（高级数据链路控制）</li>
<li><strong>ARP（地址解析协议）</strong>。在OSI7层模型中，ARP协议则被归类为数据链路层协议，因为它需要使用数据链路层的地址来进行通信。</li>
</ul>
</li>
<li><p>物理层：</p>
<ul>
<li>常见的物理层协议包括以太网、Wi-Fi、蓝牙等。</li>
<li>Ethernet、RS-232、USB、光纤等</li>
<li>RJ45用于以太网接口，IEEE 802.11用于Wi-Fi无线网络</li>
</ul>
</li>
</ol>
<p>这些协议在计算机网络中扮演着重要的角色，负责实现不同层次的功能，并确保网络通信的顺利进行。</p>
<h3 id="DNS（域名系统）"><a href="#DNS（域名系统）" class="headerlink" title="DNS（域名系统）"></a>DNS（域名系统）</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guoweimelon/article/details/50865642">三、ping某个域名的整个过程</a></p>
</blockquote>
<p>DNS （域名系统）（Domain Name System）（端口号53）</p>
<p>DNS 域名解析是将域名转换为 IP 地址的过程。当你在浏览器中输入一个域名，例如 <code>www.google.com</code>，你的计算机会将该域名发送到 DNS 服务器。DNS 服务器会查找该域名的 IP 地址，并将该 IP 地址返回给你的计算机。你的计算机然后使用该 IP 地址来连接到 Google 的服务器。</p>
<p>DNS 域名解析过程如下：</p>
<ol>
<li>用户在浏览器中输入一个域名，例如 <code>www.google.com</code>。</li>
<li>计算机将该域名发送到 DNS 服务器。</li>
<li>DNS 服务器查找该域名的 IP 地址。</li>
<li>DNS 服务器将该 IP 地址返回给计算机。</li>
<li>计算机使用该 IP 地址来连接到 Google 的服务器。</li>
</ol>
<p>DNS 域名解析过程可能会经过 hosts、路由器、国家、根 DNS。</p>
<ul>
<li><strong>hosts</strong> 文件是存储在本地计算机上的文件，它包含域名和 IP 地址的映射。如果计算机的 hosts 文件中包含了某个域名的 IP 地址，那么计算机就会直接使用该 IP 地址来连接到该域名，而不会通过 DNS 服务器。</li>
<li><strong>路由器</strong> 是连接到互联网的设备，它负责将数据包从一个网络转发到另一个网络。路由器可以缓存 DNS 查询，这样它就可以在以后直接响应相同的查询，而不需要向 DNS 服务器发送查询。</li>
<li><strong>国家</strong> 有不同的 DNS 服务器，这些服务器负责管理不同的域名。当计算机向 DNS 服务器发送域名查询时，DNS 服务器会根据域名的后缀来确定应该将查询发送到哪个国家。</li>
<li><strong>根 DNS</strong> 是负责管理顶级域名（例如 .com、.net 和 .org）的 DNS 服务器。当计算机向 DNS 服务器发送域名查询时，DNS 服务器会首先将查询发送到根 DNS。根 DNS 会将查询转发到负责管理该域名的 DNS 服务器。</li>
</ul>
<p>DNS 域名解析过程通常是自动完成的，用户不需要进行任何操作。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_08_19_49_50_325.png"></p>
<h3 id="数据封装过程"><a href="#数据封装过程" class="headerlink" title="数据封装过程"></a>数据封装过程</h3><p>在ISO&#x2F;OSI七层模型中， <strong>数据封装</strong> 是指在不同层之间传输数据时，数据在每一层都会被封装或者打包，以便在网络中传输。这个过程通常发生在数据从应用层经过传输层、网络层、数据链路层，最终到达物理层的过程中。</p>
<p>具体来说，数据封装的过程如下：</p>
<ol>
<li>应用层（第七层）：应用层的数据首先被封装。这个过程包括将应用层数据打包成适合在网络上传输的格式，通常使用应用层协议（如HTTP、FTP等）进行封装。</li>
<li>表示层（第六层）：在表示层，数据可能会被加密、压缩或者转换成适合在网络上传输的格式。</li>
<li>会话层（第五层）：在会话层，数据可能被分割成更小的单元，以便在网络上传输。</li>
<li>传输层（第四层）：在传输层，数据会被封装成传输层协议的 <strong>数据段</strong> （如TCP或UDP的数据段），并且会添加源端口和目的端口等信息。</li>
<li>网络层（第三层）：在网络层，数据会被封装成网络层协议的 <strong>数据包</strong> （如IP数据包），并且会添加源IP地址和目的IP地址等信息。</li>
<li>数据链路层（第二层）：在数据链路层，数据会被封装成 <strong>数据帧</strong> ，包括了MAC地址等信息。</li>
<li>物理层（第一层）：在物理层，数据会被转换成 <strong>比特流</strong> （0和1的序列），以便通过物理介质传输。</li>
</ol>
<p>在接收端，数据将按照相反的顺序进行解封装，直到最终到达应用层，完成整个数据传输的过程。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_18_11_05_50_325.png"></p>
<h2 id="http、https、socket4、socket5的区别"><a href="#http、https、socket4、socket5的区别" class="headerlink" title="http、https、socket4、socket5的区别"></a>http、https、socket4、socket5的区别</h2><p>这些协议在网络通信中扮演着不同的角色，以下是它们之间的区别：</p>
<p>HTTP (HyperText Transfer Protocol)</p>
<ul>
<li>作用：HTTP是一种用于传输超文本的协议，通常用于在Web浏览器和Web服务器之间传输数据。</li>
<li>特点：它是无状态的，每个请求都是独立的，不会保存之前的状态信息。</li>
<li>端口：默认端口为80。</li>
</ul>
<p>HTTPS (HyperText Transfer Protocol Secure)</p>
<ul>
<li>作用：HTTPS是HTTP的安全版本，通过使用SSL&#x2F;TLS加密来保护数据传输的安全性。</li>
<li>特点：数据在传输过程中经过加密处理，因此更安全。</li>
<li>端口：默认端口为443。</li>
</ul>
<p>SOCKS4 (Socket Secure 4)</p>
<ul>
<li>作用：SOCKS4是一种网络传输协议，允许客户端将其流量转发到服务器上。</li>
<li>特点：SOCKS4只支持TCP连接，不支持UDP，也不支持身份验证。</li>
<li>端口：默认端口为1080。</li>
</ul>
<p>SOCKS5 (Socket Secure 5)</p>
<ul>
<li>作用：SOCKS5是SOCKS4的升级版本，增加了对UDP、身份验证等功能的支持。</li>
<li>特点：相对于SOCKS4，SOCKS5更加灵活，同时增加了安全性和功能性。</li>
<li>端口：默认端口为1080。</li>
</ul>
<p>总的来说，HTTP和HTTPS主要用于Web数据传输，而SOCKS4和SOCKS5则更多用于代理服务，提供更广泛的网络传输支持。HTTPS相比HTTP更为安全，而SOCKS5相比SOCKS4增加了更多的功能和安全性。</p>
<p>Socket是一种用于网络通信的编程接口，它允许计算机程序通过网络进行数据交换。在网络编程中，程序员可以利用Socket来实现客户端和服务器之间的通信。</p>
<p>Socket提供了一种标准的接口，使得开发人员可以使用各种编程语言（如Python、Java、C++等）来操作网络通信。通过Socket，程序可以建立连接、发送数据、接收数据以及关闭连接。它支持多种类型的通信，包括TCP（传输控制协议）和UDP（用户数据报协议），因此可以满足不同的通信需求。</p>
<p>在Socket编程中，通常会涉及到一些重要的概念，比如IP地址、端口号以及套接字类型等。程序员可以利用这些概念来实现网络通信，并处理各种网络通信中可能出现的问题，比如连接超时、数据丢失等。</p>
<p>代理软件可以选择不同的代理协议，包括http、https、socket4和socket5。它们之间的区别主要体现在以下几个方面：</p>
<ol>
<li>协议类型：http和https是基于HTTP协议的代理，适用于Web浏览器等HTTP&#x2F;HTTPS流量的代理；而socket4和socket5是基于TCP&#x2F;IP协议的代理，可以支持更多类型的网络流量，包括FTP、Telnet等。</li>
<li>安全性：https是基于SSL&#x2F;TLS加密的安全协议，比http更安全；而socket4和socket5也支持加密认证，安全性更高。</li>
<li>功能性：socket5相对于socket4来说功能更加丰富，支持UDP代理和IPv6协议等特性。</li>
</ol>
<h2 id="UDP和TCP"><a href="#UDP和TCP" class="headerlink" title="UDP和TCP"></a>UDP和TCP</h2><p>UDP (User Datagram Protocol) 和 TCP (Transmission Control Protocol) 都是 OSI 模型中传输层的两种不同协议，它们有一些显著的区别：</p>
<p>UDP (User Datagram Protocol)</p>
<ul>
<li>特点：UDP是一种简单的无连接协议，它不保证数据传输的可靠性或顺序。</li>
<li>适用场景：常用于实时应用，如音频&#x2F;视频流、在线游戏等，对数据传输的实时性要求较高的场景。</li>
<li>优点：UDP的头部开销小，传输速度快，适合于短小的数据包传输。</li>
<li>缺点：由于其无连接性质，数据包可能会丢失或乱序。</li>
</ul>
<p>TCP (Transmission Control Protocol)</p>
<ul>
<li>特点：TCP是一种面向连接的协议，提供可靠的、有序的数据传输服务。</li>
<li>适用场景：常用于需要可靠数据传输的应用，如文件传输、Web浏览等。</li>
<li>优点：TCP通过确认机制和重传来保证数据的可靠传输，能够处理数据包的丢失和乱序。</li>
<li>缺点：相对于UDP，TCP的头部开销较大，传输速度相对较慢。</li>
</ul>
<p>总结</p>
<ul>
<li>UDP更适合于实时应用，对数据传输的时效性要求较高，但在数据可靠性方面则较为薄弱。</li>
<li>TCP适合于需要可靠数据传输的应用，尤其是需要确保数据不丢失、不重复、按顺序到达的场景。</li>
</ul>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Luckiers/article/details/123624317">TCP三次握手和四次挥手（最详细）实例图总结</a></p>
</blockquote>
<p><strong>TCP3次握手</strong></p>
<p>三次握手即TCP连接的建立。这个连接必须是客户端一方主动打开，服务端一方被动打开的</p>
<p>首先Client端发送连接请求报文，Server段接受连接后回复ACK报文，并为这次连接分配资源。Client端接收到ACK报文后也向Server段发生ACK报文，并分配资源，这样TCP连接就建立了。</p>
<p><strong>TCP4次挥手</strong></p>
<p>四次挥手的过程综述：</p>
<p>假设Client端发起中断连接请求，也就是发送FIN报文。Server端接到FIN报文后，意思是说”我Client端没有数据要发给你了”，但是如果你还有数据没有发送完成，则不必急着关闭Socket，可以继续发送数据。</p>
<p>所以你先发送ACK，“告诉Client端，你的请求我收到了，但是我还没准备好，请继续你等我的消息”。这个时候Client端就进入FIN_WAIT状态，继续等待Server端的FIN报文。</p>
<p>当Server端确定数据已发送完成，则向Client端发送FIN报文，“告诉Client端，好了，我这边数据发完了，准备好关闭连接了”。</p>
<p>Client端收到FIN报文后，”就知道可以关闭连接了，但是他还是不相信网络，怕Server端不知道要关闭，所以发送ACK后进入TIME_WAIT状态，如果Server端没有收到ACK则可以重传。“，Server端收到ACK后，“就知道可以断开连接了”。</p>
<p>Client端等待了2MSL后依然没有收到回复，则证明Server端已正常关闭，那好，我Client端也可以关闭连接了。Ok，TCP连接就这样关闭了！</p>
<h2 id="网络设备与表"><a href="#网络设备与表" class="headerlink" title="网络设备与表"></a>网络设备与表</h2><h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><p><strong>路由器</strong>是一种<strong>网络设备</strong>，<strong>用于在不同网络之间转发数据包，并且能够连接多个计算机网络</strong>。它可以根据目的地址来决定数据包的传输路径，并负责在网络中进行数据包的转发。路由器通常使用IP地址和路由表来确定数据包的最佳传输路径。</p>
<h3 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h3><p><strong>交换机</strong>是一种网络设备，用于在局域网（LAN）中连接多台计算机，并且能够根据目的地址来转发数据帧。它通常用于构建局域网内部的数据传输网络。</p>
<p>交换机的主要功能和作用包括：</p>
<ol>
<li>数据帧转发：根据目的MAC地址将数据帧从一个端口转发到另一个端口，以实现对特定计算机之间的直接通信。</li>
<li>网络分段：将局域网划分成多个虚拟的子网，以提高网络性能和安全性。</li>
<li>广播控制：控制广播数据包的传输范围，避免网络中出现过多的广播风暴。</li>
</ol>
<h3 id="路由器与交换机的区别"><a href="#路由器与交换机的区别" class="headerlink" title="路由器与交换机的区别"></a>路由器与交换机的区别</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Luckiers/article/details/123844211">关于路由器和交换机的区别图解（总结）</a></p>
</blockquote>
<p>路由器又被称为网关设备，用于连接多个逻辑上分开的网络，它是不同网段通信的桥梁。路由器是在交换机的基础上发展而来，它们之间在概念上有一定的重叠但也有很大的不同，交换机泛指工作在任何网络层次的数据中继设备，而路由器需要提供路由、传送路径的机制，路由器能够理解不同的协议，再根据特定的路由算法把相关的数据包按照最佳路线传送到指定位置。</p>
<p>主要区别</p>
<p>1、<strong>路由器在网络层</strong>，路由器根据IP地址寻址，路由器可以处理TCP&#x2F;IP协议，交换机不可以，交换机根据MAC地址寻址。<strong>交换机在数据链路层</strong>。</p>
<p>2、路由器可以把一个IP分配给很多个主机使用，这些主机对外只表现出一个IP。交换机可以把很多主机连起来，这些主机对外各有各的IP。</p>
<p>3、交换机分割冲突域，但不分割广播域，而路由器分割广播域。由交换机连接的网段，仍属于同一个广播域，广播数据包会在交换机连接的所有网段上传播，这时会导致广播风暴和安全漏洞。而连接在路由器上的网段会被分配到不同的广播域。路由器不会转发广播数据。</p>
<p>4、路由器提供防火墙的服务，交换机不能提供该功能。集线器、都是做端口扩展的，就是扩大局域网(通常都是以太网)的接入点，也就是能让局域网可以连进来更多的电脑。路由器是用来做网间连接，也就是用来连接不同的网络。</p>
<p>总结：</p>
<p>路由器是产生于交换机之后，它的作用在于连接不同的网段并且找到网络中数据传输最合适的路径 ，可以说一般情况下个人用户需求不大。用以连接网络中各种不同设备，它会根据信道的情况自动选择和设定路由，以最佳路径按前后顺序发送信号。路由器与交换机有一定联系，并不是完全独立的两种设备，路由器主要克服了交换机不能路由转发数据包的不足。</p>
<p>通俗解释：</p>
<p>我们每个人相当于主机，路由器相当于快递员，宿管大爷相当于交换机，学校是一个局域网</p>
<p>快递员根据学校地址（IP）把包裹送到学校，再根据公寓号（子网IP）把快递交给这个公寓的宿管大爷，宿管大爷根据你的名字（MAC）交给你。</p>
<h3 id="网络中的三张表：ARP表"><a href="#网络中的三张表：ARP表" class="headerlink" title="网络中的三张表：ARP表"></a>网络中的三张表：ARP表</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guoweimelon/article/details/50865642">ping某个域名的详细过程</a> 、 <a target="_blank" rel="noopener" href="https://blog.csdn.net/ZBraveHeart/article/details/123505347">网络中的三张表——ARP表、MAC表、路由表</a></p>
</blockquote>
<p>提起ARP表必然先想起ARP（address resolution protocol）协议，地址解析协议。</p>
<p>在实际应用中，我们经常遇到这样的问题：已知一个机器的IP地址，但在实际网络的链路上传送数据帧时，最终还是必须使用该网络的硬件地址，需要知道其MAC地址。如果两个都需要去记忆或输入，大大增加了其繁琐程度。地址解析协议ARP就是用来解决这样的问题的。</p>
<p>由于IP协议使用了ARP协议，因此通常把ARP协议划归到网络层。但ARP协议的用途是为了从网络层使用IP地址，解析出在链路层使用的硬件地址。</p>
<p>每一台主机都设有一个ARP高速缓存，里面有本局域网上的各种主机和路由器的IP地址到硬件地址的映射表，表里面的内容由ARP协议进行动态更新。表内的数据会老化，达到老化时间会自动删除，在此通信时，由ARP协议重新添加。</p>
<p><strong>通信过程</strong></p>
<p>有PC0，PC1两台主机。使用思科的仿真模拟器能直观的看出通信过程</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_30_11_05_50_325.png"></p>
<p>PC0向PC1发送一个ping报文，向PC0输入1.1.1.3 然后开始发送，PC0先查询本地APR表查询1.1.1.3对应MAC地址，但并没查到，这种情况PC0在本局域网上广播发送一个ARP请求分组。ARP请求分组的主要内容是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我的IP地址是1.1.1.2，硬件地址是xx-xx-xx-xx-xx-xx。我想知道IP地址为1.1.1.3的主机的硬件地址。</span><br></pre></td></tr></table></figure>

<p>在本局域网上的所有主机上运行的ARP进程都会收到此ARP请求分组。PC1的IP地址与ARP请求分组中要查询的IP地址一致，就收下ARP请求分组，并向PC0发送ARP响应分组，同时在这个ARP响应分组中写入自己的硬件地址。其余主机ip地址都与ARP请求要查询的ip地址不一致，不做任何回应。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我的ip地址是1.1.1.3，我的硬件地址是xx-xx-xx-xx-xx-xx</span><br></pre></td></tr></table></figure>
<p>虽然ARP请求分组是广播发送的，但ARP响应分组是普通的单播，即从一个原地址发送到一个目的地址。</p>
<p>接下来PC0就可以使用刚获取的PC1MAC地址，进行icmp数据发送。</p>
<h3 id="网络中的三张表：MAC表"><a href="#网络中的三张表：MAC表" class="headerlink" title="网络中的三张表：MAC表"></a>网络中的三张表：MAC表</h3><p>说到MAC表，就不得不说一下交换机的工作原理，因为交换机是根据MAC地址转发数据帧的。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_30_12_05_50_325.png"></p>
<p>当PC0发送ARP数据包，交换机会把数据包发往PC0之外的所有主机，并在相应包中记录下相应Mac地址与接口数据。</p>
<p>当PC0向PC1发送一帧数据，从1口进到交换机。交换机收到帧后，根据帧中的目的MAC先查本地MAC表，没有查到应从哪个接口转发这个帧。</p>
<p>接着，交换机把这个帧的源MAC和接口1写入交换表中，并向除1以外的所有接口广播这个帧，PC2将此广播帧丢弃，因为目的地址不对。PC1收下这个目的地址是自己MAC的数据，并回应数据包，此时交换机会把PC1的MAC和对应接口2写入表中。然后当PC0与PC1再次发送数据交换机可以根据目的MAC查表找出对应的接口，将数据包直接送达对应的主机。</p>
<p>考虑到有可能在交换机的接口更换主机，或者主机要跟换主机更换网卡，这时交换机中MAC表也是动态的、有自己的老化时间，会自动删除相关数据。</p>
<p>当交换机中一台主机突然从2口切换到3口，交换机收到的此主机的数据仍然会发送到原端口2口就会出现超时情况，直到Mac中数据更新，或者手动把交换机断电重启重更新Mac表数据。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_30_15_05_50_325.png"></p>
<h3 id="网络中的三张表：路由表"><a href="#网络中的三张表：路由表" class="headerlink" title="网络中的三张表：路由表"></a>网络中的三张表：路由表</h3><p><strong>路由表</strong>是路由器内部存储的一个表格，其中列出了路由器所知道的网络地址及其对应的下一跳地址（即数据包应该被发送到的下一个路由器）。路由表还包含有关这些网络地址的其他信息，如子网掩码、接口等。当路由器收到一个数据包时，它会查找路由表来确定最佳的传输路径，然后将数据包转发到相应的下一跳地址。</p>
<p>路由器的主要功能和作用包括：</p>
<ol>
<li>网络互连：连接不同的计算机网络，实现不同网络之间的通信。</li>
<li>数据包转发：根据目的地址从路由表中选择最佳的传输路径，并将数据包转发到下一个路由器或目的地。</li>
<li>路由选择：通过动态路由协议或手动配置来更新路由表，以确保数据包按照最佳路径传输。</li>
</ol>
<h2 id="公网、私网、外网、内网"><a href="#公网、私网、外网、内网" class="headerlink" title="公网、私网、外网、内网"></a>公网、私网、外网、内网</h2><p><strong>公网（Public Network）</strong>:</p>
<ul>
<li>公网是指全球范围内的互联网，所有人都可以访问。</li>
<li>设备在公网中使用全局唯一的公有IP地址，这些IP地址是全球唯一的，并且可以被路由到全球任何地方。</li>
<li>公网允许设备之间的全球性通信，可以访问互联网上的各种服务和资源。</li>
</ul>
<p><strong>私网（Private Network）</strong>:</p>
<ul>
<li>私网是一个更广泛的术语，可以用来描述任何非公共的网络，包括但不限于内网。</li>
<li>它还可以指代个人家庭网络、虚拟专用网络（VPN）等。</li>
<li>与内网不同，私网并不一定局限于单个组织或公司，它可以包括多个组织之间的连接，或者通过加密隧道将远程用户连接到公司网络中。</li>
</ul>
<p><strong>外网（Extranet）</strong>:</p>
<ul>
<li>外网是指两个或多个组织之间共享信息的网络，通常是通过互联网实现的。</li>
<li>外网允许不同组织之间的安全通信和资源共享，通常需要进行身份验证和授权才能访问共享的资源。</li>
</ul>
<p><strong>内网（Intranet）</strong>:</p>
<ul>
<li>内网是指一个组织或公司内部的网络，用于内部通信、资源共享和应用程序访问。</li>
<li>它通常由一组相互连接的局域网组成，可以通过专门的网络设备（如路由器、交换机）进行连接。</li>
<li>内网中的设备使用专门的IP地址范围，通常是私有IP地址。</li>
</ul>
<p>区别:</p>
<ol>
<li><strong>可访问性</strong>: 公网是全球范围内可访问的网络，而私网、外网和内网通常是受限访问的，只允许特定范围内的设备或用户进行访问。</li>
<li><strong>范围</strong>: 外网是指不同组织之间共享信息的网络，而内网通常指单个组织或公司内部的网络。私网是一个更广泛的术语，可以覆盖个人家庭网络、VPN等。</li>
<li><strong>连接方式</strong>: 外网通常涉及跨组织之间的连接和共享，而内网通常用于组织内部通信和资源共享。</li>
</ol>
<h2 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h2><p>端口号是计算机网络中用于标识通信端点的数字。端口号通常在0到65535之间。但是，有些端口号被保留用于特殊目的，例如网络服务。</p>
<p>以下是一些常见的保留端口号：</p>
<ul>
<li>0-1023：保留给系统服务</li>
<li>1024-49151：可供用户分配</li>
<li>49152-65535：保留给私有使用</li>
</ul>
<p>如果您想使用端口号来创建自己的网络服务，您可以选择一个在1024到49151之间的端口号。但是，您应该确保该端口号没有被其他服务使用。您可以使用netstat命令来查看哪些端口正在使用。</p>
<p>如果您想使用端口号来连接到其他网络服务，您需要知道该服务使用的端口号。您可以通过查看该服务的文档或使用netstat命令来查找该端口号。</p>
<h2 id="shell的方式"><a href="#shell的方式" class="headerlink" title="shell的方式"></a>shell的方式</h2><p>在实战中，大多数采用反向shell，因为正向shell有很多因素导致连接失败。</p>
<p>比如说硬件设备有防火墙，入侵防御系统等，还有网站防火墙，端口占用，权限不足等场景，特别是硬件设备如果你正向连接被防火墙拦截导致打草惊蛇，后期攻击相当繁琐。</p>
<p>反向shell：而被控制端主动向外发送的数据包通常都不会被拦截。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_15_50_50_325.png"></p>
<h3 id="1、反弹shell"><a href="#1、反弹shell" class="headerlink" title="1、反弹shell"></a>1、反弹shell</h3><p>反向shell：服务端想要获得客户端的shell（也就是反弹shell），被控制端(Client)主动连接控制端(server)</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_00_50_325.png"></p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_10_50_325.png"></p>
<h3 id="2、正向shell"><a href="#2、正向shell" class="headerlink" title="2、正向shell"></a>2、正向shell</h3><p>正向shell：客户端想要获得服务端的shell，控制端(server)主动发起连接去连接被控制端(client)。</p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_19_50_325.png"></p>
<h2 id="ping与防火墙"><a href="#ping与防火墙" class="headerlink" title="ping与防火墙"></a>ping与防火墙</h2><p>有时候去ping一台机子，但是因为防火墙没关，所以ping不通。</p>
<p>解决方法一：关闭防火墙。</p>
<p>解决方法二：设置入站规则。</p>
<ul>
<li>搜索 <strong>检查防火墙状态</strong></li>
</ul>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_23_50_325.png"></p>
<ul>
<li>点击左边的 <strong>高级设置</strong></li>
</ul>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_24_50_325.png"></p>
<ul>
<li>选择 <strong>入站规则</strong>，找到带有 <strong>ICMPv4</strong> 的规则</li>
</ul>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_33_50_325.png"></p>
<p><img src="/2023/11/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_10_16_29_50_325.png"></p>
<ul>
<li>启用 <strong>文件和打印机共享</strong> 这两条规则。</li>
<li>启用后，即使不关闭防火墙，也可以ping通</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="tag"># 网络基本知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/10/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="虚拟机">
                  <i class="fa fa-angle-left"></i> 虚拟机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E4%B8%8E%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91/" rel="next" title="永恒之蓝与永恒之黑">
                  永恒之蓝与永恒之黑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
