<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="信息收集。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://example.com/2023/12/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信息收集。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/202401061921.png">
<meta property="article:published_time" content="2023-12-21T11:23:25.000Z">
<meta property="article:modified_time" content="2024-01-08T01:09:57.774Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/202401061921.png">


<link rel="canonical" href="http://example.com/2023/12/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/","path":"2023/12/21/信息收集/","title":"信息收集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息收集 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">已知域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2-whois"><span class="nav-number">2.1.</span> <span class="nav-text">域名查询 whois</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOFA"><span class="nav-number">2.2.</span> <span class="nav-text">FOFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QUAKE"><span class="nav-number">2.3.</span> <span class="nav-text">QUAKE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HUNTER%EF%BC%88%E5%A5%87%E5%AE%89%E4%BF%A1%E3%80%81%E9%B9%B0%E5%9B%BE%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">HUNTER（奇安信、鹰图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%9F%E9%A6%97%E4%B9%8B%E7%9C%BC"><span class="nav-number">2.5.</span> <span class="nav-text">钟馗之眼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layer%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8C%96%E6%8E%98%E6%9C%BA"><span class="nav-number">2.6.</span> <span class="nav-text">Layer子域名挖掘机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">2.7.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5IP%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">已知IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#censys"><span class="nav-number">3.1.</span> <span class="nav-text">censys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E8%8C%83"><span class="nav-number">3.2.</span> <span class="nav-text">小米范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%EF%BC%88nmap%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">端口扫描（nmap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%EF%BC%88dirsearch%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">目录扫描（dirsearch）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">查询个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">浏览器使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E7%9C%9F%E5%AE%9E%E5%9C%B0%E5%9D%80"><span class="nav-number">6.</span> <span class="nav-text">找真实地址</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息收集 | Hexo">
      <meta itemprop="description" content="信息收集。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息收集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-21 19:23:25" itemprop="dateCreated datePublished" datetime="2023-12-21T19:23:25+08:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-08 09:09:57" itemprop="dateModified" datetime="2024-01-08T09:09:57+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E6%89%93%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">Web打点</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">信息收集。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 外网打点-前渗透</span><br><span class="line">    1.1. web打点</span><br><span class="line">        1.1.2. 信息收集</span><br><span class="line">    1.2. 安卓应用打点</span><br><span class="line">    1.3. 钓鱼</span><br><span class="line">2. 权限维持，提权，主机信息收集</span><br><span class="line"></span><br><span class="line">3. 后渗透</span><br></pre></td></tr></table></figure>

<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">信息收集</span><br><span class="line">    - 已知IP</span><br><span class="line">        - 主机</span><br><span class="line">            - 端口扫描（nmap）</span><br><span class="line">                - 端口对应的服务</span><br><span class="line">                    - web</span><br><span class="line">                        - 目录扫描（dirsearch）</span><br><span class="line">                            - 信息泄漏</span><br><span class="line">                            - 越权</span><br><span class="line">                            - 目录穿越</span><br><span class="line">                        - ssh</span><br><span class="line">                            - 爆破</span><br><span class="line">                                - 用户密码简单（md5解密：https://www.cmd5.com/）</span><br><span class="line">                                - 组织统一注册的账号密码</span><br><span class="line">                                - 历史密码拼接</span><br><span class="line">                                - 强制爆破</span><br><span class="line">                                    - 最大5位数</span><br><span class="line">                        - ftp</span><br><span class="line">                            - 爆破</span><br><span class="line">                        - smb</span><br><span class="line">                            - 爆破</span><br><span class="line">                        - RDP</span><br><span class="line">                            - 爆破</span><br><span class="line">                        - 寻找api</span><br><span class="line">                        - 根据IP反查到的信息，根据ico图标进行找相关站点</span><br><span class="line">        - 根据IP反查域名、信息等：https://x.threatbook.com/</span><br><span class="line">        - IP定位</span><br><span class="line">    - 已知域名</span><br><span class="line">        - 域名备案：https://beian.miit.gov.cn/#/Integrated/index</span><br><span class="line">            - 邮箱</span><br><span class="line">            - 姓名</span><br><span class="line">            - 主体</span><br><span class="line">            - 备案号：https://www.icpapi.com/</span><br><span class="line">        - 什么是域名</span><br><span class="line">            - 一级域名（不卖）</span><br><span class="line">                - .cn</span><br><span class="line">                - .com</span><br><span class="line">                - .net</span><br><span class="line">                - .org</span><br><span class="line">            - 二级域名</span><br><span class="line">                - 根域</span><br><span class="line">                - .edu.cn</span><br><span class="line">                - .gov.en</span><br><span class="line">                - .baidu.com</span><br><span class="line">            - 三级域名</span><br><span class="line">                - https://www.zju.edu.cn/</span><br><span class="line">        - 域名查询</span><br><span class="line">            - whois：https://whois.chinaz.com/</span><br><span class="line">            - 在线子域名爆破</span><br><span class="line">                - FOFA：https://fofa.info/</span><br><span class="line">                - QUAKE：https://quake.360.net/quake/#/index</span><br><span class="line">                - HUNTER：https://hunter.qianxin.com/</span><br><span class="line">                - http://z.zcjun.com/</span><br><span class="line">                - https://www.zoomeye.org/business</span><br><span class="line">                - http://tools.bugscaner.com/subdomain/</span><br><span class="line">                - https://www.shodan.io/</span><br><span class="line">            - Ping: https://ping.chinaz.com/</span><br><span class="line">            - 泛解析</span><br><span class="line">                - *.sunwu.world -&gt; xxxx:80</span><br><span class="line">    - 已知邮箱</span><br><span class="line">        - reg007（注册过哪些网站：https://www.reg007.com/）</span><br><span class="line">        - 手机号</span><br><span class="line">        - 姓名</span><br><span class="line">        - 身份证</span><br><span class="line">        - 户口本</span><br><span class="line">        - 历史密码</span><br><span class="line">        - 淘宝购物记录</span><br><span class="line">        - 学校</span><br><span class="line">        - 微信号</span><br><span class="line">        - QQ号</span><br></pre></td></tr></table></figure>

<p><img src="/2023/12/21/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/202401061921.png"></p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="http://sunwu.world/%e4%bc%a0%e9%80%81%e7%82%b9/">传送点</a></p>
</blockquote>
<h2 id="已知域名"><a href="#已知域名" class="headerlink" title="已知域名"></a>已知域名</h2><h3 id="域名查询-whois"><a href="#域名查询-whois" class="headerlink" title="域名查询 whois"></a>域名查询 whois</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whois：https://whois.chinaz.com/</span><br></pre></td></tr></table></figure>

<p>Whois 简单来说，就是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、域名注册商、域名注册日期和过期日期等）。通过域名Whois服务器查询，可以查询域名归属者联系方式，以及注册和到期时间,可以用 <a href="whois.chinaz.com">whois.chinaz.com</a> 访问！</p>
<h3 id="FOFA"><a href="#FOFA" class="headerlink" title="FOFA"></a>FOFA</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FOFA：https://fofa.info/</span><br></pre></td></tr></table></figure>

<p>FOFA 是白帽汇推出的一款网络空间搜索引擎,它通过进行网络空间测绘,能够帮助研究人员或者企业迅速进行网络资产匹配,例如进行漏洞影响范围分析、应用分布统计、应用流行度等。</p>
<p>FOFA 搜索引擎检索到的内容主要是服务器，数据库，某个网站管理后台，路由器，交换机，公共ip的打印机，网络摄像头，门禁系统，Web服务 ……</p>
<p>FOFA 这类搜索引擎又有另一个名字：<strong>网络空间测绘系统</strong>。—— 它们就像是现实生活中的卫星地图那样，一点点勾勒出公共网络空间的样子，每一个网站、每一台公共环境下的服务器……当一个高危漏洞爆发，FOFA系统便能向卫星定位地址一样，通过特征迅速找到全网的脆弱设备。</p>
<blockquote>
<p>国内资产较多，国外资产较少</p>
</blockquote>
<h3 id="QUAKE"><a href="#QUAKE" class="headerlink" title="QUAKE"></a>QUAKE</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QUAKE：https://quake.360.net/quake/#/index</span><br></pre></td></tr></table></figure>

<p>QUAKE是360企业安全集团推出的一款网络空间安全态势感知平台。该平台主要用于实时监测、分析和应对网络安全威胁，帮助企业提升网络安全防护能力。</p>
<p>QUAKE平台可以对网络流量、恶意文件、漏洞情报等进行实时监测和分析，同时提供威胁情报共享、安全事件响应等功能，帮助企业及时发现并应对网络安全威胁。</p>
<blockquote>
<p>国外资产多一些，每个月有一定的免费的额度</p>
</blockquote>
<h3 id="HUNTER（奇安信、鹰图）"><a href="#HUNTER（奇安信、鹰图）" class="headerlink" title="HUNTER（奇安信、鹰图）"></a>HUNTER（奇安信、鹰图）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HUNTER：https://hunter.qianxin.com/</span><br></pre></td></tr></table></figure>

<p>HUNTER是360企业安全集团旗下的一款网络空间安全产品，它主要用于网络空间安全监测和威胁情报收集。HUNTER可以帮助用户发现网络威胁、监测恶意活动、收集恶意样本等，以帮助企业加强网络安全防护和应对网络威胁。该产品提供了丰富的威胁情报数据和分析工具，帮助用户及时发现并应对网络安全威胁。</p>
<blockquote>
<p>每个月有一定的免费的额度</p>
</blockquote>
<h3 id="钟馗之眼"><a href="#钟馗之眼" class="headerlink" title="钟馗之眼"></a>钟馗之眼</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.zoomeye.org/business</span><br></pre></td></tr></table></figure>

<p>Zoomeye是一个面向网络安全专业人员的搜索引擎，它可以帮助用户发现互联网上的漏洞、设备和服务。Zoomeye可以通过搜索引擎的方式，帮助用户快速发现特定IP地址、端口、操作系统、服务器等信息，从而帮助用户识别和解决网络安全问题。它还可以提供网络设备的漏洞信息，帮助用户及时修复安全漏洞。Zoomeye为用户提供了强大的搜索和过滤功能，使用户可以更加高效地发现网络安全威胁</p>
<blockquote>
<p>每个月有一定的免费的额度，会员十分贵</p>
</blockquote>
<h3 id="Layer子域名挖掘机"><a href="#Layer子域名挖掘机" class="headerlink" title="Layer子域名挖掘机"></a>Layer子域名挖掘机</h3><p>解压 Layer子域名挖掘机4.2纪念版.rar 使用，不要最大线程启动，选择50就差不多了</p>
<p>字面意思，可以挖掘子域名</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p><strong>全球Ping</strong></p>
<p>站长工具ping测速是一款全面的网站测速工具，它利用全球分布的多个节点，为全球用户提供准确、高效的网站测速服务。这款产品的主要功能包括Ping测速和HTTP测速，能够全面评估网站的响应速度和连接质量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://ping.chinaz.com/</span><br></pre></td></tr></table></figure>

<p><strong>DNS查询</strong></p>
<p>本工具提供实时DNS检测，能够快速检测出不同地区不同网络对目标域名解析的结果，同时可以对目标域名的所有DNS记录进行查询，包括但不限于A、AAAA、CNAME、MX、NS、PTR、SRV、SOA、TXT、CAA、DS、DNSKEY。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://tool.chinaz.com/dns/</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">二级域名爆破：http://z.zcjun.com/</span><br><span class="line">- http://tools.bugscaner.com/subdomain/</span><br><span class="line">- https://www.shodan.io/</span><br></pre></td></tr></table></figure>



<h2 id="已知IP地址"><a href="#已知IP地址" class="headerlink" title="已知IP地址"></a>已知IP地址</h2><p>根据IP反查域名、信息等：<a target="_blank" rel="noopener" href="https://x.threatbook.com/">https://x.threatbook.com/</a></p>
<h3 id="censys"><a href="#censys" class="headerlink" title="censys"></a>censys</h3><p><a target="_blank" rel="noopener" href="https://search.censys.io/">censys</a></p>
<p>可以根据IP查询域名、开放端口、IP定位</p>
<h3 id="小米范"><a href="#小米范" class="headerlink" title="小米范"></a>小米范</h3><p>环境：</p>
<ul>
<li>windows</li>
<li>jdk1.8</li>
<li>web finder 2.9.jar</li>
</ul>
<p>使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar &quot;web finder 2.9.jar&quot;</span><br></pre></td></tr></table></figure>

<p>使用步骤如下：</p>
<p>1、点击 <strong>新建扫描</strong> 按钮；</p>
<p>2、输入要扫描的ip地址，可输入的格式如下：（可输入多个IP地址，一行一个）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.12</span><br><span class="line">192.168.2.0/24</span><br><span class="line">192.168.3.1-123</span><br><span class="line">www.xxx.com</span><br><span class="line">www.baidu.com/24  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>(2.6版本后支持，即<a target="_blank" rel="noopener" href="http://www.baidu.com解析后的ip地址所在的网段./">www.baidu.com解析后的ip地址所在的网段。</a>)</p>
</blockquote>
<p>3、在左下角输入要扫描的端口，格式如下，如果不输入默认使用常见端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">80,8080,8081,9000-9050</span><br></pre></td></tr></table></figure>

<p>4、设置线程数，不如不设置，默认使用100，此设置仅对第一次创建任务有效，后边新建扫描都会默认使用先前创建的线程池。</p>
<blockquote>
<p>SSL代表Secure Sockets Layer（安全套接字层），它是一种用于在Internet上安全传输数据的标准安全技术。SSL通过加密数据传输，防止第三方拦截和窃取敏感信息，如信用卡号、登录凭证等。SSL通过使用加密算法来保护数据，同时还提供了身份验证和数据完整性检查的功能。SSL常用于网站的安全连接，可以通过HTTPS协议来使用。</p>
<p>当SSL（或其后继技术TLS）被启用时，网站将通过HTTPS协议进行安全连接。这意味着只有客户端和服务器之间的数据传输是加密的，提供了更高的安全性。</p>
</blockquote>
<p>常见响应状态码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">200 OK - 请求成功</span><br><span class="line">201 Created - 资源创建成功</span><br><span class="line">204 No Content - 请求成功，但响应没有内容</span><br><span class="line">400 Bad Request - 请求格式错误或无效</span><br><span class="line">401 Unauthorized - 请求需要身份验证</span><br><span class="line">403 Forbidden - 请求被拒绝</span><br><span class="line">404 Not Found - 请求的资源不存在</span><br><span class="line">405 Method Not Allowed - 请求方法不被允许</span><br><span class="line">500 Internal Server Error - 服务器内部错误</span><br><span class="line">503 Service Unavailable - 服务器暂时无法处理请求</span><br></pre></td></tr></table></figure>



<h3 id="端口扫描（nmap）"><a href="#端口扫描（nmap）" class="headerlink" title="端口扫描（nmap）"></a>端口扫描（nmap）</h3><p>可以用kali的<strong>nmap</strong>对网站进行扫描</p>
<h3 id="目录扫描（dirsearch）"><a href="#目录扫描（dirsearch）" class="headerlink" title="目录扫描（dirsearch）"></a>目录扫描（dirsearch）</h3><p>可以用kali的<strong>dirsearch</strong>对网站进行目录扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u https://42.247.39.170 -x 404,403</span><br></pre></td></tr></table></figure>



<p>常见响应状态码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">200 OK - 请求成功</span><br><span class="line">400 Bad Request - 请求错误</span><br><span class="line">401 Unauthorized - 未授权</span><br><span class="line">403 Forbidden - 禁止访问</span><br><span class="line">404 Not Found - 资源未找到</span><br><span class="line">500 Internal Server Error - 服务器内部错误</span><br><span class="line">503 Service Unavailable - 服务不可用</span><br></pre></td></tr></table></figure>



<h2 id="查询个人信息"><a href="#查询个人信息" class="headerlink" title="查询个人信息"></a>查询个人信息</h2><p>已知邮箱：可以通过 <a target="_blank" rel="noopener" href="https://www.reg007.com/">https://www.reg007.com/</a> 网站，用邮箱或手机号查询注册过的网站</p>
<p>备案号查询：已知备案号可以通过 <a target="_blank" rel="noopener" href="https://www.icpapi.com/">网站ICP备案查询</a> 查询其它的信息</p>
<p>用户密码：如果用户的密码设置的很简单，那就可以尝试使用 <a target="_blank" rel="noopener" href="https://www.cmd5.com/">md5解密</a> 进行解密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">社工库</span><br><span class="line">谷歌语法</span><br><span class="line">领英</span><br><span class="line">学信网</span><br></pre></td></tr></table></figure>



<h2 id="浏览器使用"><a href="#浏览器使用" class="headerlink" title="浏览器使用"></a>浏览器使用</h2><p><strong>网站信息</strong></p>
<p>可以通过这个扩展 <a target="_blank" rel="noopener" href="https://chrome.zzzmh.cn/search/Wappalyzer">Wappalyzer</a> 来查看网站的成分。（不一定能查得到就是了）</p>
<p>Wappalyzer是一款流行的浏览器扩展，它可以帮助用户快速识别网站所使用的技术栈。这款扩展可以识别网站所使用的内容管理系统（CMS）、网站框架、编程语言、Web服务器、JavaScript库等。用户只需在浏览器中访问一个网站，Wappalyzer就会在页面上显示出该网站所使用的技术，帮助用户了解网站的技术架构。</p>
<p><strong>SEO</strong></p>
<p>SEO是Search Engine Optimization的缩写，中文意思是搜索引擎优化。它是一种通过优化网站内容和结构，提高网站在搜索引擎中排名的技术和方法。SEO的主要目标是提高网站在搜索引擎结果页面（SERP）中的排名，从而增加网站的流量和曝光度。</p>
<p>SEO涉及到对网站内容、关键词选择、网站结构、链接建设、网页排版等方面的优化。通过合理的关键词优化、内容优化和技术优化，可以提高网站在搜索引擎中的排名，使用户更容易找到网站，并增加网站的点击量和转化率。</p>
<p>SEO是网络营销中非常重要的一环，它可以帮助企业提高品牌曝光度、吸引更多的潜在客户，并且提高网站的可持续发展能力。通过SEO的优化，网站可以在搜索引擎中获得更好的排名，从而获得更多的有价值的流量和用户。</p>
<p><strong>百度</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">信息收集 +CSDN博客 -百度</span><br></pre></td></tr></table></figure>

<p><strong>Google</strong></p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.yuque.com/sunwu-pbywz/oc04c5/hinmiv?singleDoc#%20%E3%80%8A%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95%E3%80%8B">谷歌语法</a> 、 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/660409578">必备！掌握Google Hacking信息搜集黑科技，外贸人7种场景轻松获客千百万！</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">AND/空格   : 所连接的关键词之间是“与”的关系;    云计算 分布式计算</span><br><span class="line">OR/|      : 所连接的关键词之间是“或”的关系     图片 | 写真</span><br><span class="line">-         : 所连接的关键词之间是“非”的关系     神雕侠侣 -游戏</span><br><span class="line">()        : 在检索式中括号里的运算将优先进行    电子商务 AND  (云计算 -分布式计算)</span><br><span class="line">&quot;&quot;        : &quot;&quot;英文双引号中的内容作为一个整体被搜索; 精确匹配搜索    &quot;智能天线&quot;</span><br><span class="line">*         : 通配符-星号*，代表完整的字词; A * B、A * * B这两个是有区别的	Flower  * pots /Flower * * pots</span><br><span class="line">+         : 强制搜索一般会被自动忽略的搜索关键词，如：who、the、of、am	+B</span><br><span class="line">~         : 同义符;在搜索词前使用，表示会和同时搜索相近词义的词;示例中会同搜元素Si	~  silicon</span><br><span class="line">..        : 搜索数字范围限定    手机价格2000..5000</span><br><span class="line">filetype  : 把搜索范围限定在特定文件类型中;</span><br><span class="line">            .pdf/.doc/.docx/.ppt/.pptx/.xls/.xlsx/.rtf/.txt/.swf/.ps</span><br><span class="line">            霍金 黑洞filetype:pdf</span><br><span class="line">inurl     : 把搜索范围限定在url链接中。</span><br><span class="line">intext    : 把搜索范围限定在网页正文中; 忽略超链接文本、URL以及题目等	</span><br><span class="line">site      : 把搜索范围限定在特定站点、某一站点特定频道、特定域名后缀中	科技 site:news.163.com</span><br><span class="line">allinurl  : 把搜索范围限定在url链接中, 只不过其后所有关键词均要在url链接中出现	allinurl:jiqiao  photoshop</span><br><span class="line">intitle   : 把搜索范围限定在网页标题中。</span><br><span class="line">allintitle: 把搜索范围限定在网页标题中; 只不过其后所有关键词均要在网页标题中出现	allintitle:超级女声 张靓颖</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Index of  : 可以帮助你寻找网络和FTP目录    index of mp3</span><br><span class="line">related   : 检索与某特定网页类似的网页    related:www.163.com/index.shtml</span><br><span class="line">info      : 用来显示与某链接相关的一系列搜索；提供cache、similar-pages、link、related等连接	info:www.sina.com.cn</span><br><span class="line">daterange : 查找在一定的日期或者一定的日期范围内; 只关注被Google收录的时间	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inanchor:	把搜索范围限定在链接锚文本文字中	inanchor:吴清源</span><br><span class="line">anchor:	检索某一作者/发明人的论著; 只在Google Scholar中可用	anchor:/作者:</span><br><span class="line">link：	检索所有链接到某个特定URL网址的网页;只能单独使用	link:163.com</span><br><span class="line">cache:	Google网页快照	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">location  : 指定地区区域内查询关键词相关的网页    wow gold location:France</span><br><span class="line">weather   : 查询该地区或城市当前的天气状况    weather:北京</span><br><span class="line">stocks    : 查询股票信息; 一般源于专业财经网站    stocks:比亚迪</span><br><span class="line">define    : 返回包含查询关键词定义的网面    define:暗网</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mac地址    # 包含 &quot;mac&quot; 或者 &quot;mac地址&quot; 的页面</span><br><span class="line">“mac地址”</span><br><span class="line">&quot;mac地址&quot;    # 包含 &quot;mac地址&quot; 的页面</span><br><span class="line">&quot;jgsu.edu.cn&quot;</span><br><span class="line">mac*</span><br><span class="line">&quot;jgsu.edu.cn&quot; filetype:pdf 学号</span><br><span class="line">hnuit.edu.cn 刘定 filetype:pdf|doc|word</span><br><span class="line">hnuit.edu.cn 身份证号 filetype:xls</span><br><span class="line">&quot;hnuit.edu.cn&quot; inurl:login</span><br><span class="line">&quot;index of&quot;</span><br><span class="line"></span><br><span class="line">inurl:.php?id=</span><br><span class="line">inurl:.jsp?id=</span><br><span class="line">inurl:.asp?id=</span><br><span class="line">inurl:login.php</span><br><span class="line">inurl:login.jsp</span><br><span class="line">inurl:login.asp</span><br><span class="line">intitle:后台</span><br><span class="line">intitle:管理</span><br><span class="line">intitle:登录</span><br></pre></td></tr></table></figure>



<h2 id="找真实地址"><a href="#找真实地址" class="headerlink" title="找真实地址"></a>找真实地址</h2><p>找真实地址：DNS、真实地址</p>
<blockquote>
<p>DNS（Domain Name System）是互联网中用于将域名转换为与之相对应的IP地址的系统。DNS充当了互联网的“电话簿”，使得用户可以通过输入易记的域名来访问网站或其他网络服务，而不必记住其复杂的IP地址。DNS还负责将域名转换为相应的IP地址，并确保网络流量被正确路由到目标服务器。</p>
<p>CND 可能是指内容分发网络（Content Delivery Network），它是一种网络架构，用于在全球范围内分发内容，以提高网站的性能和可用性。CND通过将<strong>内容存储在分布式的服务器中</strong>，并将内容提供给用户最接近的服务器，从而减少网络延迟，提高网站加载速度。这有助于提高用户体验，减少服务器负载，并提高网站的安全性。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping检测：https://ping.chinaz.com/</span><br><span class="line">https://x.threatbook.com/</span><br></pre></td></tr></table></figure>














    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/18/SQL%E6%B3%A8%E5%85%A5/" rel="prev" title="SQL注入">
                  <i class="fa fa-angle-left"></i> SQL注入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/21/SQLi-LABS%E9%80%9A%E5%85%B3%E7%AC%94%E8%AE%B0/" rel="next" title="SQLi-LABS通关笔记">
                  SQLi-LABS通关笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
