<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LAMP是Linux，Apache，MySQL&#x2F;MariaDB和PHP的首字母缩写，是网站管理员和开发人员用来测试和托管动态网站的一种流行的免费开源堆栈。">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP搭建搭建网站">
<meta property="og:url" content="http://example.com/2023/11/20/LAMP%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LAMP是Linux，Apache，MySQL&#x2F;MariaDB和PHP的首字母缩写，是网站管理员和开发人员用来测试和托管动态网站的一种流行的免费开源堆栈。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-20T11:23:25.000Z">
<meta property="article:modified_time" content="2023-12-10T07:22:00.118Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LAMP">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="CentOS 7">
<meta property="article:tag" content="Apache">
<meta property="article:tag" content="Mariadb">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/20/LAMP%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/20/LAMP%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/","path":"2023/11/20/LAMP搭建网站/","title":"LAMP搭建搭建网站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LAMP搭建搭建网站 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LAMP%E6%90%AD%E5%BB%BA%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">LAMP搭建搭建网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E5%91%BD%E4%BB%A4%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.</span> <span class="nav-text">ssh命令远程连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAlamp%E4%B9%8B%E5%89%8D"><span class="nav-number">1.4.</span> <span class="nav-text">搭建lamp之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAlamp%E7%8E%AF%E5%A2%83"><span class="nav-number">1.5.</span> <span class="nav-text">搭建lamp环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A%EF%BC%9A%E5%AE%89%E8%A3%85Apache-Web%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">A：安装Apache Web服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M%EF%BC%9A%E5%AE%89%E8%A3%85MariaDB%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">M：安装MariaDB服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P%EF%BC%9A%E5%AE%89%E8%A3%85PHP%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.5.3.</span> <span class="nav-text">P：安装PHP服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp%E5%9F%BA%E4%BA%8ESSH%E5%8D%8F%E8%AE%AE%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">scp基于SSH协议远程拷贝文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%BF%90%E8%A1%8C"><span class="nav-number">1.7.</span> <span class="nav-text">启动运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">2.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0%E3%80%81docker%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">0、docker服务相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0%E3%80%81%E9%95%9C%E5%83%8F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">0、镜像相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0%E3%80%81%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">0、容器相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8D%B8%E8%BD%BD%E6%97%A7%E7%9A%84Docker"><span class="nav-number">2.4.</span> <span class="nav-text">1、卸载旧的Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85%E5%BF%85%E5%A4%87%E7%9A%84%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">2.5.</span> <span class="nav-text">2、安装必备的工具包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%AE%BE%E7%BD%AE%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="nav-number">2.6.</span> <span class="nav-text">3、设置镜像仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AE%89%E8%A3%85docker%E5%BC%95%E6%93%8E"><span class="nav-number">2.7.</span> <span class="nav-text">4、安装docker引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%AA%8C%E8%AF%81docker"><span class="nav-number">2.8.</span> <span class="nav-text">5、验证docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%89%A7%E8%A1%8C%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">2.9.</span> <span class="nav-text">6、执行如下命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">2.10.</span> <span class="nav-text">7、创建并启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E4%B8%8B%E8%BD%BD-HTTP-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.11.</span> <span class="nav-text">8、下载 HTTP 服务器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/20/LAMP%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LAMP搭建搭建网站 | Hexo">
      <meta itemprop="description" content="LAMP是Linux，Apache，MySQL/MariaDB和PHP的首字母缩写，是网站管理员和开发人员用来测试和托管动态网站的一种流行的免费开源堆栈。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LAMP搭建搭建网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-20 19:23:25" itemprop="dateCreated datePublished" datetime="2023-11-20T19:23:25+08:00">2023-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-10 15:22:00" itemprop="dateModified" datetime="2023-12-10T15:22:00+08:00">2023-12-10</time>
    </span>

  
</div>

            <div class="post-description">LAMP是Linux，Apache，MySQL/MariaDB和PHP的首字母缩写，是网站管理员和开发人员用来测试和托管动态网站的一种流行的免费开源堆栈。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="LAMP搭建搭建网站"><a href="#LAMP搭建搭建网站" class="headerlink" title="LAMP搭建搭建网站"></a>LAMP搭建搭建网站</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>LAMP是什么？</p>
<p>LAMP是Linux，Apache，MySQL&#x2F;MariaDB和PHP的首字母缩写，是网站管理员和开发人员用来测试和托管动态网站的一种流行的免费开源堆栈。</p>
<ul>
<li>Linux 就是安装的 CentOS 7 Linux 操作系统。</li>
<li>Apache 就是一个 HTTP 服务器，负责提供 httpd 服务。</li>
<li>MySQL 就是一个关系型数据库管理系统。</li>
<li>PHP 就是一种在服务器端执行的动态脚本语言，这里是指需要安装 PHP 应用服务器。</li>
</ul>
<p>LAMP服务器带有4个核心组件：Apache Web服务器，MySQL或MariaDB数据库以及PHP（一种流行的脚本语言，用于创建动态Web页面）。</p>
<h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><ul>
<li>VMware虚拟机</li>
<li>CentOS 7镜像</li>
</ul>
<p>下载地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/centos/7.9.2009/isos/x86_64/">清华大学开源软件镜像站</a></p>
<p>方式一：选择 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2207-02.iso">CentOS-7-x86_64-Everything-2207-02.iso</a> 。</p>
<p>方式二：选择 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso">CentOS-7-x86_64-Minimal-2009.iso</a> 。（本次选择 <code>CentOS-7-x86_64-Minimal-2009.iso</code> ）</p>
<ul>
<li><code>CentOS-7-x86_64-Minimal-2009.iso</code> 是最小安装，什么也没有，所以需要进行初始化，初始化可以查看 另一篇文章 <strong>Linux</strong></li>
</ul>
<hr>
<p>bash脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum install net-tool               // 安装网络工具包，包含ifconfig命令</span><br><span class="line">yum -y install epel-release        //安装 EPEL 软件源</span><br><span class="line">yum -y install vim                 // 安装 VIM 文本编辑器</span><br><span class="line">yum install unzip -y               // 安装 unzip 解压工具</span><br><span class="line">yum search wget -y                 //搜索 GNU Wget 软件包</span><br><span class="line">yum install -y git                 //安装 Git</span><br><span class="line">yum install docker -y              //安装 Docker Engine</span><br><span class="line">yum -y install python-pip          //安装 Python 包管理工具 pip</span><br><span class="line">yum install -y docker-compose      //安装 Docker Compose</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</span><br><span class="line">//安装 Webtatic 软件仓库。执行此命令后，系统将下载并安装 Webtatic 软件仓库的发布包，使您可以从该仓库中安装其他软件包，例如 PHP、MySQL 等。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你也可以看情况进行安装，如果安装出问题可以去百度一下。</p>
</blockquote>
<hr>
<h3 id="ssh命令远程连接"><a href="#ssh命令远程连接" class="headerlink" title="ssh命令远程连接"></a>ssh命令远程连接</h3><p>如果觉得在 **CentOS 7 **上面输入不太方便，可以用主机使用ssh命令远程连接 <strong>CentOS 7</strong> 。</p>
<blockquote>
<p>ssh命令的功能是用于安全的远程连接服务器主机系统，作为openssh套件中的客户端连接工具，ssh命令可以让我们轻松地基于ssh加密协议进行远程主机访问，从而实现对远程服务器的管理工作。</p>
</blockquote>
<p>设置开机启动ssh（设置完成后将sshd重启一下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config	</span><br><span class="line">esc :set nu显示行号          //38行去掉#后面没有yes就添加yes即可，PermitRootLogin yes</span><br></pre></td></tr></table></figure>

<p>ssh服务命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable sshd       // 将ssh加入到开机启动项中</span><br><span class="line">systemctl disable sshd      // 将指定的服务从开机启动项中取消</span><br><span class="line">systemctl start sshd        // 启动指定的服务</span><br><span class="line">systemctl restart sshd      // 重启ssh服务</span><br><span class="line">//update-rc.d ssh enable    // 添加开机自启</span><br></pre></td></tr></table></figure>

<p>远程连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.10.133     // 在主机的cmd窗口上进行远程连接，root是CentOS 7的用户，192.168.10.133是CentOS 7的IP地址，之后要输入密码</span><br></pre></td></tr></table></figure>



<h3 id="搭建lamp之前"><a href="#搭建lamp之前" class="headerlink" title="搭建lamp之前"></a>搭建lamp之前</h3><p>1、清理睡眠状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f /var/run/yum.pid    //清理睡眠状态</span><br></pre></td></tr></table></figure>

<p>2、防火墙设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --zone=public --add-port=3306/tcp    //开放防火墙</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=3306/udp    //开放 3306 端口，以允许 MySQL 数据库的远程登录</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=80/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=80/udp</span><br><span class="line">firewall-cmd --reload                                         //重新加载防火墙规则</span><br></pre></td></tr></table></figure>

<p>3、永久关闭selinux</p>
<blockquote>
<p>selinux是一个Linux 内核模块，也是 Linux 的一个安全子系统。它的主要目的是在现有的 Linux 系统中额外增加一层安全控制层面。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux/config    // 将SELINUX=enforcing这一行修改为SELINUX=disabled。</span><br></pre></td></tr></table></figure>

<p>4、重启系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h3 id="搭建lamp环境"><a href="#搭建lamp环境" class="headerlink" title="搭建lamp环境"></a>搭建lamp环境</h3><blockquote>
<p>参考：[centos7搭建lamp](<a target="_blank" rel="noopener" href="https://www.yuque.com/sunwu-pbywz/oc04c5/gu6m2h?singleDoc#">https://www.yuque.com/sunwu-pbywz/oc04c5/gu6m2h?singleDoc#</a> 《centos7搭建lamp》)</p>
</blockquote>
<h4 id="A：安装Apache-Web服务"><a href="#A：安装Apache-Web服务" class="headerlink" title="A：安装Apache Web服务"></a>A：安装Apache Web服务</h4><blockquote>
<p>Apache HTTP 服务器（也称为 httpd）</p>
</blockquote>
<p>1、下载安装apache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd -y</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>安装 <strong>Apache HTTP Server</strong>，但不会安装与开发相关的软件包。</li>
<li><code>-y</code> 参数表示在安装过程中不需要用户确认，直接执行安装。</li>
<li>这个命令适用于只需要安装 <strong>httpd</strong> 而不涉及开发的情况。</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd httpd-devel</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>安装 <strong>Apache HTTP Server</strong>（通常称为 <strong>httpd</strong>）以及与其开发相关的软件包。</li>
<li><strong>httpd</strong> 是一个用于搭建 Web 服务器的软件，它支持处理 HTTP 请求、网页服务、动态内容和静态文件等。</li>
<li><strong>httpd-devel</strong> 包含了用于开发和编译 <strong>httpd</strong> 模块的头文件和库文件。</li>
</ul>
</blockquote>
<p>2、Apache 服务命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable httpd     //设置 Apache 服务开机自启动</span><br><span class="line">systemctl status httpd     //查看 Apache 服务状态</span><br><span class="line">systemctl restart httpd    //重启 Apache 服务</span><br><span class="line">systemctl start httpd      //启动 Apache 服务</span><br><span class="line">systemctl stop httpd       //停止 Apache 服务</span><br></pre></td></tr></table></figure>

<p>3、查服务器IP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip add</span><br></pre></td></tr></table></figure>

<p>4、配置Apache解析php文件并自动关联</p>
<p>Apache 默认的网站目录为 <code>/var/www/html</code> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/httpd/conf/httpd.conf    //这个配置文件里面有些东西你可以看着改，例如端口号</span><br></pre></td></tr></table></figure>

<p>找到： <code>DirectoryIndex index.html</code> 改为： <code>DirectoryIndex index.html index.htm index.php</code> 。</p>
<blockquote>
<p>这个意思就是当你访问服务器IP时会跳转到的页面，也就是主页面。</p>
</blockquote>
<p>找到： <code>AddType application/x-gzip .gz .tgz</code> 在该行下面添加： <code>AddType application/x-httpd-php .php</code> 。</p>
<p>重启Apache： <code>systemctl restart httpd</code> 。</p>
<blockquote>
<p>在浏览器输入服务器IP地址或者绑定的域名访问即可，html文件下是网站主目录，如果是里面有个文件夹才是主目录可以在配置文件修改主目录路径，或者在IP地址访问后面加上文件夹名字。</p>
</blockquote>
<p>Apache 默认的网站目录为 <code>/var/www/html</code> 。所以你只要这个目录里有 <code>index.html</code> 或 <code>index.htm</code> 或 <code>index.php</code> 其中一个文件，并且启动了Apache 服务，就可以通过访问。（本地通过127.0.0.1或localhost，其它地方可以通过CentOS 7的IP地址访问）</p>
<h4 id="M：安装MariaDB服务"><a href="#M：安装MariaDB服务" class="headerlink" title="M：安装MariaDB服务"></a>M：安装MariaDB服务</h4><p>1、列出MariaDB的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep mariadb    //查找出默认数据库mariadb的包名。</span><br></pre></td></tr></table></figure>

<p>2、删除默认数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove mariadb-libs.x86_64    //卸载 MariaDB 数据库的库文件（mariadb-libs.x86_64）</span><br></pre></td></tr></table></figure>

<p>3、下载安装MariaDB数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mariadb mariadb-server</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><code>mariadb</code> 包含了 <strong>MariaDB</strong> 数据库系统的核心组件。</li>
<li><code>mariadb-server</code> 是 <strong>MariaDB</strong> 的服务器组件，用于启动和管理数据库服务。</li>
<li><code>mariadb-libs</code> 包含了 <strong>MariaDB</strong> 的共享库文件。</li>
<li><code>mariadb-devel</code> 提供了用于开发和编译 <strong>MariaDB</strong> 应用程序的头文件和库文件。</li>
</ul>
</blockquote>
<p>3、MariaDB 服务命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mariadb     //设置 MariaDB 服务开机自启动</span><br><span class="line">systemctl status mariadb     //查看 MariaDB 服务状态</span><br><span class="line">systemctl restart mariadb    //重启 MariaDB 服务</span><br><span class="line">systemctl start mariadb      //启动 MariaDB 服务</span><br><span class="line">systemctl stop mariadb       //停止 MariaDB 服务</span><br></pre></td></tr></table></figure>

<p>4、数据库安全设置</p>
<p>先启动Mariadb服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面命令用于在 MySQL 或 MariaDB 数据库上执行一系列安全性设置的命令。设置 root 密码，删除匿名用户，禁止 root 远程登录，删除测试数据库，刷新权限等</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Enter current password for root (enter for none):&lt;–初次运行直接回车Set root password? [Y/n]&lt;– 是否设置root用户密码，输入y并回车或直接回车</span><br><span class="line">New password:&lt;– 设置root用户的密码</span><br><span class="line">Re-enter new password:&lt;– 再输入一次你设置的密码</span><br><span class="line">其他配置</span><br><span class="line">Remove anonymous users? [Y/n]&lt;– 是否删除匿名用户，回车</span><br><span class="line">Disallow root login remotely? [Y/n]&lt;–是否禁止root远程登录,回车,</span><br><span class="line">Remove test database and access to it? [Y/n]&lt;– 是否删除test数据库，回车</span><br><span class="line">Reload privilege tables now? [Y/n]&lt;– 是否重新加载权限表，回车</span><br></pre></td></tr></table></figure>

<blockquote>
<p>初始化MariaDB完成</p>
</blockquote>
<p>5、测试登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p 你的密码    //123 root</span><br></pre></td></tr></table></figure>

<p>6、远程连接数据库</p>
<p>如果需要远程连接数据库，则进行如下操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;你的密码的明文&#x27; WITH GRANT OPTION;		//授予 root 用户对所有数据库和所有表的 完全权限</span><br><span class="line">FLUSH PRIVILEGES;    //远程登陆。在执行 GRANT 或 REVOKE 等授权操作后，务必执行 FLUSH PRIVILEGES;，以确保更改立即生效。</span><br></pre></td></tr></table></figure>

<p>连接远程数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">显示密码：如果要连接到远程 MySQL 数据库（例如 IP 地址为 192.168.5.116，端口为 3306，用户名为 “root”，密码为 “123456”），可以运行以下命令：</span><br><span class="line">mysql -h 192.168.5.116 -P 3306 -u root -p</span><br></pre></td></tr></table></figure>

<p>本地连接数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">隐藏密码：如果要连接到本地 MySQL 数据库，用户名为 “root”，可以运行以下命令：</span><br><span class="line">mysql -h localhost -u root -p</span><br></pre></td></tr></table></figure>

<h4 id="P：安装PHP服务"><a href="#P：安装PHP服务" class="headerlink" title="P：安装PHP服务"></a>P：安装PHP服务</h4><p>1、移除所有与 PHP 相关的软件包</p>
<blockquote>
<p>防止之前有残余</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y remove php*</span><br></pre></td></tr></table></figure>

<p>2、安装php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install php72w php72w-cli php72w-fpm php72w-common php72w-devel php72w-embedded php72w-gd php72w-mbstring php72w-mysqlnd php72w-opcache php72w-pdo php72w-xml		//安装PHP 7.2及其相关扩展</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我也不清楚安装这么多东西有什么用，感兴趣可以去查一查。</p>
</blockquote>
<p>3、php服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable php-fpm.service    //PHP-FPM 服务将会在系统启动时自动启动，以便处理来自Web服务器（如Nginx或Apache）的PHP请求。</span><br><span class="line">systemctl disable php-fpm.service</span><br><span class="line">systemctl start php-fpm.service</span><br></pre></td></tr></table></figure>



<h3 id="scp基于SSH协议远程拷贝文件"><a href="#scp基于SSH协议远程拷贝文件" class="headerlink" title="scp基于SSH协议远程拷贝文件"></a>scp基于SSH协议远程拷贝文件</h3><p>因为 <code>CentOS 7</code> 选的是 Minimal 版的，不太方便写php文件，所以可以在主机或其它虚拟机上面写好来，然后传输过去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r .\WWW.zip root@192.168.10.133:\var\www\html\</span><br></pre></td></tr></table></figure>

<blockquote>
<p>.\WWW.zip是要传输的文件的路径</p>
<p>root是传输到虚拟机CentOS 7上的root用户</p>
<p>192.168.10.133是虚拟机CentOS 7上的IP地址</p>
<p>\var\www\html\是虚拟机CentOS 7上的要接收的目录</p>
</blockquote>
<h3 id="启动运行"><a href="#启动运行" class="headerlink" title="启动运行"></a>启动运行</h3><p>先启动服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd              //启动 Apache 服务</span><br><span class="line">systemctl start mariadb            //启动 MariaDB 服务</span><br><span class="line">systemctl start php-fpm.service</span><br></pre></td></tr></table></figure>

<p>然后在 Apache 默认的网站目录 <code>/var/www/html</code> 中有对应的php文件，就可以访问了。</p>
<hr>
<hr>
<p>下面未初始化</p>
<hr>
<hr>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://www.quanxiaoha.com/docker/centos-install-docker.html">docker教程</a>、<a target="_blank" rel="noopener" href="http://www.bryh.cn/a/88399.html">docker入门教程 (bryh.cn)</a> </p>
</blockquote>
<p>Docker是一个开源的应用容器引擎，基于Go语言开发，Docker可以打包应用及其依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的系统。</p>
<h3 id="0、docker服务相关命令"><a href="#0、docker服务相关命令" class="headerlink" title="0、docker服务相关命令"></a>0、docker服务相关命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker      // 启动docker服务</span><br><span class="line">systemctl stop docker       // 停止docker服务</span><br><span class="line">systemctl restart docker    // 重启docker服务</span><br><span class="line">systemctl status docker     // 查看docker服务状态</span><br><span class="line">systemctl enable docker     // 设置开机启动docker服务</span><br><span class="line">systemctl disable docker    // 关闭开机启动docker服务</span><br></pre></td></tr></table></figure>

<h3 id="0、镜像相关命令"><a href="#0、镜像相关命令" class="headerlink" title="0、镜像相关命令"></a>0、镜像相关命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sudo docker images					查看本地所有的镜像</span><br><span class="line">sudo docker inspect --help			如何获取镜像的更多详细信息</span><br><span class="line">sudo docker history --help			如何查看指定镜像的创建历史</span><br><span class="line">sudo docker search --help</span><br><span class="line">sudo docker search hello-world		从 Docker Hub 查找需要的镜像，例如hello-world，mysql</span><br><span class="line">sudo docker pull --help</span><br><span class="line">sudo docker pull hello-world		从Docker Hub（仓库）下载指定版本镜像到本地。例如hello-world。版本号未指定，则默认下载最新的版本。</span><br><span class="line">sudo docker pull centos:7			从Docker Hub（仓库）下载指定版本镜像到本地，镜像名称:版本号。例如下载镜像centos、指定版本号7。</span><br><span class="line">sudo docker rmi --help</span><br><span class="line">sudo docker rmi ee3784765			根据镜像ID删除镜像。例如删除镜像ID为ee3784765的镜像。</span><br><span class="line">sudo docker rmi mysql				根据镜像名称删除镜像，默认是latest。例如删除镜像名称为mysql的镜像。</span><br><span class="line">sudo docker rmi centos:7			根据 镜像名称:版本号 删除指定镜像。例如删除镜像名称为centos、版本号为7的镜像。</span><br><span class="line"></span><br><span class="line">sudo docker save --help</span><br><span class="line">sudo docker save 镜像名称:版本&gt;路径/xxx.tar			 将指定镜像导出到指定路径下（文件后缀为tar）</span><br><span class="line">sudo docker load&lt;文件路径							将指定镜像文件导入到系统中</span><br><span class="line">sudo docker tag 原镜像名称:版本 新镜像名称:新版本</span><br><span class="line">sudo docker tag 镜像id 新镜像名称:新版本				标记本地镜像为新镜像名称、新版本（不会修改原有的镜像）</span><br><span class="line">sudo docker history 镜像名称						查看指定镜像的创建历史</span><br></pre></td></tr></table></figure>

<h3 id="0、容器相关命令"><a href="#0、容器相关命令" class="headerlink" title="0、容器相关命令"></a>0、容器相关命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps       // 查看正在运行的容器</span><br><span class="line">sudo docker ps -a    // 查看运行和停止的容器</span><br><span class="line">sudo docker inspect xxx    // 查看容器元信息。xxx 可以是容器名称或容器id</span><br><span class="line">sudo docker rm xxx    // 删除容器。xxx 可以是容器名称或容器id</span><br><span class="line">sudo docker run --help</span><br><span class="line">sudo docker run [option] --name=容器名称 本地镜像名称:镜像版本 [待执行命令]    //创建并启动容器，且自动执行待执行命令</span><br><span class="line">sudo docker run … -v 宿主机目录(文件):容器内目录(文件) …    // 配置数据卷</span><br><span class="line">sudo docker run … -v 容器内目录(文件)路径 …               // 配置数据卷容器</span><br><span class="line"></span><br><span class="line">sudo docker exec --help</span><br><span class="line">sudo docker exec 参数 容器名称或容器id 待执行命令    // 进入容器（exit退出容器，推出后容器不会关闭）</span><br><span class="line">sudo docker start/restart/stop/kill 容器名称或容器id    // 启动/重启/停止/杀掉 容器</span><br><span class="line">sudo docker pause/unpause 容器名称或容器id              // 暂停容器运行</span><br><span class="line">sudo docker top 容器名称或容器id                        // 查看容器中运行的进程信息</span><br><span class="line">sudo docker stats 容器名称或容器id                      // 查看容器占用资源情况</span><br><span class="line">sudo docker cp 本地路径 容器id:路径                      // 将本地路径内容拷贝到指定容器的指定路径下</span><br><span class="line">sudo docker cp 容器id:路径 本地路径                      // 将指定容器的指定路径内容拷贝到本地指定路径</span><br><span class="line">sudo docker logs [option] 容器名称或容器id</span><br></pre></td></tr></table></figure>

<h3 id="1、卸载旧的Docker"><a href="#1、卸载旧的Docker" class="headerlink" title="1、卸载旧的Docker"></a>1、卸载旧的Docker</h3><blockquote>
<p>如果你Linux之前安装过Docker，我们可以执行如下指令进行卸载，如果没有安装过可忽略此步骤</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop docker    // 停止Docker服务</span><br><span class="line">sudo yum remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker-ce docker-ce-cli containerd.io    // 卸载Docker软件包，如果Docker是通过 yum 进行安装的</span><br><span class="line">sudo dnf remove docker-ce docker-ce-cli containerd.io    // 卸载Docker软件包，如果Docker是通过 dnf 进行安装的</span><br><span class="line">sudo rpm -e docker-ce docker-ce-cli containerd.io        // 卸载Docker软件包，如果Docker是通过 RPM 包进行手动安装的</span><br><span class="line"></span><br><span class="line">sudo rm -rf /var/lib/docker    // 移除所有Docker容器和镜像。这将删除所有相关数据，包括容器、镜像以及存储卷等。</span><br><span class="line">sudo rm -rf /var/lib/containerd</span><br><span class="line">sudo rm -rf /etc/docker        // 删除相关配置文件</span><br><span class="line">sudo rm -rf /etc/systemd/system/docker.service.d</span><br><span class="line"></span><br><span class="line">sudo groupdel docker           // 删除用户组和用户（可选）</span><br><span class="line">sudo userdel docker</span><br></pre></td></tr></table></figure>

<h3 id="2、安装必备的工具包"><a href="#2、安装必备的工具包" class="headerlink" title="2、安装必备的工具包"></a>2、安装必备的工具包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update    // yum 包更新到最新 </span><br></pre></td></tr></table></figure>

<blockquote>
<p>用于更新系统上已安装应用程序的命令。如果在未指定任何软件包名称的情况下运行该命令，它将更新系统上当前安装的每个软件包</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">//作用：安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的（不清楚这另外两个有什么用）</span><br></pre></td></tr></table></figure>

<h3 id="3、设置镜像仓库"><a href="#3、设置镜像仓库" class="headerlink" title="3、设置镜像仓库"></a>3、设置镜像仓库</h3><blockquote>
<p>Docker默认镜像库是国外的，速度很慢，建议使用阿里云的Docker镜像或清华大学镜像（更建议阿里云）</p>
<p>这种方式可以影响系统上的所有软件包管理操作，不仅限于 Docker。</p>
</blockquote>
<p>方式一：将一个新的Docker CE软件仓库源添加到CentOS操作系统的yum配置中。（执行下面其中一条指令）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo yum-config-manager --add-repo http://mirrors.ustc.edu.cn/docker-ce/linux/centos/docker-ce.repo    //ustc镜像地址</span><br><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo    //阿里云Docker镜像地址</span><br><span class="line">sudo yum-config-manager --add-repo https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/centos/docker-ce.repo    //清华大学Docker镜像地址</span><br></pre></td></tr></table></figure>

<p>方式二：在Docker CE的软件仓库配置文件中，更改软件下载源为阿里云镜像站点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed -i &#x27;s/download.docker.com/mirrors.aliyun.com/docker-ce/g&#x27; /etc/yum.repos.d/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>使用<code>sed</code>命令在<code>/etc/yum.repos.d/docker-ce.repo</code>文件中将所有的<code>download.docker.com</code>字符串替换为<code>mirrors.aliyun.com/docker-ce</code>。在Docker CE的软件仓库配置文件中，这将更改软件下载源为阿里云镜像站点，以加快软件包的下载速度。替换操作仅修改指定文件，不会创建新的文件。</p>
<h3 id="4、安装docker引擎"><a href="#4、安装docker引擎" class="headerlink" title="4、安装docker引擎"></a>4、安装docker引擎</h3><blockquote>
<p>注意：默认情况下，<code>docker</code> 命令会使用 Unix socket 与 Docker 引擎通讯。而只有 <code>root</code> 用户和 <code>docker</code> 组的用户才可以访问 Docker 引擎的 Unix socket。</p>
</blockquote>
<ul>
<li>方式一：安装最新版本的Docker Engine和容器，<code>docker-ce</code>指的使社区版，<code>ee</code>指的是企业版，官方也推荐使用社区版</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y docker-ce    //自动安装Docker CE软件包，为你的CentOS系统提供Docker容器服务和工具</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你只需要基本的Docker CE组件，例如在简单的开发或测试环境中使用，那么可以选择上面这条命令</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line">//安装Docker CE的主要组件（docker-ce）、命令行客户端（docker-ce-cli）以及容器运行时（containerd.io）。这些组件一起提供了完整的Docker环境，允许你构建、运行和管理Docker容器。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你需要更全面的Docker环境，包括命令行客户端和容器运行时等附加组件，例如在生产环境中使用，那么可以选择上面这条命令</p>
</blockquote>
<ul>
<li>方式二：安装指定版本</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates | sort -r    //查看版本号</span><br><span class="line"></span><br><span class="line">//然后选择你要安装的版本进行安装，格式如下：</span><br><span class="line">sudo yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; containerd.io</span><br></pre></td></tr></table></figure>

<h3 id="5、验证docker"><a href="#5、验证docker" class="headerlink" title="5、验证docker"></a>5、验证docker</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -v    // 或者 docker version</span><br></pre></td></tr></table></figure>

<h3 id="6、执行如下命令"><a href="#6、执行如下命令" class="headerlink" title="6、执行如下命令"></a>6、执行如下命令</h3><blockquote>
<p>配置Docker守护进程（daemon）以使用指定的镜像加速器或镜像源。此方式只影响 Docker 相关的操作。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/docker </span><br><span class="line">vi /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<p>在文件中加入下面内容  ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;registry-mirrors&quot;: [&quot;https://docker.mirrors.ustc.edu.cn&quot;]     // 或者是 shttps://6kx4zyno.mirror.aliyuncs.com</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拉取镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull php:5.6-fpm</span><br><span class="line">sudo docker pull mysql:5.7</span><br></pre></td></tr></table></figure>

<h3 id="7、创建并启动容器"><a href="#7、创建并启动容器" class="headerlink" title="7、创建并启动容器"></a>7、创建并启动容器</h3><blockquote>
<p>docker run -id –name&#x3D;ydl_tomcat -p 8081:8080 -v &#x2F;root&#x2F;tomcat:&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;webapps tomcat</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker inspect mysql57    // 查看容器mysql57的元信息</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name mysql57 -v mysql57:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3307:3306 -d mysql:5.7</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li><p><code>sudo docker run</code>：这是启动一个新容器的命令，使用 <code>sudo</code> 权限。</p>
</li>
<li><p><code>--name mysql57</code>：为容器指定名称 “mysql57”。</p>
</li>
<li><p><code>-v mysql57:/var/lib/mysql</code>：将本地卷 <code>mysql57</code> 挂载到容器的 <code>/var/lib/mysql</code> 目录。当容器运行时，</p>
<p>Docker会在主机的默认存储路径（通常是<code>/var/lib/docker/volumes</code>）。</p>
</li>
<li><p><code>-e MYSQL_ROOT_PASSWORD=123456</code>：设置 MySQL 的 root 用户密码为 “123456”。</p>
</li>
<li><p><code>-p 3307:3306</code>：将主机的 3307 端口映射到容器的 3306 端口。</p>
</li>
<li><p><code>-d mysql:5.7</code>：指定要使用的镜像（在这种情况下，是 MySQL 5.7 镜像）。</p>
</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msyql -h 172.17.0.3 -P 3307 -uroot -p123456    // 远程连接docker的容器mysql57</span><br><span class="line">sudo docker exec -it mysql57 bash    //本地进入名为 “mysql57” 的容器，并在容器内部启动一个 Bash 终端，以便您可以在其中执行相关的命令。比如创建数据库等</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li><code>sudo docker exec</code>：这是启动一个新命令的 Docker 子命令，使用 <code>sudo</code> 权限。</li>
<li><code>-it</code>：这两个标志一起使用，表示以交互模式运行命令，并且将命令的输入和输出连接到容器的终端。</li>
<li><code>mysql57</code>：这是容器的名称，指定要在哪个容器中执行命令。</li>
<li><code>bash</code>：这是要在容器内部运行的命令，即启动一个 Bash 终端。</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name phpmyadmin --link mysql57:db -p 9998:80 -d phpmyadmin/phpmyadmin</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li><code>sudo docker run</code>：这是启动一个新容器的命令，使用 <code>sudo</code> 权限。</li>
<li><code>--name phpmyadmin</code>：为容器指定名称 “phpmyadmin”。</li>
<li><code>--link mysql57:db</code>：将容器与名为 “mysql57” 的另一个容器连接，其中 “db” 是连接的别名。</li>
<li><code>-p 9998:80</code>：将主机的 9998 端口映射到容器的 80 端口。</li>
<li><code>-d phpmyadmin/phpmyadmin</code>：指定要使用的镜像（在这种情况下，是 phpMyAdmin 镜像）。</li>
</ol>
<p>此命令将在端口 9998 上启动一个名为 “phpmyadmin” 的 phpMyAdmin 容器，并与名为 “mysql57” 的 MySQL 容器连接。</p>
<p>phpMyAdmin 是一个用 PHP 编写的软件工具，可以通过 Web 方式控制和操作 MySQL 数据库。它提供了一个基于浏览器的可视化界面，让您更轻松地管理数据库。如果您需要访问和修改 MySQL 数据库，phpMyAdmin 是一个非常有用的工具。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>

<h3 id="8、下载-HTTP-服务器"><a href="#8、下载-HTTP-服务器" class="headerlink" title="8、下载 HTTP 服务器"></a>8、下载 HTTP 服务器</h3><p>接下来下载一个HTTP服务器，就和之前的过程差不多了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LAMP/" rel="tag"># LAMP</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/CentOS-7/" rel="tag"># CentOS 7</a>
              <a href="/tags/Apache/" rel="tag"># Apache</a>
              <a href="/tags/Mariadb/" rel="tag"># Mariadb</a>
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/13/phpstudy%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/" rel="prev" title="phpstudy搭建网站">
                  <i class="fa fa-angle-left"></i> phpstudy搭建网站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/25/Linux/" rel="next" title="Linux">
                  Linux <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
