<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在浏览器中输入 MyIP （myip.ipip.net）可以获取您当前的公网 IP 地址以及对应的地理位置和运营商信息  VMware虚拟机快照VMware虚拟机快照指的就是在特定时间点保存虚拟机的状态和数据。该状态包括虚拟机的电源状态（例如，通电、断电、挂起），数据包括构成虚拟机的全部文件（例如，磁盘、内存和其他设备，如虚拟网络接口卡）。 三种网络连接方式 参考：vmware虚拟机三种网络连接">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware与网络基本知识">
<meta property="og:url" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在浏览器中输入 MyIP （myip.ipip.net）可以获取您当前的公网 IP 地址以及对应的地理位置和运营商信息  VMware虚拟机快照VMware虚拟机快照指的就是在特定时间点保存虚拟机的状态和数据。该状态包括虚拟机的电源状态（例如，通电、断电、挂起），数据包括构成虚拟机的全部文件（例如，磁盘、内存和其他设备，如虚拟网络接口卡）。 三种网络连接方式 参考：vmware虚拟机三种网络连接">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_11_08_15_46_59_631.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408183817187.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_11_08_15_55_59_849.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408184441387.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408185234834.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_48_45_409.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_48_58_842.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_18_258.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_34_109.png">
<meta property="og:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_50_325.png">
<meta property="article:published_time" content="2023-11-10T11:23:25.000Z">
<meta property="article:modified_time" content="2023-12-10T01:20:19.013Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="VMware">
<meta property="article:tag" content="计算机网络基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_11_08_15_46_59_631.png">


<link rel="canonical" href="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/","path":"2023/11/10/VMware与网络基本知识/","title":"VMware与网络基本知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VMware与网络基本知识 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-categories fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware"><span class="nav-number">1.</span> <span class="nav-text">VMware</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BF%AB%E7%85%A7"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟机快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">三种网络连接方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5%EF%BC%88Bridged%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">桥接（Bridged）模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT%EF%BC%88%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">NAT（网络地址转换）模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%85%E4%B8%BB%E6%9C%BA%EF%BC%88Host-only%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">仅主机（Host-only）模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">ping过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">计算机网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">IP地址类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%85%B3"><span class="nav-number">2.4.</span> <span class="nav-text">网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3"><span class="nav-number">2.5.</span> <span class="nav-text">默认网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E9%85%8D%E7%BD%AE"><span class="nav-number">2.6.</span> <span class="nav-text">IP配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">2.7.</span> <span class="nav-text">网络拓扑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.8.</span> <span class="nav-text">三层结构模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.9.</span> <span class="nav-text">OSI七层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">2.9.1.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.9.2.</span> <span class="nav-text">OSI七层常用的协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%EF%BC%88%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">2.9.3.</span> <span class="nav-text">DNS（域名系统）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E3%80%81https%E3%80%81socket4%E3%80%81socket5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.10.</span> <span class="nav-text">http、https、socket4、socket5的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E5%92%8CTCP"><span class="nav-number">2.11.</span> <span class="nav-text">UDP和TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E3%80%81%E8%B7%AF%E7%94%B1%E8%A1%A8%E3%80%81%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">2.12.</span> <span class="nav-text">路由器、路由表、交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%BD%91%E3%80%81%E7%A7%81%E7%BD%91%E3%80%81%E5%A4%96%E7%BD%91%E3%80%81%E5%86%85%E7%BD%91"><span class="nav-number">2.13.</span> <span class="nav-text">公网、私网、外网、内网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">2.14.</span> <span class="nav-text">端口号</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VMware与网络基本知识 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMware与网络基本知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-10 19:23:25" itemprop="dateCreated datePublished" datetime="2023-11-10T19:23:25+08:00">2023-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-10 09:20:19" itemprop="dateModified" datetime="2023-12-10T09:20:19+08:00">2023-12-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>在浏览器中输入 <a target="_blank" rel="noopener" href="http://myip.ipip.net/">MyIP</a> （<code>myip.ipip.net</code>）可以获取您当前的公网 IP 地址以及对应的地理位置和运营商信息</p>
</blockquote>
<h2 id="VMware"><a href="#VMware" class="headerlink" title="VMware"></a>VMware</h2><h3 id="虚拟机快照"><a href="#虚拟机快照" class="headerlink" title="虚拟机快照"></a>虚拟机快照</h3><p>VMware虚拟机快照指的就是在特定时间点保存虚拟机的状态和数据。该状态包括虚拟机的电源状态（例如，通电、断电、挂起），数据包括构成虚拟机的全部文件（例如，磁盘、内存和其他设备，如虚拟网络接口卡）。</p>
<h3 id="三种网络连接方式"><a href="#三种网络连接方式" class="headerlink" title="三种网络连接方式"></a>三种网络连接方式</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wushuaishuai/p/9258849.html">vmware虚拟机三种网络连接方式</a>、<a target="_blank" rel="noopener" href="https://www.yuque.com/wangx1aoer/qfn3xp/bnbibwwy4r496eg0?singleDoc#%20%E3%80%8AVMware%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%E3%80%8B">VMware的三种模式</a></p>
</blockquote>
<p>VMWare的虚拟机有三种网络连接方式，分别是桥接（Bridged）模式、NAT 模式（网络地址转换模式）和仅主机（Host-only）模式。</p>
<p>在安装 VMware 之后，宿主机上会出现几个相关的虚拟设备，每个设备的功能如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VMware Network Adapter VMnet1：宿主机与 Host-only 虚拟网络进行通信的虚拟网卡。</span><br><span class="line">VMware Network Adapter VMnet8：宿主机与 NAT 虚拟网络进行通信的虚拟网卡。</span><br><span class="line"></span><br><span class="line">VMnet0：桥接（Bridge）模式下的虚拟交换机。</span><br><span class="line">VMnet1：仅主机（Host-only）模式下的虚拟交换机。</span><br><span class="line">VMnet8：NAT 模式下的虚拟交换机。</span><br></pre></td></tr></table></figure>

<p>在 <strong>网络连接</strong> 中我们可以看到这两块虚拟网卡。</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_11_08_15_46_59_631.png"></p>
<blockquote>
<p>如果不小心将这两块卸载了，可以在VMware的 <strong>编辑</strong> 下的 <strong>虚拟网络编辑器</strong> 中点击 <strong>还原默认设置</strong> ，可重新将虚拟网卡还原。</p>
</blockquote>
<h4 id="桥接（Bridged）模式"><a href="#桥接（Bridged）模式" class="headerlink" title="桥接（Bridged）模式"></a>桥接（Bridged）模式</h4><p>在桥接模式下，使用 VMware 创建的虚拟机就像是你买了一台新主机接到了局域网的交换机或者路由器上。它可以配置IP地址、子网掩码和其它的 TCP&#x2F;IP 信息，同时它也可以访问局域网内任何一台机器。</p>
<p>其实在网络层面，完全可以把桥接模式的虚拟机看做是与宿主机具有同等地位的两台电脑。只要将虚拟机的 IP 地址、子网掩码配置成与宿主机同一网段，那么二者就可以进行通信。</p>
<p>桥接模式的使用很简单，只要将虚拟机配置为桥接模式，然后将其 IP 地址和子网掩码配置到与宿主机同一网段即可正常工作。</p>
<p>优先使用桥接模式的场景：局域网中的 IP 地址足够，并且局域网内的其他设备需要访问虚拟机。</p>
<p>虚拟系统与宿主计算机以及宿主计算机所在网络的其他计算机都可以相互访问。</p>
<p>桥接模式就是将主机网卡与虚拟机虚拟的网卡利用虚拟网桥进行通信。在桥接的作用下，类似于把物理主机虚拟为一个交换机，所有桥接设置的虚拟机连接到这个交换机的一个接口上，物理主机也同样插在这个交换机当中，所以所有桥接下的网卡与网卡都是交换模式的，相互可以访问而不干扰。在桥接模式下，<strong>虚拟机ip地址需要与主机在同一个网段</strong>，如果需要联网，则<strong>网关与DNS需要与主机网卡一致</strong>。其网络结构如下图所示：</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408183817187.png"></p>
<p>主机的ip地址、网关、DNS等信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主机ip == IPv4 地址</span><br><span class="line">默认网关 == IPv4 默认网关 == IPv4 网关地址</span><br><span class="line">DNS服务器 == IPv4 DNS 服务器</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_11_08_15_55_59_849.png"></p>
<h4 id="NAT（网络地址转换）模式"><a href="#NAT（网络地址转换）模式" class="headerlink" title="NAT（网络地址转换）模式"></a>NAT（网络地址转换）模式</h4><p>NAT 模式就是让虚拟机借助 NAT （网络地址转换）功能，通过宿主机来访问外部网络。如果你希望你的虚拟机连接外部网络，这种模式最简单，虚拟系统不用做任何网络设置就可以访问外部网络。</p>
<p>在 NAT 模式下，虚拟机与宿主机的关系就像是孩子与监管很严格的父亲之间的关系。孩子想要和外面的人交流，需要先告诉父亲，然后由父亲转达。外面的人想和孩子交流，也需要先告诉父亲，然后由父亲转达给孩子。虚拟机想要访问网络，需要经过宿主机代劳。在外部设备看来，是宿主机提出了网络请求，所以将网络数据返回给了宿主机。宿主机收到数据之后，转发给虚拟机。</p>
<p>NAT 模式下，宿主机之外的网络设备是看不到虚拟机的存在的。如果外部设备（例如嵌入式 Linux 开发板等）想要访问虚拟机怎么办？这就需要配置 VMware 的“虚拟网络编辑器”配置端口映射，将宿主机的网络端口与虚拟机的网络端口进行映射。外部设备访问宿主机映射之后的端口就可以实现对虚拟机的访问。</p>
<p>NAT 模式下的虚拟系统的 TCP&#x2F;IP 配置信息是由 VMnet8(NAT) 虚拟网络的 DHCP 服务器提供的，无法进行手工修改。如果只是要求虚拟机能够访问外部网络而不需要外部设备访问虚拟机，那用 NAT 模式比较方便。如果需要外部设备访问虚拟机，在 IP 地址足够的情况下，不如使用桥接模式方便。毕竟，配置端口映射也挺麻烦。</p>
<p>优先使用 NAT 模式的场景：</p>
<ul>
<li><p>场景1：局域网中的 IP 地址紧张，不能给虚拟机分配单独的 IP 地址。</p>
</li>
<li><p>场景2：只需要虚拟机访问外部网络，不需要外部设备访问虚拟机。</p>
</li>
</ul>
<p>虚拟机可以访问宿主计算机所在网络的其他计算机（反之不行），可以与宿主计算机互访。</p>
<p>如果你的网络ip资源紧缺，但是你又希望你的虚拟机能够联网，这时候NAT模式是最好的选择。NAT模式借助虚拟NAT设备和虚拟DHCP服务器，使得虚拟机可以联网。其网络结构如下图所示：</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408184441387.png"></p>
<blockquote>
<p>NAT模式：利用虚拟的<strong>NAT设备</strong>以及<strong>虚拟DHCP服务器</strong>来使虚拟机连接外网，而VMware Network Adapter VMnet8虚拟网卡是用来与虚拟机通信的。</p>
</blockquote>
<h4 id="仅主机（Host-only）模式"><a href="#仅主机（Host-only）模式" class="headerlink" title="仅主机（Host-only）模式"></a>仅主机（Host-only）模式</h4><p>在有些情况下，我们需要 将虚拟机所在的网络环境与宿主机所在的网络环境进行隔离，这个时候就可以采用 Host-only 模式。</p>
<p>在 Host-only 模式下：</p>
<ul>
<li><p>所有的虚拟机之间可以相互通信</p>
</li>
<li><p>虚拟机与宿主机之间可以相同通信，类似于将二者通过双绞线互连。</p>
</li>
<li><p>虚拟机与宿主机所在局域网中的其它设备之间不能通信。</p>
</li>
</ul>
<p>在 Host-only 模式下，虚拟系统的 TCP&#x2F;IP 配置信息(如 IP 地址、网关地址、DNS 服务器等)，都是由 VMnet1 (host-only) 虚拟网络的 DHCP 服务器来动态分配的。</p>
<p>这种模式可以把 VMnet1 想象成一个路由器，它为所有连接上的虚拟机分配 IP 地址。宿主机也通过 VMware Network Adapter VMnet1 虚拟网卡连接到 VMnet1 上，所以也会得到一个 IP 地址。VMnet1 管理下的所有机器（虚拟机、宿主机）之间可以正常通信。</p>
<p>除了 VMware Network Adapter VMnet1 虚拟网卡之外，宿主机还会有物理网卡，并通过物理网卡连接到了现实中的交换机或者路由器上。物理网卡所在的网络和 VMware Network Adapter VMnet1 虚拟网卡所在的网络之间是完全隔离的，所以物理局域网内的其他设备和 VMnet1 管理下的虚拟机之间无法通信。</p>
<p>优先使用 Host-only 模式的场景：</p>
<ul>
<li>VMware 虚拟机与物理局域网内的其他设备需要进行网络隔离。</li>
</ul>
<p>这种模式下，虚拟系统的网卡连接到宿主计算机的VMware Network Adapter VMnet1网卡上。虚拟系统的TCP&#x2F;IP配置信息(如IP地址、网关地址、DNS服务器等)，都是由VMnet1(host-only)虚拟网络的DHCP服务器来动态分配的。  </p>
<p>默认情况下，虚拟系统只能与宿主计算机互访，这也是Host-only的名字的意义。此时相当于两台机器通过双绞线直连。</p>
<p>Host-Only模式其实就是NAT模式去除了虚拟NAT设备，然后使用VMware Network Adapter VMnet1虚拟网卡连接VMnet1虚拟交换机来与虚拟机通信的，Host-Only模式将虚拟机与外网隔开，使得虚拟机成为一个独立的系统，只与主机相互通讯。</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/20160408185234834.png"></p>
<h3 id="ping过程"><a href="#ping过程" class="headerlink" title="ping过程"></a>ping过程</h3><p>在 VMware 下，两个虚拟机之间的通信可以通过 NAT 模式和桥接模式来实现。</p>
<p><strong>NAT 模式</strong></p>
<p>在 NAT 模式下，两个虚拟机之间的通信需要通过宿主机作为中介。宿主机会为每个虚拟机分配一个虚拟 IP 地址，并将虚拟 IP 地址映射到宿主机的物理 IP 地址。当一个虚拟机向另一个虚拟机发送数据时，数据会先经过宿主机的 NAT 设备，然后再发送到另一个虚拟机。</p>
<p><strong>桥接模式</strong></p>
<p>在桥接模式下，两个虚拟机之间可以直接通信，而不需要经过宿主机。虚拟机之间会建立一个虚拟网络，虚拟网络中的所有虚拟机都可以直接通信。</p>
<p><strong>Ping 的详细过程和原理</strong></p>
<p>Ping 是用来测试网络连接是否正常的一种工具。当你在一个虚拟机上执行 ping 命令时，虚拟机会向另一个虚拟机发送一个 ICMP 请求数据包。如果另一个虚拟机收到了 ICMP 请求数据包，并返回了一个 ICMP 响应数据包，那么 ping 命令就会显示成功。</p>
<p>在 NAT 模式下，当一个虚拟机向另一个虚拟机发送 ICMP 请求数据包时，数据包会先经过宿主机的 NAT 设备。NAT 设备会将 ICMP 请求数据包的源 IP 地址和源端口号修改为宿主机的物理 IP 地址和物理端口号，然后再将数据包发送到外网。</p>
<p>外网中的路由器会根据 ICMP 请求数据包的目的 IP 地址，将数据包转发到另一个虚拟机所在的网络。另一个虚拟机的网卡会收到 ICMP 请求数据包，并将数据包发送给操作系统。操作系统会将 ICMP 请求数据包转发给内核，内核会将 ICMP 请求数据包转发给 ICMP 协议栈。ICMP 协议栈会将 ICMP 请求数据包封装成一个 ICMP 响应数据包，并将数据包发送给发送端。</p>
<p>在桥接模式下，当一个虚拟机向另一个虚拟机发送 ICMP 请求数据包时，数据包会直接发送到另一个虚拟机。另一个虚拟机的网卡会收到 ICMP 请求数据包，并将数据包发送给操作系统。操作系统会将 ICMP 请求数据包转发给内核，内核会将 ICMP 请求数据包转发给 ICMP 协议栈。ICMP 协议栈会将 ICMP 请求数据包封装成一个 ICMP 响应数据包，并将数据包发送给发送端。</p>
<p><strong>总结</strong></p>
<p>在 NAT 模式下，两个虚拟机之间的通信需要通过宿主机作为中介。在桥接模式下，两个虚拟机之间可以直接通信。Ping 是用来测试网络连接是否正常的一种工具。当你在一个虚拟机上执行 ping 命令时，虚拟机会向另一个虚拟机发送一个 ICMP 请求数据包。如果另一个虚拟机收到了 ICMP 请求数据包，并返回了一个 ICMP 响应数据包，那么 ping 命令就会显示成功。</p>
<h2 id="计算机网络基础"><a href="#计算机网络基础" class="headerlink" title="计算机网络基础"></a>计算机网络基础</h2><blockquote>
<p> 参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/belongtocode/article/details/106453395">通俗易懂的IP地址、子网掩码、默认网关、DNS服务器</a>、<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/summary-of-network.html">计算机网络基础知识总结 | 菜鸟教程 (runoob.com)</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/Royalic/article/details/119985591">计算机网络知识点全面总结（有这一篇就够了！！！）-CSDN博客</a></p>
</blockquote>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p>IP地址（Internet Protocol Address）是指互联网协议地址，又译为网际协议地址。IP地址是一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</p>
<p>IP地址分为IPV4和IPV6，我们所说的的IP地址指的是IPV4的地址。</p>
<p>IPV4互联协议版本4，有版本V4之前就有IPV1 IPV2IPV3，同样有IPV5 IPV6，IPV5在实验中已经夭折，替代IPV4的将是IPV6。(IPV4地址比如：192.168.1.1、114.114.114.114，IPV6地址比如：2001::1）</p>
<blockquote>
<p>注：接下来我们讲的IP指的是IPV4地址</p>
</blockquote>
<p>IP是电子设备间的名字。IP地址是由二进制组成的，但为了方便人的记忆转换为十进制。</p>
<p>IP地址是由两部分组成的，<strong>网络部分</strong>和<strong>主机部分</strong>，比如：192.168.0.11，192.168.0是网络部分，11是主机部分。</p>
<p>网络部分如果一样代表在同一个网段（主机部分可以不一样）。</p>
<blockquote>
<p>什么叫同一个网段（同一个广播域）呢？好比在同一房间的人一样，他们之间通讯可以基本靠吼，也就是我们所说的广播。不同网段的好比不同房间的他们之间正常情况下不能通讯。</p>
</blockquote>
<p>IP地址分为4组，8bit（8个二进制）一组，4个组组成了32个二进制。二进制1111 1111转换为十进制为255 。这个32位的数根据需要被分为五大类分，由IANA(全球互联网地址指派机构)配给大家使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如：1111 1111    1111 1111    1111 1111    1111 1111</span><br><span class="line">这就是 255.255.255.255</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="IP地址类型"><a href="#IP地址类型" class="headerlink" title="IP地址类型"></a>IP地址类型</h3><p>IP地址类型分为A、B、C、D、E。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">      a段/8位      b段/8位     c段/8位      d段/8位</span><br><span class="line">A    0xxxxxxx    xxxxxxxx    xxxxxxxx    xxxxxxxx</span><br><span class="line">     -net-id-    ------------host-id-------------</span><br><span class="line"></span><br><span class="line">B    10xxxxxx    xxxxxxxx    xxxxxxxx    xxxxxxxx</span><br><span class="line">     -------net-id-------    ------host-id-------</span><br><span class="line"></span><br><span class="line">C    110xxxxx    xxxxxxxx    xxxxxxxx    xxxxxxxx</span><br><span class="line">     -------------net-id-------------    -host-id-</span><br><span class="line"></span><br><span class="line">D    1110xxxx    xxxxxxxx    xxxxxxxx    xxxxxxxx</span><br><span class="line">         -------------多播地址---------------------</span><br><span class="line"></span><br><span class="line">E    11110xxx    xxxxxxxx    xxxxxxxx    xxxxxxxx</span><br><span class="line">          --------------保留为今后使用--------------</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>net-id是网络部分（NETWORK），host-id是主机部分（HOST）。</p>
<p>A、B、C三类中 <strong>IP地址 &#x3D; 网络地址 + 主机地址</strong> ，而D、E两类不区分网络地址和主机地址</p>
</blockquote>
<p>一般来说这五类的用途大致分为：</p>
<ul>
<li>A类<ul>
<li>保留给政府机构（ <code>0.0.0.0</code> 到 <code>127.255.255.255</code> ）</li>
<li>默认子网掩码：<code>255.0.0.0</code></li>
<li>私有号段&#x2F;私网地址：<code>10.0.0.0</code> 到 <code>10.255.255.255</code></li>
</ul>
</li>
<li>B类<ul>
<li>分配给中等规模的公司（ <code>128.0.0.0</code> 到 <code>191.255.255.255</code> ）</li>
<li>默认子网掩码：<code>255.255.0.0</code></li>
<li>私有号段&#x2F;私网地址：<code>172.16.0.0</code> 到 <code>172.31.255.255</code></li>
</ul>
</li>
<li>C类<ul>
<li>分配给任何需要的人（ <code>192.0.0.0</code> 到 <code>223.255.255.255</code> ）</li>
<li>子网掩码：<code>255.255.255.0</code></li>
<li>私有号段&#x2F;私网地址：<code>192.168.0.0</code> 到 <code>192.168.255.255</code></li>
</ul>
</li>
<li>D类<ul>
<li>用于组播（ <code>224.0.0.0</code> 到 <code>239.255.255.255</code> ）</li>
</ul>
</li>
<li>E类<ul>
<li>用于将来和实验（ <code>240.0.0.0</code> 到 <code>247.255.255.25</code>5 ）</li>
</ul>
</li>
</ul>
<p>特殊说明：</p>
<ul>
<li>A类中的其中127和0开头的为特殊地址。<code>127.X.X.X</code> 是保留地址。<ul>
<li>例如 <code>127.0.0.1</code> 等效于 <code>localhost</code> 或 <code>本机IP</code>。 一般用于测试使用。 <code>ping 127.0.0.1</code> 来测试本机TCP&#x2F;IP是否正常。</li>
</ul>
</li>
<li><code>0.0.0.0</code>。地址类型：所有网络。用途：华为VRP路由器，用于指定默认路由。</li>
<li><code>255.255.255.255</code>。地址类型：广播地址。用途：本网段所有节点。</li>
<li>公网地址：出了私网地址以外的地址；公网使用</li>
<li>私网地址：<ul>
<li><code>10.0.0.0</code> 到 <code>10.255.255.255</code></li>
<li><code>172.16.0.0</code> 到 <code>172.31.255.255</code></li>
<li><code>192.168.0.0</code> 到 <code>192.168.255.255</code></li>
<li>主要给公司内网使用</li>
</ul>
</li>
<li>主机部分全为 <code>0</code> 的。地址类型：<strong>网络地址</strong>。用途：代表一个网段。</li>
<li>主机部分全为 <code>1</code> 的。地址类型：<strong>广播地址</strong>。用途：特定网段的所有节点。</li>
</ul>
<hr>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>“子网”掩码，顾名思义，它就是拿来划分子网的，更准确的说，划分子网的同时，还能通过它知道主机在子网里面的具体ip的具体地址。</p>
<p>用途</p>
<blockquote>
<p>那么划分这个子网有什么用呢？</p>
</blockquote>
<ol>
<li>方便管理，不同的子网可以相互隔离</li>
<li>我们知道，IPv4的ip地址资源比较紧张，实际上整个互联网就是一个巨大的局域网，ip地址有限，那么通过划分子网，如何再在子网里面分配ip地址给子网的主机，这个时候同一一个ip就可以给一整个子网所共用，就解决了互联网ip不够的问题</li>
</ol>
<p>原理</p>
<ul>
<li>既然要划分子网，要有一个规则，告诉路由器，IP的哪一部分是表示子网，哪一部分表示我在这个子网里面具体的地址。</li>
<li>所以，实际上IP细来讲又分为三部分：<strong>网络部分（network）</strong>、<strong>子网段部分（subnetwork）</strong>和<strong>主机部分（host）</strong>。</li>
<li>一般大家喜欢把 网络部分和子网部分 合并成为 <strong>网络地址（网络号）</strong>，把子网看做是网络的一部分，主机部分称为 <strong>主机地址（主机号）</strong>。</li>
</ul>
<p>那么，是怎么样计算出来网络号和主机号的呢？</p>
<p>子网掩码会把一个IP地址按这个划分成 <strong>网络号</strong> 和 <strong>主机号</strong> 两部分，计算方法是通过把IP地址变成二进制，子网掩码也转成二进制后，两个二进制数按位做 与运算。</p>
<p>比如，一个C类地址，ip: <code>192.168.0.3 </code>，子网掩码是：<code>255.255.255.0</code>。将其二进制按位做与计算。得到结果<code>192.168.0.0</code>。如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">11000000 10101000 00000000 00000011</span><br><span class="line">&amp;</span><br><span class="line">11111111 11111111 11111111 00000000</span><br><span class="line">=</span><br><span class="line">11000000 10101000 00000000 00000000</span><br></pre></td></tr></table></figure>

<p><code>192.168.0.0</code> 这个就是我们的 <strong>网络段</strong> （包括了上面说的网络部分和子网部分）。3 就是我们的<strong>主机号</strong>（主机在子网络里面的标识）。</p>
<p>上面这个算法看起来有点难理解，另外一种 <strong>CIDR(无类别域间路由)&#x2F;VLSM（可变长子网掩码）</strong> 的表示法跟容易看懂，如下面这个：<code>192.168.0.3/24</code> 。</p>
<p>24 表示这个IP的 32 位二进制数中的前 24 位是 <strong>网络标识的前缀</strong>，剩下的8位是 <strong>主机标识</strong>。</p>
<blockquote>
<p>严格来，剩下的8位里面，<strong>全部是0是这个网络的标识</strong>，<strong>全部是1是这个网络的子网内广播地址</strong>，<strong>其他的才是这个子网网络的可用地址</strong> 。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.3    =&gt;    11000000 10101000 00000000 00000011</span><br><span class="line">网络标识的前缀： 11000000 10101000 00000000    （前24位）换算位10进制：192.168.0</span><br><span class="line">网络标识：11000000 10101000 00000000 00000000    剩下8位全是0，转10进制是：192.168.0.0</span><br><span class="line">广播地址：11000000 10101000 00000000 11111111    剩下8位全是1，转10进制是：192.168.0.255</span><br></pre></td></tr></table></figure>

<p>实际上，这个 <code>192.168.0.3/24</code> ，前24位全1，就是等于 <code>255.255.255.0</code>，这个就是这个网络的<strong>子网掩码</strong> 。</p>
<p>而无类别域间路由是基于可变长子网掩码（VLSM）来进行任意长度的前缀的分配的，所以这个24也可以变成其他数，如16，<code>192.168.0.3/16</code> 表示只有前16位是网络标识，换算回来就是 <code>192.168.0.0</code> 是网络标识（后16位二进制全位0）， <code>192.168.255.255</code> 这个是域内广播地址（后16位二进制全为1）。</p>
<p>那么 <code>192.168.0.0–192.168.255.255</code> 间所有的其他地址就是这个子网的可以容纳的主机地址。所以这个子网的地址数量明显比192.168.0.3&#x2F;24那个要大多了。</p>
<p>那么的子网掩码也很容易计算，就是前面16位全是1后面16位全是0，换算成10进制就是 <strong>255.255.0.0</strong> 。</p>
<p>注意：</p>
<ul>
<li><p><strong>网络地址</strong>：网络地址是指一个网络中的第一个地址，用于标识整个网络。对于给定的子网，网络地址表示该子网的起始地址，通常是该子网中所有设备的共同网络标识符。</p>
</li>
<li><p><strong>广播地址</strong>：广播地址是指一个网络中的最后一个地址，用于向该网络中的所有设备发送广播消息。当某个设备发送广播消息时，这条消息将会被发送到该网络上的所有设备，并且只有该网络上的设备会接收到这条消息。广播地址通常是该子网中所有设备的共同广播目标。</p>
</li>
</ul>
<p>在 IPv4 的网络中，网络地址和广播地址各自具有特殊的含义和用途。<strong>因此，在计算可用的 IP 地址数量时，需要排除掉网络地址和广播地址，因为它们分别代表了整个网络和广播消息的目标，而不是可以分配给单独设备的实际可用 IP 地址。</strong></p>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><blockquote>
<p> 1、网关用于实现两个不同网段的设备(IP)进行通信。</p>
<p>2、具有路由功能的设备(路由器)的IP地址就是网关的IP地址。</p>
</blockquote>
<p>网关（Gateway）： 就是一个网络连接到另一个网络的“关口”，实质上是一个网络通向其他网络的IP地址。</p>
<p>网关作用： 实现两个不同网段的设备(IP)进行通信。</p>
<ul>
<li>有网络A：IP地址范围为 <code>192.168.1.1~192.168.1.254</code> ，子网掩码为 <code>255.255.255.0</code> 。</li>
<li>有网络B：IP地址范围为 <code>192.168.2.1~192.168.2.254</code> ，子网掩码为 <code>255.255.255.0</code> 。</li>
</ul>
<p>在没有路由器的情况下，两个网络之间是不能进行TCP&#x2F;IP通信的，即使是两个网络连接在同一台交换机（或集线器）上，TCP&#x2F;IP协议也会根据子网掩码（255.255.255.0）判定两个网络中的主机处在不同的网络里。而要实现这两个网络之间的通信，则必须通过网关。</p>
<p>举例： </p>
<p>在上面这种情况下，假设网络A和网络B是两个独立的局域网（LAN），它们使用不同的IP地址范围和子网掩码。如果希望这两个网络之间进行通信，需要一个连接这两个网络的设备，通常是路由器。</p>
<ol>
<li>设置网关：<ul>
<li>对于网络A中的设备，其默认网关应该是属于网络A的一个路由器接口，比如 <code>192.168.1.1</code> 。</li>
<li>对于网络B中的设备，其默认网关应该是属于网络B的一个路由器接口，比如 <code>192.168.2.1</code> 。</li>
</ul>
</li>
<li>路由器设置：<ul>
<li>为了让网络A和网络B之间进行通信，你需要在路由器上配置两个接口，分别连接到网络A和网络B，并分别分配对应的IP地址，比如192.168.1.1和192.168.2.1。</li>
</ul>
</li>
<li>数据包转发：<ul>
<li>当网络A中的设备需要与网络B中的设备通信时，数据包首先发送到网络A的默认网关（即路由器）。</li>
<li>路由器收到数据包后，根据目标IP地址判断应该将数据包发送到网络B中的哪个设备，然后进行相应的转发。</li>
</ul>
</li>
</ol>
<p>总之，在这种情况下，要实现网络A和网络B之间的通信，你需要一个能够连接这两个网络的路由器，并且在路由器上进行相应的配置以确保数据包能够在这两个网络之间正确地转发。</p>
<h3 id="默认网关"><a href="#默认网关" class="headerlink" title="默认网关"></a>默认网关</h3><p>默认网关就是网络设备（通常是路由器）的IP地址，用于将数据包从本地网络发送到其他网络。</p>
<p>通常情况下，网关的IP地址是网络中第一个可用的IP地址，即与子网的网络地址相同，只是最后一位不同。但是，这并不是绝对的规则，有些网络可能会使用不同的IP地址作为网关。在实际网络中，网关的IP地址是由网络管理员进行配置的，因此可能会根据实际需要进行设置。</p>
<blockquote>
<p>请注意，<strong>默认网关的设置对于计算机的网络通信至关重要</strong>。如果默认网关配置不正确，计算机可能无法与其他网络通信，因此确保正确配置默认网关非常重要。</p>
</blockquote>
<p><strong>默认网关的最后一部分</strong>通常是由<strong>网络管理员</strong>或<strong>路由器配置</strong>决定的：</p>
<ol>
<li><strong>网络管理员</strong>：<ul>
<li>在一个局域网（LAN）中，网络管理员负责配置网络设备，包括路由器和交换机。他们会为每个设备分配IP地址，其中包括默认网关。</li>
<li>默认网关就是网络设备（通常是路由器）的IP地址，因为路由器是连接本地网络和其他网络的关键设备。网络管理员会根据网络拓扑和需求来选择默认网关的IP地址。</li>
</ul>
</li>
<li><strong>路由器配置</strong>：<ul>
<li>路由器是将数据包从一个网络传递到另一个网络的设备。它具有多个接口，每个接口都与不同的网络相连。</li>
<li>路由器的配置文件中包含了默认网关的IP地址。这通常是在路由器设置中手动配置的。</li>
<li>路由器的默认网关通常是与其连接的ISP（互联网服务提供商）的路由器的IP地址。这样，路由器可以将数据包传递到互联网上的其他网络。</li>
</ul>
</li>
</ol>
<h3 id="IP配置"><a href="#IP配置" class="headerlink" title="IP配置"></a>IP配置</h3><p>IP地址配置通常有两种方式：</p>
<ol>
<li><strong>静态IP地址配置</strong>：管理员手动分配IP地址、子网掩码、默认网关和DNS服务器等网络参数。这些配置不会自动更改，因此设备始终使用相同的IP地址。</li>
<li><strong>动态IP地址配置</strong>：通过 <strong>DHCP（动态主机配置协议）</strong> 自动分配IP地址、子网掩码、默认网关和DNS服务器等网络参数。设备在连接到网络时会自动获取这些信息。（并且可能会在每次连接时获得不同的IP地址）</li>
</ol>
<p>如果一个局域网内，有一个动态分配的IP192.168.2.4，有一个手工配置的静态IP192.168.2.4。</p>
<p>可能出现的情况不一定（取决于路由规则，和具体情况判定）</p>
<ul>
<li>是先动态分配的，然后是手动配置的，可能手动配置的上不了网</li>
<li>也可能两个都上不了网</li>
</ul>
<h3 id="网络拓扑结构"><a href="#网络拓扑结构" class="headerlink" title="网络拓扑结构"></a>网络拓扑结构</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://worktile.com/kb/ask/19280.html">常见的网络拓扑结构有哪几种</a></p>
</blockquote>
<p>常见网络拓扑结构有以下6种：</p>
<p>1、总线型网络拓扑结构</p>
<p>总线型结构是将网络中的所有设备通过相应的硬件接口直接连接到公共总线上，结点之间按广播方式通信，一个结点发出的信息，总线上的其它结点均可“收听”到。  总线型结构就像一张树叶,有一条主干线,主干线上面由很多分支。总线型拓扑结构图如下:</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_48_45_409.png"></p>
<p>2、星型网络拓扑结构</p>
<p>星型结构是一种以中央节点为中心，把若干外围节点连接起来的辐射式互联结构。这种结构适用于局域网，特别是近年来连接的局域网大都采用这种连接方式。这种连接方式以双绞线或同轴电缆作连接线路。星型拓扑结构图如下:</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_48_58_842.png"></p>
<p>3、环形网络拓扑结构</p>
<p>环形结构各结点通过通信线路组成闭合回路，环中数据只能单向传输，信息在每台设备上的延时时间是固定的，特别适合实时控制的局域网系统。环形结构就如一串珍珠项链,环形结构上的每台计算机就是项链上的一个个珠子。环形拓扑结构图如下:</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_18_258.png"></p>
<p>4、树型网络拓扑结构</p>
<p>树型拓扑结构是一种层次结构，结点按层次连结，信息交换主要在上下结点之间进行，相邻结点或同层结点之间一般不进行数据交换。树型拓扑结构是就是数据结构中的树。树型拓扑结构图如下:</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_34_109.png"></p>
<p>5、网状网络拓扑结构</p>
<p>网络拓扑结构又称作无规则结构，结点之间的联结是任意的，没有规律。网状拓扑结构图如下:</p>
<p><img src="/2023/11/10/VMware%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/oCam_2023_12_04_19_49_50_325.png"></p>
<p>6、混合网络型拓扑结构</p>
<p>混合型网络拓扑结构就是指同时使用上面的5种网络拓扑结构种两种或两种以上的网络拓扑结构。</p>
<p>这种网络拓扑结构是由星型结构和总线型结构的网络结合在一起的网络结构，这样的拓扑结构更能满足较大网络的拓展，解决星型网络在传输距离上的局限，而同时又解决了总线型网络在连接用户数量的限制。这种网络拓扑结构同时兼顾了星型网与总线型网络的优点，在缺点方面得到了一定的弥补。</p>
<h3 id="三层结构模型"><a href="#三层结构模型" class="headerlink" title="三层结构模型"></a>三层结构模型</h3><p>三层结构模型是指网络架构中常见的设计，通常用于大型企业或组织的网络环境。这个模型包括接入层、汇聚层和核心层，每一层都有其独特的功能和作用。</p>
<p>接入层</p>
<ul>
<li>定义：接入层是网络中最靠近用户的一层，它连接着终端设备（如计算机、手机、打印机等）到局域网（LAN）或广域网（WAN）。</li>
<li>功能：在接入层，主要的功能是<strong>提供对用户的接入</strong>，并负责将用户数据传输到汇聚层。它还承担了安全性、QoS（服务质量）和 VLAN（虚拟局域网）的实现。</li>
<li>特点：接入层通常需要考虑到大量的用户连接，因此需要具备较高的可靠性和灵活性。同时，它也需要能够处理不同种类的数据流量，包括语音、视频和数据。</li>
</ul>
<p>汇聚层</p>
<ul>
<li>定义：汇聚层位于接入层和核心层之间，主要负责连接多个接入层交换机，并将来自接入层的流量进行汇总和转发。</li>
<li>功能：在汇聚层，主要的功能是<strong>实现不同接入层的数据聚合，并提供对核心层的连接</strong>。它也负责实施路由、过滤和策略控制。</li>
<li>特点：汇聚层需要具备较高的带宽和处理能力，以应对来自多个接入层的数据流量。同时，它也需要能够支持多种协议和服务，以确保数据的快速和可靠传输。</li>
</ul>
<p>核心层</p>
<ul>
<li>定义：核心层是网络的中枢部分，主要负责连接各个汇聚层，并处理大量的数据传输。</li>
<li>功能：在核心层，主要的功能是实现<strong>高速的数据交换和转发</strong>。它需要支持高容量的数据传输，并提供高度可靠的连接。</li>
<li>特点：核心层通常需要具备非常高的带宽和处理能力，以应对大规模的数据交换。同时，它也需要具备高度的可靠性和容错能力，以确保整个网络的稳定运行。</li>
</ul>
<p>这个三层结构模型通过明确定义每一层的功能和特点，可以帮助设计者更好地规划和实现复杂网络环境，从而确保网络的高效性和稳定性。</p>
<hr>
<hr>
<hr>
<h3 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h3><h4 id="OSI七层模型-1"><a href="#OSI七层模型-1" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h4><p>OSI七层模型是一种用于理解和描述计算机网络体系结构的标准框架。以下是每个层次的详细解释：</p>
<ol>
<li><strong>应用层（Application Layer）</strong>：应用层为用户提供网络服务，包括文件传输、电子邮件、远程登录等各种应用。它与用户接口和应用程序之间的通信有关。</li>
<li><strong>表示层（Presentation Layer）</strong>：表示层负责数据的格式转换、加密解密、压缩解压缩等功能，使不同系统能够互相理解数据。它还处理数据的语法和语义问题。</li>
<li><strong>会话层（Session Layer）</strong>：会话层负责建立、管理和终止会话连接，以及数据交换的顺序和同步。它还处理数据的传输方式，如全双工或半双工。</li>
<li><strong>传输层（Transport Layer）</strong>：传输层负责端到端的通信连接，提供可靠的数据传输服务。它通过分段和重组数据来确保数据的完整性和可靠性，并进行流量控制和错误检测。</li>
<li><strong>网络层（Network Layer）</strong>：网络层负责在不同网络之间传输数据包，并处理寻址和路由选择。它的主要功能是确定数据的路径，以便数据能够从源节点传输到目的节点。</li>
<li><strong>数据链路层（Data Link Layer）</strong>：数据链路层负责在相邻节点之间传输数据帧，并提供错误检测和纠正功能。它分为两个子层：逻辑链路控制（LLC）和介质访问控制（MAC）。</li>
<li><strong>物理层（Physical Layer）</strong>：这一层负责管理数据传输的物理介质，包括电压、光信号、无线电频率等。它定义了连接设备的接口标准、传输速率和编码技术。</li>
</ol>
<p>OSI七层模型提供了一个清晰的分层结构，有助于不同厂商设备之间的互操作性，同时也方便网络设备和软件开发人员了解网络通信的不同方面。</p>
<h4 id="OSI七层常用的协议"><a href="#OSI七层常用的协议" class="headerlink" title="OSI七层常用的协议"></a>OSI七层常用的协议</h4><p>以下是 OSI 模型每一层常用的协议：</p>
<ol>
<li>应用层：<ul>
<li>HTTP （超文本传输协议）（HyperText Transfer Protocol）（端口号80）<ul>
<li>用于在Web浏览器和Web服务器之间传输超文本的协议。</li>
</ul>
</li>
<li>HTTPS （HyperText Transfer Protocol Secure）（端口号443）<ul>
<li>是HTTP的安全版本，通过使用SSL&#x2F;TLS加密来保护数据传输的安全性。</li>
</ul>
</li>
<li>FTP （文件传输协议）（File Transfer Protocol）（端口号21）<ul>
<li>用于在网络上进行文件传输的标准协议。</li>
</ul>
</li>
<li>SMTP （简单邮件传输协议）（Simple Mail Transfer Protocol）（端口号25）<ul>
<li>用于在计算机网络上发送电子邮件的协议。</li>
</ul>
</li>
<li>DNS （域名系统）（Domain Name System）（端口号53）<ul>
<li>用于将域名解析为对应的IP地址的分布式数据库系统。</li>
</ul>
</li>
<li>DHCP （动态主机配置协议）（Dynamic Host Configuration Protocol）（端口号67&#x2F;68）</li>
<li>POP3 （Post Office Protocol 3）（端口号110）<ul>
<li>用于从远程服务器上获取电子邮件的协议。</li>
</ul>
</li>
<li>IMAP （Internet Message Access Protocol）（端口号143）<ul>
<li>也是用于电子邮件的协议，允许用户从远程服务器上检索电子邮件。</li>
</ul>
</li>
<li>SMB （Server Message Block）（端口号445）<ul>
<li>使用 TCP 协议在网络上传输数据。用于在网络上共享文件和打印机。SMB 协议是 Windows 操作系统的默认文件共享协议，但它也可以在其他操作系统上使用。</li>
</ul>
</li>
<li>RDP （Remote Desktop Protocol）（端口号3389）<ul>
<li>使用 TCP 协议在网络上传输数据。用于远程访问和控制计算机。RDP 协议是 Microsoft Windows 操作系统的默认远程访问协议，但它也可以在其他操作系统上使用。</li>
</ul>
</li>
</ul>
</li>
<li>表示层：表示层也没有常用的特定协议，但它涉及数据格式、编码和加密解密等方面。<ul>
<li>ASCII码，SSL和TLS提供安全通信，JPEG(联合图像专家组)和MPEG(动态图像压缩标准)用于图像和视频压缩</li>
</ul>
</li>
<li>会话层：会话层并没有常用的特定协议，但它定义了建立、管理和终止会话连接的规则。<ul>
<li>NetBIOS（网络基本输入输出系统）：用于网络通信</li>
<li>RPC（远程过程调用协议）</li>
<li>PPTP用于虚拟专用网络</li>
<li>SSH（安全外壳协议）（Secure Shell）（端口号22）<ul>
<li>用于在网络中提供加密的通信会话的协议。SSH 协议使用加密和认证机制来保护数据和通信。</li>
<li>SSH 协议可以用于远程访问计算机、传输文件和管理服务。</li>
<li>SSH 协议使用 TCP 协议作为传输层协议。它在应用层和传输层之间提供安全连接。</li>
</ul>
</li>
</ul>
</li>
<li>传输层：<ul>
<li>TCP （传输控制协议）（Transmission Control Protocol）<ul>
<li>提供可靠的、面向连接的通信服务。</li>
</ul>
</li>
<li>UDP （用户数据协议）（User Datagram Protocol）<ul>
<li>提供无连接的通信服务，适用于实时应用。</li>
</ul>
</li>
<li>SCTP （流控制传输协议）</li>
</ul>
</li>
<li>网络层：<ul>
<li>IP （Internet协议）（Internet Protocol）<ul>
<li>IP协议是网络层的核心协议，负责在网络中实现主机之间的通信和数据包的路由。</li>
<li>IP地址用于标识网络中的设备，IPv4和IPv6是两种常见的IP版本。</li>
</ul>
</li>
<li>ICMP （Internet控制消息协议）（Internet Control Message Protocol）<ul>
<li>ICMP是用于在IP网络上发送控制消息的协议，用于测试目的、错误报告和管理功能。</li>
<li>它可以用于检测主机是否可达、测量往返时间（ping）以及发出错误报告。</li>
</ul>
</li>
<li>ARP（Address Resolution Protocol）<ul>
<li>ARP协议用于将IP地址映射到MAC地址，以便在局域网中找到目标设备。</li>
<li>当需要与另一台设备通信时，ARP协议会根据IP地址获取对应的MAC地址。</li>
</ul>
</li>
<li>RIP（Routing Information Protocol）<ul>
<li>RIP是一种用于在小型网络中交换路由信息的动态路由协议，帮助路由器决定数据包的最佳路径。</li>
<li>RIP使用跳数作为路由选择的度量标准，适用于较小规模的网络，但对大型网络不够适用。</li>
</ul>
</li>
<li>OSPF （开发最短路径优先协议）（Open Shortest Path First）<ul>
<li>OSPF是一种基于链路状态的动态路由协议，用于在复杂网络中计算最佳路径，并支持更大规模的网络。</li>
<li>OSPF通过派发链路状态信息并计算最短路径来确定路由，适合于大型企业网络或互联网服务提供商的使用。</li>
</ul>
</li>
<li>IPSec （IP安全性协议）</li>
</ul>
</li>
<li>数据链路层：<ul>
<li>以太网（Ethernet）</li>
<li>PPP（Point-to-Point Protocol）</li>
<li>HDLC（High-Level Data Link Control）</li>
<li>Ethernet（IEEE 802.3）定义了数据帧的格式和MAC地址的使用</li>
<li>PPP（点对点协议）</li>
<li>HDLC（高级数据链路控制）</li>
<li>ARP（地址解析协议）</li>
</ul>
</li>
<li>物理层：<ul>
<li>常见的物理层协议包括以太网、Wi-Fi、蓝牙等。</li>
<li>Ethernet、RS-232、USB、光纤等</li>
<li>RJ45用于以太网接口，IEEE 802.11用于Wi-Fi无线网络</li>
</ul>
</li>
</ol>
<p>这些协议在计算机网络中扮演着重要的角色，负责实现不同层次的功能，并确保网络通信的顺利进行。</p>
<h4 id="DNS（域名系统）"><a href="#DNS（域名系统）" class="headerlink" title="DNS（域名系统）"></a>DNS（域名系统）</h4><p>DNS （域名系统）（Domain Name System）（端口号53）</p>
<p>DNS 域名解析是将域名转换为 IP 地址的过程。当你在浏览器中输入一个域名，例如 <code>www.google.com</code>，你的计算机会将该域名发送到 DNS 服务器。DNS 服务器会查找该域名的 IP 地址，并将该 IP 地址返回给你的计算机。你的计算机然后使用该 IP 地址来连接到 Google 的服务器。</p>
<p>DNS 域名解析过程如下：</p>
<ol>
<li>用户在浏览器中输入一个域名，例如 <code>www.google.com</code>。</li>
<li>计算机将该域名发送到 DNS 服务器。</li>
<li>DNS 服务器查找该域名的 IP 地址。</li>
<li>DNS 服务器将该 IP 地址返回给计算机。</li>
<li>计算机使用该 IP 地址来连接到 Google 的服务器。</li>
</ol>
<p>DNS 域名解析过程可能会经过 hosts、路由器、国家、根 DNS。</p>
<ul>
<li><strong>hosts</strong> 文件是存储在本地计算机上的文件，它包含域名和 IP 地址的映射。如果计算机的 hosts 文件中包含了某个域名的 IP 地址，那么计算机就会直接使用该 IP 地址来连接到该域名，而不会通过 DNS 服务器。</li>
<li><strong>路由器</strong> 是连接到互联网的设备，它负责将数据包从一个网络转发到另一个网络。路由器可以缓存 DNS 查询，这样它就可以在以后直接响应相同的查询，而不需要向 DNS 服务器发送查询。</li>
<li><strong>国家</strong> 有不同的 DNS 服务器，这些服务器负责管理不同的域名。当计算机向 DNS 服务器发送域名查询时，DNS 服务器会根据域名的后缀来确定应该将查询发送到哪个国家。</li>
<li><strong>根 DNS</strong> 是负责管理顶级域名（例如 .com、.net 和 .org）的 DNS 服务器。当计算机向 DNS 服务器发送域名查询时，DNS 服务器会首先将查询发送到根 DNS。根 DNS 会将查询转发到负责管理该域名的 DNS 服务器。</li>
</ul>
<p>DNS 域名解析过程通常是自动完成的，用户不需要进行任何操作。</p>
<h3 id="http、https、socket4、socket5的区别"><a href="#http、https、socket4、socket5的区别" class="headerlink" title="http、https、socket4、socket5的区别"></a>http、https、socket4、socket5的区别</h3><p>这些协议在网络通信中扮演着不同的角色，以下是它们之间的区别：</p>
<p>HTTP (HyperText Transfer Protocol)</p>
<ul>
<li>作用：HTTP是一种用于传输超文本的协议，通常用于在Web浏览器和Web服务器之间传输数据。</li>
<li>特点：它是无状态的，每个请求都是独立的，不会保存之前的状态信息。</li>
<li>端口：默认端口为80。</li>
</ul>
<p>HTTPS (HyperText Transfer Protocol Secure)</p>
<ul>
<li>作用：HTTPS是HTTP的安全版本，通过使用SSL&#x2F;TLS加密来保护数据传输的安全性。</li>
<li>特点：数据在传输过程中经过加密处理，因此更安全。</li>
<li>端口：默认端口为443。</li>
</ul>
<p>SOCKS4 (Socket Secure 4)</p>
<ul>
<li>作用：SOCKS4是一种网络传输协议，允许客户端将其流量转发到服务器上。</li>
<li>特点：SOCKS4只支持TCP连接，不支持UDP，也不支持身份验证。</li>
<li>端口：默认端口为1080。</li>
</ul>
<p>SOCKS5 (Socket Secure 5)</p>
<ul>
<li>作用：SOCKS5是SOCKS4的升级版本，增加了对UDP、身份验证等功能的支持。</li>
<li>特点：相对于SOCKS4，SOCKS5更加灵活，同时增加了安全性和功能性。</li>
<li>端口：默认端口为1080。</li>
</ul>
<p>总的来说，HTTP和HTTPS主要用于Web数据传输，而SOCKS4和SOCKS5则更多用于代理服务，提供更广泛的网络传输支持。HTTPS相比HTTP更为安全，而SOCKS5相比SOCKS4增加了更多的功能和安全性。</p>
<p>Socket是一种用于网络通信的编程接口，它允许计算机程序通过网络进行数据交换。在网络编程中，程序员可以利用Socket来实现客户端和服务器之间的通信。</p>
<p>Socket提供了一种标准的接口，使得开发人员可以使用各种编程语言（如Python、Java、C++等）来操作网络通信。通过Socket，程序可以建立连接、发送数据、接收数据以及关闭连接。它支持多种类型的通信，包括TCP（传输控制协议）和UDP（用户数据报协议），因此可以满足不同的通信需求。</p>
<p>在Socket编程中，通常会涉及到一些重要的概念，比如IP地址、端口号以及套接字类型等。程序员可以利用这些概念来实现网络通信，并处理各种网络通信中可能出现的问题，比如连接超时、数据丢失等。</p>
<h3 id="UDP和TCP"><a href="#UDP和TCP" class="headerlink" title="UDP和TCP"></a>UDP和TCP</h3><p>UDP (User Datagram Protocol) 和 TCP (Transmission Control Protocol) 都是 OSI 模型中传输层的两种不同协议，它们有一些显著的区别：</p>
<p>UDP (User Datagram Protocol)</p>
<ul>
<li>特点：UDP是一种简单的无连接协议，它不保证数据传输的可靠性或顺序。</li>
<li>适用场景：常用于实时应用，如音频&#x2F;视频流、在线游戏等，对数据传输的实时性要求较高的场景。</li>
<li>优点：UDP的头部开销小，传输速度快，适合于短小的数据包传输。</li>
<li>缺点：由于其无连接性质，数据包可能会丢失或乱序。</li>
</ul>
<p>TCP (Transmission Control Protocol)</p>
<ul>
<li>特点：TCP是一种面向连接的协议，提供可靠的、有序的数据传输服务。</li>
<li>适用场景：常用于需要可靠数据传输的应用，如文件传输、Web浏览等。</li>
<li>优点：TCP通过确认机制和重传来保证数据的可靠传输，能够处理数据包的丢失和乱序。</li>
<li>缺点：相对于UDP，TCP的头部开销较大，传输速度相对较慢。</li>
</ul>
<p>总结</p>
<ul>
<li>UDP更适合于实时应用，对数据传输的时效性要求较高，但在数据可靠性方面则较为薄弱。</li>
<li>TCP适合于需要可靠数据传输的应用，尤其是需要确保数据不丢失、不重复、按顺序到达的场景。</li>
</ul>
<h3 id="路由器、路由表、交换机"><a href="#路由器、路由表、交换机" class="headerlink" title="路由器、路由表、交换机"></a>路由器、路由表、交换机</h3><p><strong>路由器</strong>是一种<strong>网络设备</strong>，<strong>用于在不同网络之间转发数据包，并且能够连接多个计算机网络</strong>。它可以根据目的地址来决定数据包的传输路径，并负责在网络中进行数据包的转发。路由器通常使用IP地址和路由表来确定数据包的最佳传输路径。</p>
<p><strong>路由表</strong>是路由器内部存储的一个表格，其中列出了路由器所知道的网络地址及其对应的下一跳地址（即数据包应该被发送到的下一个路由器）。路由表还包含有关这些网络地址的其他信息，如子网掩码、接口等。当路由器收到一个数据包时，它会查找路由表来确定最佳的传输路径，然后将数据包转发到相应的下一跳地址。</p>
<p>路由器的主要功能和作用包括：</p>
<ol>
<li>网络互连：连接不同的计算机网络，实现不同网络之间的通信。</li>
<li>数据包转发：根据目的地址从路由表中选择最佳的传输路径，并将数据包转发到下一个路由器或目的地。</li>
<li>路由选择：通过动态路由协议或手动配置来更新路由表，以确保数据包按照最佳路径传输。</li>
</ol>
<p><strong>交换机</strong>是一种网络设备，用于在局域网（LAN）中连接多台计算机，并且能够根据目的地址来转发数据帧。它通常用于构建局域网内部的数据传输网络。</p>
<p>交换机的主要功能和作用包括：</p>
<ol>
<li>数据帧转发：根据目的MAC地址将数据帧从一个端口转发到另一个端口，以实现对特定计算机之间的直接通信。</li>
<li>网络分段：将局域网划分成多个虚拟的子网，以提高网络性能和安全性。</li>
<li>广播控制：控制广播数据包的传输范围，避免网络中出现过多的广播风暴。</li>
</ol>
<h3 id="公网、私网、外网、内网"><a href="#公网、私网、外网、内网" class="headerlink" title="公网、私网、外网、内网"></a>公网、私网、外网、内网</h3><p><strong>公网（Public Network）</strong>:</p>
<ul>
<li>公网是指全球范围内的互联网，所有人都可以访问。</li>
<li>设备在公网中使用全局唯一的公有IP地址，这些IP地址是全球唯一的，并且可以被路由到全球任何地方。</li>
<li>公网允许设备之间的全球性通信，可以访问互联网上的各种服务和资源。</li>
</ul>
<p><strong>私网（Private Network）</strong>:</p>
<ul>
<li>私网是一个更广泛的术语，可以用来描述任何非公共的网络，包括但不限于内网。</li>
<li>它还可以指代个人家庭网络、虚拟专用网络（VPN）等。</li>
<li>与内网不同，私网并不一定局限于单个组织或公司，它可以包括多个组织之间的连接，或者通过加密隧道将远程用户连接到公司网络中。</li>
</ul>
<p><strong>外网（Extranet）</strong>:</p>
<ul>
<li>外网是指两个或多个组织之间共享信息的网络，通常是通过互联网实现的。</li>
<li>外网允许不同组织之间的安全通信和资源共享，通常需要进行身份验证和授权才能访问共享的资源。</li>
</ul>
<p><strong>内网（Intranet）</strong>:</p>
<ul>
<li>内网是指一个组织或公司内部的网络，用于内部通信、资源共享和应用程序访问。</li>
<li>它通常由一组相互连接的局域网组成，可以通过专门的网络设备（如路由器、交换机）进行连接。</li>
<li>内网中的设备使用专门的IP地址范围，通常是私有IP地址。</li>
</ul>
<p>区别:</p>
<ol>
<li><strong>可访问性</strong>: 公网是全球范围内可访问的网络，而私网、外网和内网通常是受限访问的，只允许特定范围内的设备或用户进行访问。</li>
<li><strong>范围</strong>: 外网是指不同组织之间共享信息的网络，而内网通常指单个组织或公司内部的网络。私网是一个更广泛的术语，可以覆盖个人家庭网络、VPN等。</li>
<li><strong>连接方式</strong>: 外网通常涉及跨组织之间的连接和共享，而内网通常用于组织内部通信和资源共享。</li>
</ol>
<h3 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h3><p>端口号是计算机网络中用于标识通信端点的数字。端口号通常在0到65535之间。但是，有些端口号被保留用于特殊目的，例如网络服务。</p>
<p>以下是一些常见的保留端口号：</p>
<ul>
<li>0-1023：保留给系统服务</li>
<li>1024-49151：可供用户分配</li>
<li>49152-65535：保留给私有使用</li>
</ul>
<p>如果您想使用端口号来创建自己的网络服务，您可以选择一个在1024到49151之间的端口号。但是，您应该确保该端口号没有被其他服务使用。您可以使用netstat命令来查看哪些端口正在使用。</p>
<p>如果您想使用端口号来连接到其他网络服务，您需要知道该服务使用的端口号。您可以通过查看该服务的文档或使用netstat命令来查找该端口号。</p>
<p>域名解析</p>
<p>DNS怎么运作的？hosts、路由器、国家、根DNS</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VMware/" rel="tag"># VMware</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机网络基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/09/typora/" rel="prev" title="typora">
                  <i class="fa fa-angle-left"></i> typora
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/" rel="next" title="永恒之蓝">
                  永恒之蓝 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
